COO
[O]
[C-]#[O+]
[CH3][CH3]
S
S=S
C#N
C(=N)=O
[CH]=O
[HH]
[N+](=O)([O-])[O]
CO
C=[CH]
[O]
[C]#[N+][O-]
O=S=O
O=S
[CH]=N
C(=O)=O
[N]=S
C=C
[C]#N
[N]
O=O
O[O]
CC
C#C
[H]
N=O
C[CH2]
C#[C]
[S]
[N+](=O)(O)[O-]
N(=O)[O]
[N]=O
[NH2]
C
C=O
N
S[S]
CN
C=N
[OH]
N#N
[C-]#[S+]
[N-]=[N+]=O
N=N
[SH]
C[NH]
C(=O)=S
CO[O]
[CH2]O
[O-][O+]=O
C[O-]
S=S=S=S
S=S=S
N(=O)O
N[NH]
OO
NN
[Ar]
[CH]
[N+](=O)([O-])O[N+](=O)[O-]
C(=S)=S
[CH2]N
[CH]=S
[C]
[C-]#[C+]
[CH+]=C[O-]
OS(=O)(=O)O
N=[N]
C[C]=O
C#C[O]
S1SSSSSSS1
C#CC#C

