[NX3H2][SX4](=[OX1])(=[OX1])[OX2][#6]
n1ccno1
[SX2H1][CX3](=[SX1])[NX3H1][#6]
[#6][OX2][PX4H1](=[OX1])[OX2H1]
[NX3]([#6])([#6])[SX4](=[OX1])(=[OX1])[OX2][#6]
[CX3H1](=[OX1])[NX3H1][CX3](=[OX1])[#6]
N1=CSCC1(=O)
[SX2H1][CX3](=[SX1])[NX3]([#6])([#6])
[#6][OX2][CX3](=[OX1])[OX2H1]
[#6][OX2][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]
[BrX1][CX2]#[CX2]
[#6][NX3H1][CX2]#[NX1]
[#6][BX3]([OX2H1])[OX2H1]
[CX3H1](=[OX1])[NX3]([#6])[CX3](=[OX1])[#6]
[#6][SX2][CX3](=[OX1])[NX3H2]
[CX3H1](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[OX2][#6]
[#6][OX2][CX3](=[SX1])[NX3]([#6])([#6])
[SX2H1][CX3](=[SX1])[OX2][#6]
[#6][OX2][NX2]=[OX1]
[#6][NX3H1][SX4](=[OX1])(=[OX1])[OX2][#6]
[#6][OX2][CX3](=[SX1])[NX3H1][#6]
n1ncnnc1
[#6][OX2][PX4H1](=[OX1])[OX2][#6]
[#6]-1(-[#7](-[#6](-[#6]-2-[#6]-[#6]-[#6]-[#7]-2-[#6](-[#6](-[#7]-[#6](-[#6](-[#7]-[#6](-[#6](-[#6]-[#6])-[#7](-[#6])-[#6])=[#8])-[#6]-[#6])=[#8])-[#6](-[#6])-[#6])=[#8])=[#8])-[#6]-[#6]-[#6]-1)-[#6](-[#8])=[#8]
[#6](-[#7](-[#6])-[#6](=[#8])-[#6](-[#6](-[#6])-[#6])-[#8]-[#6](=[#8])-[#6](-[#6]-[#6])-[#7](-[#6])-[#6](=[#8])-[#6]-[#6]-[#6])(-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]-[#8]-[#6]
[#6]-[#7](-[#6])-[#6](-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8]-[#6])=[#8])-[#6]-[#6]
[#6]:1:[#6]:[#6]:[#6]:[#6](-[#6]-[#6]-[#6]-[#8]-[#6]-[#6]-[#7](-[#6]-[#6]-[#6])-[#6]):[#6]:1
[CX3](=[OX1])[OX2][OX2][#6]
[FX1][SX4](=[OX1])(=[OX1])[#6]
[#6][SX2][CX3](=[SX1])[NX3H1][#6]
[#6][CX3H1](=[NX2H1])
[#6][CX3](=[NX2][#6])[NX3H2]
[#6][SX2][CX3](=[OX1])[OX2][#6]
[#6][NX4H3+]
n1nnccc1
[#6][CX3](=[OX1])[CX4H2][CX3H1](=[OX1])
[#6][CX3](=[OX1])[CX4H1]([#6])[CX3H1](=[OX1])
[#6][NX4H1+]([#6])[#6]
[ClX1][CX2]#[CX2]
c1cnns1
[#6][SX2][CX2]#[NX1]
N1=CCNC1(=O)
[#6][CX3](=[SX1])[NX3]([#6])([#6])
[OX2H1][CX3](=[OX1])[NX3]([#6])([#6])
[#6][OX2][PX4]([NX3H1][#6])(=[OX1])[OX2][#6]
[#6][CX3](=[NX2H1])[NX3H1][#6]
[#6]-1(-[#6]-[#6]=[#8])(-[#6](-[#8])-[#6](-[#7](-[#6]-[#6]-[#6])-[#6]-[#6]-1)-[#6])-[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1
[#6]:1:[#6]:[#6](-[#8]):[#6]-2:[#6](-[#6]-[#6]:3:[#6](:[#6](-[#8]):[#6](-[#6](-[#6]-[#6](-[#6]-[#6])=[#8])=[#8]):[#6](-[#6]-[#6](-[#8])=[#8]):[#6]:3)-[#6]-2=[#8]):[#6]:1
c1ncno1
[#6](-[#6]-[#6](-[#8])=[#8])-[#6](-[#6](-[#6]-[#6]-[#6]-[#6])-[#7]-[#6]-[#6])-[#8]-[#6]
n1ccns1
N1=COCC1(=O)
c1ncns1
c1cnnn1
[#6][NX2]=[CX2]=[OX1]
[OX2H1][CX3](=[OX1])[NX3H1][#6]
[NX3]([#6])([#6])[CX3](=[SX1])[NX3H1][#6]
[#6][OX2][SX4](=[OX1])(=[OX1])[OX2][#6]
[#6][OX2][CX3](=[OX1])[CX4H2][CX3](=[OX1])[OX2][#6]
[#6][CX3](=[OX1])[NX3H1][NX3H2]
[CX3H1](=[OX1])[SX2][#6]
[#6](-[#6]-[#6]-[#7]-[#6]-[#6])-[#6](-[#6]-[#6]-[#6]-[#6](-[#6](-[#8]-[#6])=[#8])-[#6])-[#8]
[#6](-[#6](-[#6])-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#8])-[#6]-[#6]-[#6](-[#6])-[#6]-[#6](-[#6]=[#8])-[#6]
[#7](-[#6](-[#6]-[#6])-[#6](-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6](-[#6])-[#6])-[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1)-[#6]
[#6][CX3](=[OX1])[OX2][OX2H1]
[NX3]([#6])([#6])[SX4](=[OX1])(=[OX1])[OX2H1]
[ClX1][CX3](=[OX1])[#6]
C1SC1
c1ccns1
[#6](:[#6]:[#6]:[#6]:[#6]-[#6]-[#7](-[#6]-[#6]-[#6])-[#6](-[#6]-[#6])-[#6]):[#6]-[#8]-[#6]
[#6][CX3](=[OX1])[NX3H1][NX3H1][#6]
[#6][CX3](=[SX1])[NX3H2]
[#6][SX2][SX2H1]
[#6][SX2][CX3](=[SX1])[NX3]([#6])([#6])
[#6][OX2][PX4]([#6])(=[OX1])[OX2][#6]
C1[CX3](=[OX1])OC1
[ClX1][CH2][CX3]=[CX3]
N1=CNCC1(=O)
[#6](-[#6]-[#6])=[#6]-[#6](-[#6]-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8]-[#6](-[#6])-[#6])(-[#6]-[#6])-[#6]-[#6]
[#6](-[#6](-[#6]-[#6])-[#8]-[#6])(-[#6](-[#8])-[#6](-[#7]-[#6]-[#6](-[#6])-[#6])-[#6])-[#6]
[#6](-[#6]-[#6])(-[#6]-[#6]-[#6])-[#6]-[#6](-[#6])(-[#6])-[#6]-[#7](-[#6])-[#6](-[#6])=[#8]
c1nnco1
C1[NX3H1]C1
[#6][NX2]=[CX2]=[SX1]
[#6][SX2][CX3](=[OX1])[NX3H1][#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]=[#8])-[#6])-[#6]-[#6]
[#6][NX2]=[OX1]
[#6][CX3](=[OX1])[OX2][CX3](=[OX1])[#6]
n1ncncc1
[#7](-[#6](-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1)=[#8])-[#6](-[#6]-[#6]-[#6](=[#8])-[#7])-[#6]=[#8]
[#6]-1(-[#8])-[#6](-[#8])-[#6](-[#6]:2:[#6]:3:[#6](:[#6](-[#8]):[#6]:[#6]:2-[#8]):[#6](:[#6]:[#6](-[#6]:2:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:2):[#8]:3)=[#8])-[#8]-[#6](-[#6])-[#6]-1-[#8]
[#6](:[#6]:[#6]:[#6]:[#6]-[#8])(-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]):[#6]-[#6]-[#6]
[#6](-[#6](-[#6](-[#8]-[#6])=[#8])(-[#6])-[#6]-[#6]=[#6])(-[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]=[#6](-[#7]-[#6])-[#6](-[#6]-[#6]-[#6])-[#6])(-[#6](-[#6])-[#6]-[#6]-[#8])-[#6]-[#6]-[#6]
[#6][OX2][CX3H1](=[OX1])
[NX3]([#6])([#6])[CX3](=[OX1])[NX3H2]
[#6](-[#6](-[#6]-[#8]-[#6])-[#6]-[#6])(-[#6](-[#6])-[#6](-[#6])-[#6]-[#6]-[#6](=[#6])-[#6](-[#6])-[#6])-[#6]-[#6]-[#8]
[#6](-[#6]-[#6](-[#6]-[#8])-[#7])-[#6]=[#6]-[#6](=[#8])-[#6]-[#6]
[#6](-[#6](-[#6])-[#6]-[#6]-[#6])(-[#6]-[#6])-[#6]=[#6]-[#6]-[#6](-[#6](-[#6])(-[#6]-[#6])-[#6]=[#6]-[#6])-[#6]-[#6]
[#6](-[#6])(-[#6]-[#6]-[#6]-[#6](-[#6]-[#6])(-[#6])-[#8])-[#6](-[#6](-[#6])=[#8])-[#6](-[#6]-[#6]-[#6])(-[#6])-[#6](-[#6])=[#6]
[#6][CX3](=[OX1])[CX4H2][CX3](=[OX1])[OX2][#6]
[#6](-[#6]-[#6](-[#6])-[#6]=[#6]-[#6](-[#6])-[#6](-[#6])-[#6])(-[#6])-[#6](-[#6]-[#6])-[#6](-[#6]-[#6])=[#6]-[#6]
[#6][OX2][OX2][#6]
[NX3]([#6])([#6])[CX3](=[OX1])[NX3]([#6])([#6])
[#6][CX3](=[NX2H1])[NX3H2]
[#6][CX3](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[OX2H1]
[#6]:1(-[#6](-[#7]-[*])=[#8]):[#6](-[#6]=[#8]):[#6]:[#6]:[#6]:[#6]:1
[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6]-[#6](-[#7](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6])-[#6]-[#8]
[#6](-[#6]-[#6]-[#7]-[#6]-[#6]-[#6])(-[#6]-[#6]-[#6]-[#6])(-[#6]-[#6]-[#6])-[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1
[#6](-[#6])(-[#6](-[#6])-[#6]-[#6](-[#6]-[#6](-[#6])-[#6])-[#8])-[#6]-[#6]-[#6](-[#6])-[#6]-[#6]-[#6]=[#6]-1-[#6]-[#6]-[#6]-[#6]-[#6]-1(-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#8])(-[#6]-[#6](-[#6]-[#6]-[#6]-[#6]-[#6]=[#8])=[#8])-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6]:1:[#6](-[#6](-[#6](-[#6])-[#7](-[#6])-[#6]-[#6]-[#6])-[#6]):[#6]:[#6]:[#6]:[#6]:1-[#8]-[#6]
[#6](-[#6]-[#6]=[#6])(-[#6](-[#6]-[#6]-[#6](-[#6])-[#8])-[#6]-[#6])-[#6](-[#6]-[#6])-[#6](-[#6]-[#6]-[#6]=[#8])-[#6]
[#6][CX3](=[NX2H1])[#6]
[FX1][CX3]=[CX3]
[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6])-[#6]-[#6]=[#8]
[#6](-[#6](-[#6](-[#8]-[#6])=[#8])(-[#6])-[#6]-[#6])(-[#6]-[#6])-[#6](-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6])(-[#6](-[#8]-[#6]-[#6]-[#6]-[#6](-[#6])-[#6]-[#6]=[#8])-[#6]-[#6])-[#7]-[#6]
[#6](-[#6](=[#6])-[#6])(-[#6]-[#6]-[#6](-[#6])=[#6]-[#6]-[#6]-[#6]-[#6]-[#8])-[#6]-[#6]
[#6]-1(-[#6]-[#6])-[#6](-[#6]=[#6]-[#6](-[#8])-[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#8])-[#6]-[#6]-1-[#8]
[#8]-[#6](-[#6](-[#6]-[#6]-[#6](-[#8])=[#8])-[#7]-[#6](-[#6]-[#6]-[#6](-[#7])-[#6](-[#8])=[#8])=[#8])=[#8]
[#6][OX2][PX4]([#6])(=[OX1])[OX2H1]
[#6][OX2][CX3](=[OX1])[OX2][#6]
[#6][NX3H1][NX3H2]
[#6]:1(-[#8]-[#6]):[#6]:[#6]:[#6]:[#6](-[#6]-2-3-[#6](-[#6]-[#6]-[#6]-[#6]-2)-[#7](-[#6]-[#6]-3)-[#6]):[#6]:1
[#6]:1(-[#8]):[#6]:[#6](-[#8]):[#6](-[#6](-[#6])=[#8]):[#6]:[#6]:1-[#6]=[#6]-[#6](-[#6])-[#6]
[#6](-[#7](-[#7]=[#8])-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6])(-[#7]-[#6](-[#6])=[#8])-[#6]-[#8]-[#6](-[#6]-[#6])-[#6]-[#7]-[#6](=[#8])-[#6]
[#6](-[#6])(-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6]=[#6]-[#6](-[#8])-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]
[CX3]=[NX2][NX3H1][#6]
[#6][SX4](=[OX1])(=[OX1])[OX2][#6]
[#6][CX3](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[#6]
[#6][NX3H1][CX3](=[SX1])[NX3H1][#6]
[#6][NX3H1][NX3H1][#6]
[#6](-[#6](-[#8]-[#6](-[#6]-[#6]-[#6]-[#6])=[#8])-[#6]-[#6])-[#7]-[#6]-[#6]=[#6]-[#6]
[#6](-[#6])(-[#6]=[#6]-[#6](-[#8])-[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#8])-[#6]-[#6]
[#6](:[#6]:[#6]-[#6](-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#7])-[#6]):[#6]:[#6]
[#6][SX4](=[OX1])(=[OX1])[NX3]([#6])([#6])
[#6](-[#6](-[#8])-[#6](-[#8])-[#6])(-[#6]-[#6])-[#8]-[#6]-[#6]-[#6](-[#8]-[#6]-1-[#8]-[#6](-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]-1)-[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-[#6]
[#6][CX3](=[OX1])[NX3H1][CX3](=[OX1])[#6]
[#6]:[#6]:[#6]:[#6]:[#6](-[#6]-[#6](-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]=[#8])-[#7]-[#6]):[#6]
[#6]-1(-[#6]-[#6]-[#6]-[#6](-[#6]-[#6])(-[#6])-[#8])-[#6](-[#6]-[#6])-[#6](-[#6]-[#6]-[#6])(-[#6])-[#6]=[#6]-[#6]-1
[#6](-[#6]-[#6]-[#8])(-[#6](-[#8]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])-[#6])-[#6]-[#6])-[#7]-[#6]-[#6]
[#6][NX3H1][SX4](=[OX1])(=[OX1])[OX2H1]
[#6][CX3](=[NX2][#6])[NX3]([#6])[#6]
[CX3]=[NX2][NX3]([#6])[#6]
[#6][SX2][CX3](=[OX1])[NX3]([#6])([#6])
[#6](-[#6](-[#6]=[#8])-[#6])(-[#6]-[#6]-[#6](-[#6])-[#6])-[#6]-[#6]=[#6]-[#6]-[#6]-[#8]
[#6](-[#6](-[#6]-[#6]=[#6]-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6])(-[#6]-[#6]-[#8])(-[#6])-[#6]
[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6]-[#6](-[#7](-[#6]-[#6]-[#6]-[#6])-[#6])-[#6]-[#8]
[#6](-[#6]-[#7]-[#6]-[#6]-[#8])=[#6]-[#6]-[#6]-[#6]
[#6]-[#6](-[#6])-[#6]-1-[#6]-[#6](-[#6](-[#6]-1)=[#6])-[#6]-[#6]-[#6]-[#6](-[#6])-[#6]-[#6]-[#6]-[#6](-[#6])-[#6]
[#6](-[#7]-[#6]-[#6](-[#6]-[#6])-[#8]-[#6]-[#6](-[#6]-[#6])-[#7]-[#6](=[#8])-[#6])-[#6]
[#6](-[#6](-[#6]=[#8])-[#6])(-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]=[#6]-[#6]-[#6]-[#8]
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2H1]
c1nncs1
[#6][OX2][PX4]([OX2][#6])(=[OX1])[OX2][#6]
[#6](:[#6]:[#6]:[#6]-[#6]-[#6](-[#6](-[#6])-[#6]-[#6])-[#7](-[#6]-[#6])-[#6]-[#6]):[#6](-[#8]-[#6]):[#6]
[#6](-[#6])-[#6](-[#8]-[#6](-[#6]-[#6]-[#6](-[#6])-[#6](-[#8])-[#6]-[#8])=[#8])-[#6](-[#8])-[#6]
[#6]:[#6]:[#6]:[#6]:[#6]:[#6]-[#6]-[#6]-[#6](-[#6](-[#6]-[#7]-[#6]-[#6])=[#6]-[#6])-[#6]-[#6]
[#6](-[#6]-[#6]-[#8]-[#6](=[#8])-[#6](-[#6])-[#6](-[#6])-[#6]-[#6]-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]
[#6][CX3](=[NX2][#6])[NX3H1][#6]
n1ncccc1
[#7](-[#6]-[#6])(-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]=[#8]
[#6](-[#6]-[#6]-[#6](-[#8])=[#8])(-[#6](-[#7])=[#6])=[#6]-[#6]-[#6]
[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6](-[#6](-[#6]-[#8]-[#6])-[#6](-[#6])-[#6]-[#6]):[#6]:1
[#6]-[#6](-[#6](-[#6]-[#8])-[#6]-[#8])(-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6](=[#6]-[#6])-[#6]
[#6]-1-2-[#6](-[F])(-[#6](-[#8])-[#6]-[#6](-[#6]-[#6]-[#6])(-[#6])-[#6]-1-[#6])-[#6]-1(-[#6])-[#6](-[#6]-[#6]-2)=[#6]-[#6](-[#6]=[#6]-1)=[#8]
[#6]:1(-[#8]-[#6]-[#6]):[#6](-[#8]):[#6](-[#8]-[#6]):[#6]:[#6]:[#6]:1
[#6]-[#6]-[#6]-[#7](-[#6]-[#6](-[#6](-[#6]-[#6]-[#6])-[#7](-[#6]=[#8])-[#6])-[#6])-[#6]-[#6]
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2][#6]
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2H1]
[#6]-[#6](-[#6])-[#6](-[#6])-[#8]-[#6]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]
[#6](=[#8])-[#6](-[#6]-[#6]-[#6](-[#7])=[#8])-[#7]-[#6](=[#8])-[#6]-[#6]-[#6]-[#6]
[#6]-[#6]-[#6]-[#7](-[#6]=[#7])-[#6]-[#6]
[#6][CX3H1]=[NX2][OX2H1]
[BrX1][CX3]=[CX3]
[#6][CX3](=[OX1])[CX4H2][CX3](=[OX1])[OX2H1]
[#6]:1(-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:[#6]:[#6](-[#6](-[#6])-[#6](-[#6])-[#7](-[#6]-[#6])-[#6]):[#6]:1
[#6]-[#6](-[#6])-[#6]-[#6](-[#8])-[#6]-[#6](-[#6])-[#6](-[#8]-[#6](-[#6])-[#8]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#8]
[#6]:1:[#6]:[#6](-[#8]):[#6](-[#6]-[#6]:2:[#6]:[#6]:[#6]:[#6](-[#6](-[#6])=[#8]):[#6]:2-[#8]):[#6]:[#6]:1
[#6]-[#6]-[#6](-[#6](-[#6])-[#6](-[#6](-[#6])=[#6]-[#6])-[#6]-[#6]-[#6])-[#7]
[#6](-[#6])-[#6](-[#6]-[#6]-[#6]-[#6](-[#6]-[#6])-[#6]-[#6]-[#6])-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6]:1:[#6]:[#6](-[#8]):[#6]-2:[#6](-[#6](-[#6]:3:[#6](:[#6](-[#8]):[#6](-[#6]-[#6]-[#6]-[#6]):[#6](-[#6]-[#6](-[#8])=[#8]):[#6]:3)-[#6]-2=[#8])=[#8]):[#6]:1
[#6]-[#6](-[#6](-[#6]=[#8])-[#6]-[#8])(-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6](=[#6]-[#6])-[#6]
[#6](-[#6]-[#8]-[#6])(-[#6](-[#8])(-[#6])-[#6]-[#6]-[#6])-[#6]:[#6]:[#6]:[#6]:[#6]-[#8]
[CX3H1](=[OX1])[NX3]([#6])([#6])
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2][#6]
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3H1](=[OX1])
[#6]:1(-[#8]):[#6]:[#6]:[#6]:[#6](-[#6]-2(-[#6]-[#6]-[#7]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-2-[#8]):[#6]:1
[#6]:1:[#6](:[#6](-[#8]):[#6]:[#6]:[#6]:1-[#6]-[#6]-[#7](-[#6]-[#6](-[#6])-[#6])-[#6]-[#6])-[#8]-[#6]
[#6]:1:[#6]:[#6](-[#8]):[#6]-2:[#6](-[#6]-[#6]:3:[#6](:[#6](-[#8]):[#6](-[#6]-[#6]-[#6]-[#6]):[#6](-[#6]-[#6](-[#8])=[#8]):[#6]:3)-[#6]-2=[#8]):[#6]:1
[#6]-[#6](-[#6](-[#8]-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6])=[#8])-[#6]
[#6](-[#6](-[#6])-[#6]-[#6]-[#8])-[#6]-[#6]:1:[#6]:[#6]:[#6](-[#6]):[#6]:[#6]:1
[#7]-[#6]-[#6](-[#6]-1-[#7](-[#6])-[#6]-[#6]-[#6]-[#6]-1)-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6](=[#6]-[#6]-[#6])-[#6](-[#6])(-[#6])-[#6]-[#6](-[#8])-[#6])-[#6]-[#6](-[#6]-[#6](-[#6])-[#6])-[#6]
[#6](:[#6]:[#6]-[#6]-[#6]-[#7](-[#6]-[#6])-[#6](-[#6])-[#6](-[#6])-[#6]):[#6]:[#6]
[#6](-[#6])(-[#6](-[#8]-[#6](-[#6](-[#6]-[#8])-[#6])=[#8])-[#6]-[#6])-[#6](-[#8])-[#6]
[#6](-[#6]-[#6]-[#8]-[#6]-[#6](-[#6])-[#6](-[#6])-[#6]-[#6]-[#6](=[#8])-[#8])-[#6]-[#6]
[#6]-[#6]-[#6](-[#6](-[#8]-[#6])=[#8])(-[#6])-[#6](-[#6]-[#6]-[#6])-[#6](=[#6]-[#6])-[#6]
[#6][OX2][CX3](=[OX1])[NX3]([#6])([#6])
c1cnco1
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3H1](=[OX1])
[#6](-[#6]-[#6]-[#6]-[#6](-[#6]=[#6]-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6])-[#6]-[#6]-[#6](-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]=[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6](-[#6])-[#6]-[#6]
[#6](-[#6]-[#6]-[#8]-[#6]-[#6](-[#6])-[#6](-[#6])-[#6]-[#6])-[#6]-[#6]-[#6]-[#7]
[#6](-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6]-[#6]=[#6]-[#6])-[#6]-[#6]-[#6]-[#8]
[#6][OX2][OX2H1]
[#6](-[#6]-[#6]-[#6](-[#8])=[#8])=[#6]-[#6]-[#6]-[#6]=[#6]
[#6](-[#6](-[#6])(-[#6]-[#6]-[#6]-[#6](-[#6])-[#6]=[#8])-[#6](-[#6])-[#6](-[#6]-[#6](=[#6])-[#6]-[#6])-[#6])-[#6]-[#6]=[#8]
[OX2H1][CX3](=[OX1])[CX4H2][CX3](=[OX1])[OX2][#6]
[#6](-[#6]-[#6]-[#6])(-[#8]-[#6]-[#6]-[#6]-[#6]-[#6](-[#6](-[#8])=[#8])-[#8])-[#6](-[#6])-[#8]
[#6]-[#6](-[#6]-[#8])-[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#6])-[#6](-[#8]-[#6])=[#8])-[#6]
[#6]:[#6]:[#6]:[#6]:[#6](-[#6]-[#6]-[#7](-[#6]-[#6]=[#6])-[#6]-[#6]-[#6]-[#6]):[#6]
[#7](-[#6](-[#6](-[#8])=[#8])-[#6]-[#6]-[#6]-[#7]-[#6])-[#6](-[#6]-[#6]-[#6])=[#8]
[#6]:1(-[#8]-[#6]):[#6](-[#8]):[#6]:[#6]:[#6](-[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#7](-[#6]-[#6])-[#6]):[#6]:1
[#6](-[#6]-[#6]-[#7]-[#6](-[#6]-[#6](:[#6]:[#6]:[#6]:[#6]):[#6])-[#6])-[#6]-[#6]=[#8]
[#6][SX4](=[OX1])(=[OX1])[NX3H2]
[#6]-[#6]-[#6]-[#6]-[#8]-[#6](-[#6])(-[#6])-[#8]-[#6](-[#6]-[#6]-[#8])-[#6]-[#6]-[#6]-[#8]
[#6](-[#6]-[#6])=[#6]-[#6](-[#6]-[#6]-[#6]-[#6]-1(-[#6])-[#6]-[#6]-[#6](-[#8]-[#6](-[#6])-[#8])-[#6]-1-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]:1:[#6](-[#8]-[#6]):[#6](-[#8]):[#6](-[#8]):[#6]:[#6]:1)=[#8]
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[#6]
[#6](:[#6]:[#6]-[#6]-[#6]-[#7](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6](-[#6])-[#6]):[#6]:[#6]
[#6](-[#6](-[#6]=[#8])-[#8]-[#6])-[#6](-[#8])-[#6](-[#7]-[#6]-[#6])-[#6]-[#6]
[#6](-[#6](-[#6])-[#6](-[#8]-[#6]-[#6](-[#6]-[#6]-[#6])-[#6])=[#8])-[#6](-[#6])-[#6]-[#6]-[#6]-[#6](-[#6])-[#6]
n1nncn1
[#6](-[#6]-[#6]-[#6]-[#8])(-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#8])-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#8]-[#6]-1-[#6](-[#8])-[#6](-[#8]-[#6]-2-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#6])-[#8]-2)-[#6](-[#8]-[#6]-2-[#6]-[#6]-[#6](-[#6])(-[#6]-[#6]-2)-[#6](-[#6](-[#6](-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#6])-[#6]-[#8])-[#6]-[#6])-[#6]-[#6])-[#8]-[#6]-1
[#6](-[#6](-[#8])-[#6]-[#8])(-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#8]-[#6](-[#8]-[#6]-[#6](-[#8])-[#6]-[#8]-[#6]-[*])-[#6]-[#8]
[#6](:[#6]:[#6]-[#6](-[#6])-[#6]-[#6](-[#6]-[#6]-[#6](-[#8])-[#6]-[#6])-[#6]):[#6]:[#6]
[#6]-1-2-[#6](-[#6])(-[#6]-[#6]-[#6]-3-[#6]-1-[#6]-[#6]=[#6]-1-[#6]-3-[#6]-[#6]-[#6](-[#8])-[#6]-1)-[#6](-[#6](-[#6])-[#6]-[#6])-[#6](-[#8])-[#6]-2
[#7](-[#6]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6](:[#6]):[#6]:[#6]:[#6]:[#6])-[#6]-[#6]
[#6](-[#6]-[#8])(-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#8])-[#6](-[#6]=[#6]-[#6]-[#6])-[#6]-[#6]
[#6](-[#8]-[#6](-[#8]-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]-[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-[#6])-[#6](-[#8])-[#6])-[#6]
[#6](-[#6]-[#6])(-[#6](-[#6](-[#6])=[#8])-[#8]-[#6])(-[#6](-[#6]-[#6]-[#6])-[#6])-[#6]
[#6](-[#6]-[#6](-[#6]-[#6])=[#8])-[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1-[#6]-[#6])-[#8]
[#8]-[#6]-[#6]-[#6](-[#8]-[#6]-1-[#8]-[#6](-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]-1)-[#6]-[#6](-[#8]-[#6]-1-[#8]-[#6](-[#6])-[#6]-[#6]-[#6]-1-[#8])-[#6]-[#8]
[#6]-1(-[#6]-[#6]-[#6]-[#6](-[#6]=[#6])-[#6])-[#6]-[#6]-[#6]-[#6](-[#6]=[#8])(-[#6])-[#6]-1-[#6]-[#6]-[#6]
[#6](:[#6]:[#6]-[#6]):[#6](:[#6]:[#6](-[#6]-[#6]):[#6]):[#6](-[#8]):[#6]
[#6](-[#8]):[#6]:[#6]:[#6]:[#6]:[#6]-[#6]-[#6]-[#6](-[#6])-[#6]-[#6]=[#8]
[#6]-[#6]-[#6]-[#6](-[#6]=[#8])-[#6](-[#6](-[#6])=[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#6](-[#6])-[#6])(-[#6])-[#6](-[#6]-[#6](-[#6])-[#6])-[#6]=[#6]-[#6]-[#6]
[#6](-[#6]=[#6])(-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#8])-[#6](-[#8])-[#6]
[#6]:1(-[#8]):[#6]:[#6]:[#6]:[#6](-[#6](-[#6]-[#8]-[#6])-[#6]-[#6]-[#6]):[#6]:1
[#6](-[#6](-[#6])-[#8])-[#6](-[#8])-[#6]-[#6]-[#6]:1:[#6]:[#6]:[#6](:[#6]:[#6]:1)-[#8]
[#6]-1-[#6]-[#6](-[#7])-[#6]-[#8]-1
[#6](-[#6])-[#6](-[#6]-[#8]-[#6])(-[#6])-[#6](-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]=[#8]
[#6](-[#6]-[#6]-[#6](-[#8])=[#8])(-[#6]-[#7])=[#6]-[#6]
[#6][CX3](=[OX1])[NX3]([#6])[CX3](=[OX1])[#6]
[#6](-[#6](-[#6]:1:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1)-[#8]-[#6]-[#6])-[#6]-[#6]
[#6][CX3](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[OX2][#6]
[#6][CX3H1]=[NX2][#6]
[#6](:[#6]:[#6](-[#6]=[#8]):[#6]:[#6](-[#8]):[#6]):[#6]:[#6]:[#6]:[#6]
[#6](-[#6]-[#6]-[#6]=[#8])(-[#6])=[#6]-[#6](-[#6]-[#6])=[#8]
[#6](-[#6]-[#6]-[#6](-[#6])-[#6](-[#8])(-[#6])-[#6]=[#8])=[#8]
[#6](-[#6]-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6](-[#6]):[#6]:1)-[#6]-[#6]-[#6]-[#8]
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[#6]
[#7](-[#6](-[#6]=[#8])-[#6]-[#6]-[#6]-[#7]-[#6]-[#7])-[#6](-[#6]-[#6]-[#6])=[#8]
[#6](-[#6](=[#6]-[#6]-[#6])-[#6]-[#6])-[#6]=[#6](-[#6])-[#6]
[#6]:1:[#6](:[#6](-[#8]):[#6]:[#6]:[#6]:1-[#6])-[#8]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])-[#6]
[#6](-[#6]-[#6](-[#8])-[#6]-[#8])(-[#8]-[#6]-1-[#8]-[#6](-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]-1)-[#6]-[#6](-[#8])=[#8]
[#6]-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6](-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]-[#8]):[#6]:1-[#8]
[#8]-[#6]-[#6](-[#6]-[#6]-[#6])-[#7]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])=[#8]
[#6](:[#6]:[#6]:[#6]-[#6])(:[#6]:[#6](-[#6]):[#6]):[#6]:[#6]-[#6]-[#6]
[#6](-[#6](-[#6](-[#8]-[#6]-[#6]-[#6])=[#8])-[#6])-[#6](-[#6]-[#6](-[#6])-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])=[#8])(-[#8])=[#8]
[IX1][#6]
c1ccno1
[#6]:[#7]:[#6]:[#8]
[#6]-[#6](-[#6])-[#6]=[#6]-[#6]:1:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1
[#6](-[#8]-[#6](-[#6]-[#8]-[#6]=[#8])-[#6]-[#8]-[#6]-[#6]-[#6]-[#6])=[#8]
[#6](-[#6]-[#6]-[#6])(-[#6]-[#6]-[#6]=[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]=[#6]
[#6](-[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#6]-[#8])-[#8])-[#6]-[#6](-[#8])=[#8]
[CX3H1](=[OX1])[NX3H1][#6]
[CX3]=[CX3][CX3]=[CX3][CX3H1](=[OX1])
[#6]-1:2:[#6](:[#6]:[#6]:[#6]:[#6]:2)-[#6](-[#6]=[#6](-[#6]-[#6])-[#6]-1=[#8])=[#8]
[#6](-[#6])(-[#6]-[#6](-[#6](-[#8])-[#6]-[#6])-[#6])-[#6]-[#6](-[#6])-[#6]-[#7]-[#6]-[#6]-[#6]
[#6](-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6])(-[#6]-[#6]-[#8])-[#6](-[#6])-[#6](-[#6]-[#6](=[#6])-[#6]-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6](-[#6])-[#6]-[#6]=[#8])-[#6]-[#6](-[#6]-[#6]-[#6]=[#8])(-[#6])-[#6]-[#6]-[#6]
[#6](-[#6])(-[#6]-[#6])-[#8]-[#6]-[#6](-[#7]-[#6]-[#6]-[#6])-[#6]-[#6]
[#6](-[#6]=[#6]-[#6]-[#6]-[#6]-[#6])-[#6]=[#6](-[#6])-[#6]
[#6][SX4](=[OX1])(=[OX1])[#6]
[#6]-[#6](-[#8]-[#6]-[#6]-[#6]-[#6](-[#6])-[#6](-[#8])-[#6]=[#8])-[#6]
[#6]-[#6](-[#6](-[#6]-[#8]-[#6])-[#6])(-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6](=[#6]-[#6])-[#6]
[#6]-[#6](-[#6]-[#6])-[#6](-[#6]-[#6]-[#6](-[#6](-[#6])-[#6])-[#6](=[#6]-[#6])-[#6])-[#8]
[#6][NX3H1][CX3](=[OX1])[NX3H2]
[CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2][#6]
c1ccnn1
[#6]:1:[#6]:[#6]:[#6]:2:[#6](:[#6](-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]=[#8]):[#6]:[#7]:2):[#6]:1
[#6][NX2]=[NX2][#6]
[#6][SX3](=[OX1])[#6]
[#6](:[#6]:[#6](-[#6]-[#6]-[#6]=[#8]):[#6]-[#6])-[#6]
[#6](-[#6](-[#6](-[#8]-[#6])=[#8])-[#6])(-[#6]-[#6])-[#6]-[#6]-[#6]-[#6](-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])=[#8])-[#6]-[#7]-[#6]
[#6](-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]=[#8])(-[#6]-[#6]-[#6]-[#8])-[#6]-[#6]
[#6](-[#6]-[#6]-[#8]-[#6])-[#6]-[#6](-[#8])-[#6]-[#7]-[#6]-[#6]
[#6](-[#6](-[#6]=[#8])(-[#6])-[#6]-[#6]-[#8])(-[#6]-[#6])-[#6](-[#6]-[#6]-[#6])-[#6]
[#7](-[#6])(-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6](-[#6]-[#6]-[#6])-[#6]
[#6]-1-[#6]-[#6]-[#6](-[#6])-[#6]-[#6]-[#6]=[#6]-[#6](-[#6])-[#6]-1(-[#6](-[#8])=[#8])-[#6]
[#6]:1(-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]):[#6](:[#6](-[#8]):[#6]:[#6]:[#6]:1)-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]:1:[#6](:[#6]:[#6]:[#6](-[#6]):[#6]:1)-[#6]-[#6])-[#6]-[#6]
[#7](-[#6]-[#6])(-[#6]-[#6]:[#6]:[#6]:[#6]:[#6])-[#6](-[#6]-[#6]-[#6])-[#6]
[#6](-[#6](-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]-[#6])=[#8])-[#6](-[#6])-[#6]-[#6]
n1cncnc1
c1cccs1
[#6](:[#6]:[#6]-[#6](-[#6]-[#7](-[#6]-[#6])-[#6]-[#6])-[#6]-[#6]-[#6]):[#6]:[#6]
[#6](-[#6]-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]-[#6](=[#6]-[#6])-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]
[#6][CX3](=[OX1])[CX4H2][CX3](=[OX1])[#6]
[#6]-[#6]-[#6](-[#6]-[#6]-[#6]=[#6](-[#6])-[#6])=[#6]
[#6](-[#6]-[#6](=[#8])-[#8]-[#6]-[#6])-[#6]-[#6]-[#6](-[#6])=[#6]-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6](=[#6]-[#6]-[#6])-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6](-[#6])-[#6]=[#8]
[#6][OX2][CX3](=[OX1])[NX3H2]
[#6](-[#6]-[#6]-[#6]=[#8])-[#6](-[#7])=[#6]-[#6]-[#6]-[#6]
[#6](-[#6](-[#6])-[#6])(-[#6]-[#6]-[#6](-[#6]-[#6])-[#6]-1-[#6]-[#6]=[#6]-2-[#6]-[#6]-[#6]-[#6]-[#6]-2(-[#6])-[#6]-1)-[#8]-[#6]-[#6]-[#6]-[#6]
[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6]-[#8]-[#6](-[#6])-[#8]-[#6]-[#6]-[#6]-[#8])-[#6](-[#6](-[#6])-[#6])-[#6]-[#6]-[#6]-[#6]
[#6]-1-[#6](-[#6]-[#6]-[#6]-2(-[#6])-[#6]-1-[#6]-[#6]-[#6]-2(-[#6])-[#8])-[#6](-[#6]-[#6]-[#6])(-[#6])-[#6]=[#6]-[#6]
[#7](-[#6]-[#6])(-[#6]-[#6])-[#6](-[#6]-[#6])-[#6]-[#7]-[#6]
[#6]:1:[#6](:[#7]:[#6]:2:[#6]:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:[#6]:1
[#6]-[#6]-[#7](-[#6]-[#7])-[#6]-[#6]
[#6](:[#6]:[#6](:[#6]:[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:[#6]):[#6]-[#8]
[#6](-[#6]-[#6]=[#8])(-[#6](-[#8])-[#6]-[#6])-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6])(-[#6]=[#6]-[#6])=[#7]-[#6]-[#6]
[#6]-[#6]-[#6]-[#7](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6]-[#6])-[#6]
[#6]:1(:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1)-[#6]-[#6](-[#8])=[#8]
[#6](-[#6])-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-[#7](-[#6])-[#6]-[#6]-[#6]
[#6]:1(-[#6](=[#8])-[#6]-[#6]-[#6]-[#6]):[#6](:[#6]:[#6]:[#6]:[#6]:1-[#8])-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]=[#8])(-[#6]-[#7])=[#6]-[#6]
[#6](-[#6]-[#6])(-[#6]-[#6])-[#6](-[#6])-[#6](-[#6]-[#6])(-[#6])-[#6]-[#7](-[#6])-[#6]
[#7](-[#6])(-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6](-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#7]-[#6](-[#6]-[#6])-[#6]-[#8])-[#6]-[#6]=[#8]
[#6](-[#6](-[#8]-[#6]-[#6]-[#6]-[#8])-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]
[#6](-[#6](-[#8])-[#6])(-[#6])-[#6](-[#6]-[#6]=[#6]-[#6])-[#6]-[#8]
[#6](-[#6]=[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6](-[#8])=[#8])-[#6](-[#6]-[#6]-[#6])-[#6](-[#6])(-[#6]-[#6])-[#6]
[NX3]([#6])([#6])[CX3](=[OX1])[NX3H1][#6]
[#6](-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])=[#7]
[#7](-[#6](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6])-[#6](-[#6])=[#8]
[#6]-[#6]-[#6]=[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#6])(-[#8])-[#6](-[#6])=[#8])-[#6](-[#6]-[#6](-[#8])-[#6])(-[#6])-[#6]
[#6](-[#6](-[#6])-[#6])(-[#6]-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6])-[#6](-[#6])-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#8]-[#6]-1-[#8]-[#6](-[#6]-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6][SX2][SX2][#6]
[#6](-[#6]-[#6])(-[#6](-[#6])-[#6]-[#6]-[#6]-[#6](-[#6])-[#6])-[#6]-[#6]-[#6]-[#6]-1-[#6]-[#6]=[#6]-2-[#6]-[#6](-[#8])-[#6]-[#6]-[#6]-2(-[#6])-[#6]-1-[#6]-[#6]
[#6](-[#6](-[#6])-[#6]-[#6])(-[#6])(-[#6](-[#6]-[#6]-[#6])-[#6]=[#6]-[#6])-[#6]
[#6]:1:[#6](-[#6]-[#6](-[#6])-[#7](-[#6]-[#6])-[#6]-[#6]-[#6]):[#6]:[#6]:[#6]:[#6]:1
[#6]-[#6](-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6](-[#6])-[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#8])(=[#8])-[#6](-[#6]-[#6]-[#6])-[#7]-[#6](=[#8])-[#6]-[#6]-[#6]-[#6]
[#6]-1-[#6]-[#7]-[#6](-[#6](-[#8])=[#8])-[#6]-1
[#6](-[#6]-[#6](-[#6]-[#8])-[#7]-[#6])=[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6])-[#6](-[#6]=[#8])-[#6](-[#6]-[#6]-[#6])-[#6](-[#6])=[#6]
[#7](-[#6](-[#6])-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6])=[#8]
[#6](:[#6])(-[#8]-[#6]):[#6]:[#6]:[#6]:[#6]-[#6]-[#6](-[#6]-[#6]-[#6])-[#7](-[#6]-[#6])-[#6]
[#6](-[#6])(-[#6]=[#6](-[#6])-[#6])-[#6]-[#6]-[#6](-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]
[#6]-[#6](-[#6])-[#6]-[#7](-[#6])-[#6](-[#6]-[#6])=[#8]
[#6](:[#6]:[#6]-[#6]-[#6]-[#7]-1-[#6](-[#6]-[#6]-[#6]-[#6]-1)-[#6]):[#6]:[#6]
[#6](-[#6]-[#6]-[#6]-[#6])-[#6](-[#6])-[#6]=[#6]-[#6](-[#6])-[#6](-[#6])-[#6]
[#6](-[#6]-[#8]-[#6](-[#6](-[#8])-[#6]-[#8])-[#8]-[#6]-[#6]-[#8])-[#8]-[#6](-[#8]-[#6]-[#6](-[#8]-[#6]-[*])-[#6]-[#8])-[#6](-[#8])-[#6]-[#8]
[#6](-[#6](-[#8]-[#6](-[#6]-[#6]-[#6])=[#8])-[#6]-[#6])-[#7]-[#6]-[#6]
[#6](-[#6](-[#6])-[#6]:1:[#6](:[#6](-[#8]):[#6]:[#6]:[#6]:1)-[#6])-[#6]
[#6](-[#8]-[#6](-[#6])-[#6](-[#8])-[#6]-[#8])(-[#8]-[#6](-[#6]-[#8])-[#6](-[#8])-[#6](-[#8]-[#6]-[#8]-[#6](-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]-[#8])-[#6]-[#8])-[#6]-[#8]
[#6]:1(-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]):[#6](-[#6]):[#6]:[#6]:1
[#6]-1(-[#6])-[#6](-[#6]-[#6]-[#6]-2(-[#6])-[#6]-1-[#6]-[#6]-[#6]-2(-[#6])-[#8])-[#6](-[#6]-[#6]-[#6]=[#8])(-[#6])-[#6]=[#6]
[#6](-[#6])(-[#6](-[#6]-[#6]-[#6]-[#8])-[#6]-[#6])-[#6](-[#6]-[#6])-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6]:1(-[#6]-[#6]-[#6](-[#8])-[#6]):[#6](:[#6]:[#6]:[#6]:[#6]:1-[#8])-[#6]-[#6]
[#6](-[#6]-[#6]-[#6](-[#6](-[#6])-[#6]-[#6])-[#6](-[#6])-[#6])(-[#6]-[#6]-[#6]=[#6](-[#6](-[#6])-[#6])-[#6](-[#6](-[#6])-[#6]=[#8])-[#6]-[#6]-[#6])-[#6]
c1ncnn1
[#6](:[#6](:[#6]:[#6]):[#6]:[#7]):[#6]:[#6](-[#8]-[#6]):[#6]
[#6](-[#6](-[#6]-[#6]-[#6](-[#6])-[#8])-[#6]-[#6])-[#6](-[#6]-[#6])-[#6](-[#6]-[#6]-[#6](=[#8])-[#6]=[#6]-[#6]-[#6])-[#6]
[#6](-[#6](-[#6])-[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1)(-[#7]-[#6])-[#6]
[#6]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]-[#7]-[#6])-[#6]
[#6](-[#7])-[#6](-[#7](-[#6](-[#6](-[#8])=[#8])-[#6]-[#6])-[#6])=[#8]
[#6](-[#6]-[#8])(-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]
[#6]-[#6]-[#6](-[#6])(-[#6])-[#6](-[#6]-[#6]-[#6]-[#8])-[#6]=[#6]-[#6]
[#6]-1-[#6]-[#6]-[#7](-[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6])-[#6]-1
[#6]:[#6](-[#6]-[#6]):[#6]:[#6]-[#6]=[#6]-[#6](-[#6])-[#6]
[#6](-[#6]-[#6])(-[#6]-[#6]-[#6](-[#6])=[#6]-[#6])-[#6]-[#6]=[#6]-[#6]
[#6]-[#6](-[#6]-[#7])-[#6]-[#6](-[#6]-[#6]-[#6](-[#8])-[#6]-[#6])-[#6]
[#6](-[#6](-[#8])=[#8])-[#6](-[#6])(-[#6])-[#6](-[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#6](-[#6]-[#6]=[#6](-[#6])-[#6])-[#6](=[#6])-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6](-[#6])-[#6]-[#6])-[#6]=[#6]-[#6](-[#6])-[#6]-[#6](-[#8])=[#8]
[#7](-[#6](-[#6]-[#8])-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#8]
[#6]:1:[#6]:[#6]:[#6](-[#6]):[#6](-[#6](-[#6]-[#6])-[#6]-[#6]-[#6]-[#6](-[#8])-[#6]):[#6]:1
[#6](-[#6]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6])-[#8])-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]
[#6]-[#6](-[#8])-[#6]-[#6](-[#8])-[#6](-[#6](-[#8]-[#6])=[#8])-[#6]
[#6]-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6](-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:1-[#8]
[#6](-[#6](=[#6])-[#6]-[#8]-[#6]-[#6])-[#6](-[#8]-[#6](-[#6]-[#6])=[#8])-[#6]-[#6]
[#6](:[#6](-[#8]):[#6]:[#6]:[#6]:[#6]-[#6])-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]
[#6](-[#6]-[#6])(-[#6]-[#8]-[#6](-[#6](-[#6])-[#6])=[#8])-[#6]-[#6]
[#6]-1(-[#6]-[#6]-[#6]-[#6]-[#8])-[#6](-[#6]-[#6])-[#6]:2:[#6](:[#6]:[#6]:[#6]:[#6]:2)-[#6]-[#6]-1
[#6](-[#6])(-[#6](-[#8]-[#6]-[#6](-[#6]-[#8])-[#6])-[#6]-[#6])-[#6]-[#6]
[#6]:1(-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:[#6]-2:[#6](-[#6]-[#6]-[#7]-[#6]-2):[#6]:1
[#6](-[#8]-[#6](-[#8]-[#6]-[#6](-[#8]-[#6](-[#8]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#8])-[#6]-[#8])-[#6](-[#8])-[#6]-[#8])-[#6]-[#8]
n1ccncc1
[#6][SX4](=[OX1])(=[OX1])[NX3H1][#6]
[#6](-[#7])-[#6]-[Cl]
[#6]-[#6]-[#7](-[#6]-[#6])-[#6](-[#6])-[#6]-[#6]-[#8]-[#6]-[#6]
[#6](-[#6]-[#6]-[#7]-[#6]-[#6](-[#6])-[#6])(-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]
[#7](:[#6]:[#6]:[#6]:[#6]):[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1):[#6]
[#6]-[#6](-[#6](-[#6])-[#7](-[#6]=[#8])-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6])(-[#6])-[#6]-[#6]=[#8]
[#6](:[#6]-[#6](=[#8])-[#6]:1:[#6](:[#6](-[#8]):[#6]:[#6]:[#6]:1)-[#6]=[#8]):[#6](-[#8]):[#6]:[#6](-[#6]):[#6]
[#7](-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]=[#8])-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6](=[#8])-[#8])(-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6])-[#6]
[#8]-[#6](-[#6]-[#6]-[#8]-[#6]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6](-[#6])-[#8])=[#8]
[#6]:1:[#6]:[#6](-[#8]):[#6](-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]-[#8]):[#6]:[#6]:1
[#6]:1:2:[#6](:[#6]:[#6]:[#6]:[#8]:2):[#6]:[#6](-[#8]):[#6](-[#8]):[#6]:1
[#6](-[#6]-[#6](-[#6]-[#6](-[#6])-[#6])(-[#6])-[#6]-[#6])-[#6]-[#6](-[#6]=[#6]-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]
[#6]-[#6]-[#6]-[#6](-[#6]=[#6]-[#6])-[#6](-[#6])-[#6]-[#7]
[#6]-[#6]-[#6]-[#6](-[#6])-[#6]-[#6]-[#6]-[#7]-[#6](-[#6])-[#6]
[#6]-[#6]-[#7]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6]-[#6](-[#8])-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#7]-[#6]-[#6](-[#6])-[#6]-[#6]-[#8])-[#6]
[#6]-[#6](-[#6]=[#6](-[#6](-[#8])-[#6]-[#6])-[#6])=[#8]
[#6]-[#6]-[#6]-[#6](-[#6])-[#7](-[#6]=[#8])-[#6]-[#6]
[#6](-[#6]-[#6]-[#6](-[#8])=[#8])(-[#6])=[#6]-[#6]-[#6]-[#6]
[#7]-[#6]-[#7]-[#6]-[#6]-[#8]
[#6]-[#6](-[#6])-[#8]-[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1-[#6]=[#8]
[#6](-[#6]=[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#6])-[#6](-[#6]-[#6]-[#6])-[#6](-[#6]-[#6]-[#8])-[#6]
[#6]-[#6](-[#6]-[#7]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6](-[#6]-[#6])-[#6]-[#6]-[#6]
[#6]:1:[#6]:[#6]:[#6](-[#6]-[#7]-[#6](-[#6]-[#6]-[#6])-[#6]):[#6]:[#6]:1
[#6](-[#6](-[#8])-[#6](-[#8])-[#6])(-[#6])-[#8]-[#6]-[#6]-[#6](-[#8]-[#6]-1-[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-1)-[#6]-[#6](-[#8])-[#6]
[#6]:1:[#6]:[#6](-[#8]):[#6](-[#6]-[#6]:2:[#6]:[#6]:[#6]:[#6](-[#6]-[#6]):[#6]:2-[#8]):[#6]:[#6]:1
[#6](-[#6]-[#6]-[#6])(-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])=[#8])-[#6]-[#6]=[#6]
[#6](-[#7](-[#6])-[#6]-[#6]-[#8]-[#6])=[#8]
[#6](-[#6]-[#8]-[#6](-[#6]-[#8])-[#6]-[#8]-[#6](-[#6]-[#6])=[#8])-[#6]
[#6](-[#6]-[#6])(-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6]-[#6])-[#6]-[#8]
[#7](-[#6]-[#6])(-[#6](-[#6])=[#8])-[#6](-[#6])-[#6](-[#7]-[#6]-[#6])=[#8]
[#6]-1-2-[#6](-[#6]-[#6]-[#6]-3(-[#6])-[#6]-1-[#6]-[#6]-[#6]-3-[#6])-[#6](-[#6]-[#6]-[#6])(-[#6])-[#6]=[#6]-[#6]-2
[#6]-[#6]-[#6]-[#6](-[#6](-[#6])=[#6]-[#6])-[#6](-[#6]=[#8])-[#6]-[#6]
[#6]-[#6](=[#8])-[#6]-[#6]-[#6]-[#6]=[#6](-[#6])-[#6]
[#6]-1(-[#6]-[#6]-[#6])-[#6](-[#6]-[#6]-[#6]-2(-[#6])-[#6]-1-[#6]-[#6]-[#6]-2(-[#8])-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6](-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-[#8])-[#6])-[#8]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6](-[#6](-[#6]-[#6]-[#6]-[#6])-[#7]-[#6])-[#6])-[#6]-[#6]
[#6][SX4](=[OX1])(=[OX1])[OX2H1]
[#6]-[#6]-[#6]=[#6]-[#6]-[#6]=[#6](-[#6])-[#6]
[#6]-[#6](-[#7](-[#6](-[#6])-[#6](-[#6])-[#6])-[#6])=[#8]
[#6]-1(-[#6])-[#6](-[#6])-[#6](-[#6])-[#8]-[#6]-1-[#6]
[#6](-[#6](-[#6](-[#8]-[#6])=[#8])-[#6])(-[#6])-[#6]-[#6]-[#8]
[#6](-[#6](-[#6](-[#8]-[#6]-[#6]-[#6])=[#8])-[#6])(-[#6])-[#6]-[#6]-[#6]
[#6][OX2][SX4](=[OX1])(=[OX1])[OX2H1]
[#6]-1-2-[#6](-[#6]-[#6]-[#6]-3(-[#6])-[#6]-1-[#6]-[#6]-[#6]-3(-[#6])-[#8])-[#6](-[#6])(-[#6])-[#6](-[#6]-[#6]-2)=[#6]-[#6](-[#6])=[#8]
[#7](-[#6](-[#6])=[#8])-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])=[#8]
[#6]:1:[#6](-[#8]):[#6]:[#6](-[#6](-[#6])=[#8]):[#6]:[#6]:1-[#6]
[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6](-[#6](-[#6]-[#6])-[#6])-[#8]
[#7]-[#6](-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-[#7])=[#7]
[#6](:[#6]-[#6]-[#6]:1:[#6](:[#6](-[#8]):[#6]:[#6]:[#6]:1)-[#6]=[#8]):[#6](-[#8]):[#6]:[#6](-[#6]):[#6]
[#6]-1-2(-[#6])-[#6](-[#6]-[#6]-[#6]-[#6]-1-[#6]-[#6]=[#6](-[#6])-[#6])-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6]-2
[#6]=[#7]-[#6]-[#6]-[#7]
[#6]-1(-[#6](-[#6]-[#6]=[#6]-[#6](-[#6])-[#6](-[#6])-[#6])-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6](:[#6]:[#6]:[#6]:[#6]-[#6]-[#7]-[#6](-[#6]-[#6]-[#6])-[#6]):[#6]
[#6]-1-2-[#6](-[#6]-[#6]-[#6](-[#6])-[#6]-1-[#6]-[#6]-[#6]-[#8])-[#6](-[#6]-[#6]-[#6])(-[#6])-[#6]=[#6]-[#6]-2
[#6](-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]):[#6](:[#6]:[#6]:[#6]:[#6])-[#6]-[#6]
[#8]-1-[#6](-[#6]-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8]-[#6]:1:[#6]:[#6]:2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#8]:[#6]:1-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6]-[#6]-[#7]-[#6](-[#6]-[#6]-[#6](-[#8])-[#6])-[#6]-[#6]-[#6]
[#6](-[#8]):[#6]:[#6]:[#6]:[#6](-[#6]-[#6]):[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6][OX2][CX3](=[OX1])[NX3H1][#6]
[#6](-[#6]-[#6])(-[#7]-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]
[#6]-[#6](-[#6])-[#6](-[#8]-[#6]-[#6])-[#6]=[#8]
[#6]-[#6](-[#7](-[#6](-[#6](-[#8])=[#8])-[#6]-[#6])-[#6])=[#8]
[#6](:[#6]:[#6](-[#6]-[#6]-[#6]-[#8]):[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6](-[#6]-[#7]-[#6]-[#6]-[#6]-[#6])-[#6])-[#6]-[#6]
[#6](-[#6]-[#8])(-[#6]-[#8]-[#6]-1-[#8]-[#6](-[#6]-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8])-[#8]-[#6](-[#8]-[#6]-[#6]-[#6]-[#8])-[#6](-[#8])-[#6]-[#8]
[#6](-[#6]-[#8]-[#6](-[#6])=[#8])-[#6]-[#8]-[#6](-[#6]-[#6])=[#8]
[#7](-[#6](-[#6](-[#8])=[#8])-[#6]-[#6]-[#6])-[#6](-[#6]-[#6]-[#6])=[#8]
[#6]:1:[#6]:[#6]:[#6](:[#7]:[#6]):[#6](:[#7]):[#6]:1
[#6](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]=[#6]-[#6](-[#6])-[#6](-[#6]-[#8])-[#6]
[#7](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6](-[#8])=[#8]
[#6](-[#6]-[#6]-[#6]-[#8])(-[#6]=[#6]-[#6])=[#6]
[#6](-[#8]-[#6](-[#8]-[#6]-[#6](-[#8]-[#6](-[#8]-[#6]-[#6]-[#6](-[#8])-[#6])-[#6]-[#8])-[#6]-[#8])-[#6](-[#8])-[#6]-[#8])-[#6]-[#8]
[#6](-[#6]-[#6]-[#6])(-[#8]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#8])-[#6]-[#6]
[#6](-[#6]-[#6])(-[#6])-[#8]-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#8])-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]=[#6]-[#6]
[CX3]=[CX3][CX3H1](=[OX1])
[#6]-[#6]=[#6]-[#6](-[#6])(-[#6])-[#8]-[#6]
[#6]-[#6]-[#6]-[#6]-[#6](-[#6]-[#6](-[#8])-[#6]-[#6])-[#7]-[#6]
c1cncs1
[#6](:[#6]:[#6]-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#8]):[#6](-[#8]):[#6]:[#6]
[#6]:1(-[#8]):[#6](-[#6]-[#6]):[#6]:[#6]:[#6](-[#8]):[#6]:1-[#6]-[#6]
[#6](:[#6]-[#6]):[#6](-[#8]):[#6]:[#6](-[#6](-[#6])=[#8]):[#6]
[#6](-[#6](-[#8])-[#6]-[#6]-[#6])-[#6]-[#6](-[#6]-[#6]-[#6]-[#6])=[#8]
[#6](-[#6])-[#6]-[#6]=[#6]-[#6]-[#6]-[#6](-[#8])=[#8]
[#6](-[#6])-[#6]-[#7]-[#6](-[#6]-[#8])-[#6](-[#6])-[#6]
[#6][SX2H1]
[#6](-[#7]-[#6](=[#8])-[#6]-[#6]-[#6])(-[#6]-[#6](:[#6]:[#6]:[#6]:[#6]):[#6])-[#6]=[#8]
[#6]:1(-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]):[#6]:[#6]:[#6]:[#6]:[#6]:1-[#8]
[#6](-[#6]-[#6])-[#7](-[#6]-[#6])-[#6]-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6]-[#6]-[#6])-[#7]-[#6]-[#6]-[#6]-[#6](-[#7])-[#6]
[#6]:1:[#6]:[#6]:[#6]:[#6](-[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#8]):[#6]:1
[#6]-1(-[#8]-[#6]-2-[#8]-[#6](-[#6]-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-2-[#8])-[#6](-[#6]-[#8])-[#8]-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8]
[#6](-[#6]-[#8])(-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6]=[#6]-[#6]-[#6])-[#6]-[#6]
[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-[#6]=[#6]-[#6]-[#6]
[#6](:[#6]:[#6]:[#6]-[#6]-[#6](-[#6])-[#7](-[#6])-[#6]-[#6]-[#6]-[#6]):[#6]:[#6]
[#6][CX3](=[OX1])[OX1-]
[#7](:[#6]:[#6]:[#6]:[#6]):[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6]-1(-[#6]-[#6]-[#6]-[#6](-[#6])-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-1-[#6]-[#6]=[#6](-[#6])-[#6]
[#6](-[#6]-[#6]=[#8])(-[#6]-[#6]-[#6](-[#6])=[#6]-[#6]-[#6]-[#6])-[#6]-[#6]
[#6]:1(-[#6](=[#8])-[#6]-[#6]-[#6]):[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#6]-[#6]
[CX2]#[CX2]
[#6](:[#6]:[#6]:[#6]:[#7])(-[#6]=[#8]):[#6]
[#6]-1(-[#6](-[#6]-[#6]-[#6]-1)-[#6]=[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]
[#6]-[#6](-[#6])-[#6]-[#6]:1:[#6]:[#6](-[#8]):[#6](-[#8]):[#6]:[#6]:1
[#6](-[#6]-[#6]-[#8])(-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#8])-[#6]-[#6]
[#6](:[#6]:[#6]-[#6](-[#6])-[#6]-[#6](-[#6]-[#6]-[#6]-[#8])-[#6]):[#6]:[#6]
[#6]-[#6]-[#6](-[#6]-[#6]=[#6])=[#6]-[#6]=[#8]
[#6](-[#6]-[#7]-[#6](-[#6])-[#6]-[#6])-[#6]=[#8]
[#6]-[#6](-[#6]=[#8])-[#6](-[#6]-[#6]-[#6]=[#8])-[#6]
[#6](-[#6](-[#6]-[#6]-[#6]=[#8])-[#7]-[#6](-[#6])=[#8])=[#8]
[#6](:[#6]:[#6])(-[#6]=[#8]):[#6]:[#7]:[#6]
[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])=[#8]
[ClX1][CX3]=[CX3]
[#6](-[#6](-[#8]-[#6]-[#6]-[#6]-[#8])-[#6]-[#6]-[#6])-[#6](-[#8]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6])-[#6]=[#6]-[#6]
[#6]:1(:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1)-[#6](-[#8])-[#6]-[#8]
[#6]-1(-[#6]=[#6])-[#6]-[#6]-[#6](-[#6](-[#6]-[#6]-[#6]-[#6])-[#6]-1)-[#6]
[#7](-[#6](-[#6])-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#8]
[#6](-[#6]-[#8])-[#6](-[#6])-[#6]-[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1
[CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2H1]
[#8](-[#6](:[#6]):[#6]:[#6]:[#6](-[#8]):[#6])-[#6]-[#6](-[#8])-[#6]
[#6](-[#6]-[#6])(-[#6])-[#6](-[#6])-[#6]-[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1
[#6](:[#6]:[#6]:[#6]:[#7])-[#6]-[#7]
[#6]:1:[#6]:2:[#6](:[#6](-[#8]):[#6]:[#6]:1-[#8]):[#6]:[#6]:[#6](-[#6]:1:[#6]:[#6](-[#8]):[#6](-[#8]):[#6]:[#6]:1):[#8]:2
[#6]:1(-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]):[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#6]
[#6]-1(-[#8]-[#6]-2-[#8]-[#6](-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]-2-[#8])-[#6](-[#6]-[#8])-[#8]-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8]
[#6][OX1-]
[#6]:1:[#6](:[#6](-[#6]-[#6]):[#6]-[#6]-[#6]):[#6]:[#6]:[#6]:[#6]:1
[#6]:1:[#6](-[#8]):[#6](-[#8]-[#6]):[#6](-[#6]-[#6]):[#6]:[#6]:1
[#6]-[#6]=[#6]-[#6](-[#8])-[#6]-[#6]=[#6]-[#6]
[#6]:1(-[#8]):[#6]:[#6](-[#8]-[#6]):[#6](-[#6](-[#6])=[#8]):[#6]:[#6]:1
[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])=[#8]
[#6](:[#6]:[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:[#6]:[#6]
[#6](-[#6]-[#6])(-[#6](-[#6](-[#6])=[#8])-[#8])-[#6](-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#8])(-[#6])=[#6]-[#6](-[#6])=[#8]
[#8]-1-[#6](-[#6]-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#8]-[#6]-2-[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-2-[#8])-[#6]-1-[#8]-[#6]
[#6](-[#6]-[#6]-[#8]-[#6](=[#8])-[#6]-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]
[#6]-[#6](-[#6])-[#6]=[#6]-[#6]:[#6]:[#6]:[#6]
[#6]-[#6]-[#6]=[#6]-[#6](-[#6]-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]-1(-[#6])-[#6]-[#6]-[#6]-[#6]-1-[#6]
[#6](-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6]-[#6])-[#6]-[#6]-[#6]-[#8]
[CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[#6]
[BrX1][#6]
[#6](-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]:1:[#6]:[#6](-[#8]):[#6](-[#8]):[#6]:[#6]:1
[#6](-[#8]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6](-[#8])=[#8]
[#7](-[#6](-[#6]=[#8])-[#6]-[#6]-[#6]-[#7])-[#6](-[#6])=[#8]
[NX3H2][CX3](=[NX2H1])[NX3H1][#6]
[#6]-1(-[#6]-[#8]-[#6]-[#6]-[#6]-[#8])-[#8]-[#6](-[#8]-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8]
[#6]:1(-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]):[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6]-[#6]-[#6]-[#8])(-[#6]-[#6]-[#6])-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#8]-[#6](-[#6](-[#6]-[#6])-[#7]-[#6](-[#6]-[#6]-[#6])=[#8])=[#8]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6](-[#8])-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6](-[#6](-[#6]-[#6]=[#6])-[#6]-[#6])(-[#6])-[#6](-[#6])-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6]
[#6]:1:[#6]:[#7](-[#6]):[#6]:[#6]:[#6]:1
[#6]:1:[#6](-[#8]):[#6]:[#6]:[#6](-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])-[#6]):[#6]:1
[#6](-[#6])(-[#6])-[#6](-[#6]-[#6]=[#6]-[#6]-[#6])-[#6](-[#8])-[#6]
[#6][CX2]#[NX1]
[#6][NX4+]([#6])([#6])[#6]
[#6]-[#8]-[#6](=[#8])-[#6](-[#7])-[#6]
[#6](:[#6]:[#6]-[#6]-[#6]-[#7](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]):[#6]:[#6]
[#6]:1(-[#6](=[#8])-[#6]-[#6](-[#8])-[#6]):[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6]-[#6]-[#6]-[#6]-[#7])-[#6]=[#6]-[#6]
[#15](-[#8])(-[#8])(-[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-[#6]-[#8])=[#8]
[#6]-1(-[#6]-[#6]-[#6])-[#6](-[#6]-[#6]-[#6]-2(-[#6])-[#6]-1-[#6]-[#6]-[#6]-2(-[#8])-[#6])-[#6]
[#7](-[#6])(-[#6](-[#6])=[#8])-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#8])(-[#6]-[#8]-[#6]-1-[#8]-[#6](-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8])-[#8]-[#6](-[#8]-[#6]-[#6]-[#6])-[#6](-[#8])-[#6]-[#8]
[#6]:1(-[#6]):[#6]:[#6](-[#6]=[#8]):[#6]:[#6]:[#6]:1-[#8]
[#6](-[#6]-[#6]-[#6]-[#6](-[#8])-[#6])-[#6]:[#6]:[#6]:[#6]:[#6]:[#6]-[#6]
[#6]-[#6]-[#6]-[#6](-[#6])-[#6](-[#6])-[#6](-[#8]-[#6])=[#8]
[#6]-[#6](=[#8])-[#6](-[#6]-[#6])=[#6]-[#6]-[#6]
[#6]-1(-[#6]-[#6])-[#7](-[#6]-[#6])-[#6]-[#6]-[#6]-1
[#6](-[#6](-[#6]-[#6])-[#6](-[#6])(-[#6])-[#6]-[#6]=[#8])-[#6]-[#6]-[#8]
[#6]:1:2:[#6](:[#6](-[#8]):[#6]:[#6](-[#8]):[#6]:2):[#6](:[#6]:[#6](-[#6]:2:[#6]:[#6]:[#6]:[#6]:[#6]:2):[#8]:1)=[#8]
[#6](-[#6]-[#6]-[#6])-[#8]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])=[#8]
[#6](-[#6]-[#6])(-[#6]-[#6](-[#6])(-[#6])-[#6])(-[#6])-[#6](-[#6]-[#6])-[#6](-[#6])=[#6]
[#8]=[#6](-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6])-[#8]
[#6](-[#6])-[#6](-[#6](-[#6])-[#6])-[#8]-[#6](-[#6]-[#6]-[#6])=[#8]
[#8](-[#6])-[#6]-[#6](-[#8])-[#6]-[#7]-[#6]-[#6]
[#6]:1(-[#6](-[#7]-[*])=[#8]):[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#8]
[#6](-[#6]-[#6]-[#6])(-[#6]-1-[#6](-[#6](-[#8])(-[#6])-[#6]-[#6]-1)(-[#6])-[#6]-[#6])-[#6]-[#6]
[#6]-[#6]:[#6](:[#6]:[#6]:[#6]:[#6])-[#8]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])-[#6]
[#6](-[#6]-[#6](-[#6])-[#6]-[#6]=[#8])-[#6](-[#6](-[#6])-[#6])-[#8]
[#6](-[#6])-[#6](-[#6](-[#8])-[#6])-[#6](-[#6])-[#6]=[#6]-[#6]-[#6]
[#6](-[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#6](-[#6])-[#6]-[#6])-[#6]=[#6](-[#6])-[#6]
[#6](-[#6]-[#6](-[#6]-[#6])(-[#6])-[#6]-[#6]=[#8])-[#6]-[#6]-[#6](-[#6])=[#6]-[#6]
[#6](-[#6]:1:[#6](-[#8]-[#6]):[#6]:[#6](-[#8]):[#6]:[#6]:1)=[#8]
[#7]-[#6]-[#6](-[#7])-[#6]=[#8]
[#8](-[#6](-[#8]-[#6])-[#6](-[#8]-[#6]-1-[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8])-[#6](-[#8])-[#6]-[#8])-[#6]-[#6]
[#6]-[#6](-[#6]-[#6])(-[#6]-[#6]-[#6]-[#6])-[#6]-[#7]-[#6]
C1[CX3](=[OX1])NC1
[#6](-[#6](-[#6]:1:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1)-[#8]-[#6])-[#6]-[#6]
[#6](-[#6])(-[#6](-[#6]-[#6]=[#6]-[#6](-[#6])-[#6](-[#6])-[#6])-[#6]-[#6])(-[#6])-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#8]-[#6]
[#6](-[#6]-[#8]-[#6](-[#6]-[#6]-[#8])=[#8])-[#6](-[#8])-[#6]
[#6](-[#6])(-[#6]-[#6]-[#6])-[#6](-[#6])-[#6]-[#6]-[#7]-[#6]-[#6]
[#7]-[#6](-[#7]-[#6]-[#6]-[#6])=[#7]
[#6](-[#6]-[#6](-[#8])=[#8])-[#6]-[#6](-[#8])=[#8]
[#8]-[#6]-[#6](-[#8])-[#6]-[#6](-[#8])-[#6]-[#6](-[#8])=[#8]
[#6]:1:[#6]:[#6]:[#6]-2:[#6](-[#6]-[#7](-[#6])-[#6]-[#6]-2):[#6]:1
[#6](-[#6])-[#6]-[#6]-[#6]-[#8]-[#6]-[#6](-[#8]-[#6]-[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-[#8])-[#6](-[#8])-[#6]-[#8]
[#6](-[#6](-[#6])-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]
[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-[#6]=[#6]-[#6]
[#6]:1(:[#6]:[#6](-[#8]):[#6](-[#8]):[#6]:[#6]:1)-[#6](-[#8])-[#6]
[#6](-[#6]-[#6](-[#6])-[#6]-[#6](-[#8])=[#8])=[#6]-[#6]
[#6]:1(-[#6](=[#8])-[#6]):[#6](:[#6](-[#8]):[#6]:[#6]:[#6]:1)-[#6](-[#6])=[#8]
[#6]-[#6]-[#7](-[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#6])-[#6]-[#6]
[#6][CX3]([#6])=[NX2][#6]
[#6]:1(:[#6]:2:[#6]:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6]:1:[#6](:[#6]:[#6](-[#8]):[#6]:[#6]:1):[#6]:[#6]:[#6]-[#6]
[#6](-[#6]-[#8]-[#6]-[#6]-[#6]-[#8])-[#6]-[#8]-[#6]=[#8]
[#6]-[#6]:1:[#6](-[#8]-[#6]):[#6](-[#8]):[#6]:[#6]:[#6]:1-[#6]
[#6]:1(:[#6]:[#6](-[#8]):[#6](-[#8]):[#6]:[#6]:1)-[#6]-[#6]-[#8]
[#6]:1:[#6]:[#6](-[#8]-[#6]):[#6]:[#6](-[#6]=[#8]):[#6]:1
[#6](-[#6])-[#6](-[#7]-[#6]-[#6](-[#6])-[#6])=[#8]
[#6](-[#6]-[#6]-[#6](-[#8])=[#8])-[#6]=[#6]-[#6]-[#6]-[#6]
[#6]:1:2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6](:[#6]:[#6](-[#6]:2:[#6]:[#6]:[#6]:[#6]:[#6]:2):[#8]:1)=[#8]
[#6]-[#6](-[#6]=[#6])-[#6]=[#6]-[#6]
[#6](-[#6]-[#6])(-[#6]-[#8]-[#6])(-[#6](-[#6]-[#6]-[#6])-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#8])-[#6](-[#8])-[#6]-[#6](-[#8]-[#6]-1-[#6](-[#8])-[#6]-[#6]-[#6]-[#8]-1)-[#6]-[#8]
[#6](-[#6](-[#8]-[#6](-[#6]-[#8])-[#6])=[#8])-[#6]-[#6]
[#6](-[#6](-[#6])-[#6](-[#6]-[#6]-[#6])-[#6]-[#6])-[#6]-[#6]:[#6]:[#6]:[#6]:[#6]:[#6]
[#6](-[#6]-[#6]-[#6])(-[#6])-[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6](-[#6])-[#6])-[#6](-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6])-[#6]=[#6]-[#6]=[#6]-[#6]=[#6]
[#6](-[#6]-[#6]-[#6])-[#6]=[#6]-[#6]=[#6]-[#6]=[#6]-[#6]
[#6](:[#6]:[#6]:[#6])(-[#6](-[#7])=[#8]):[#6]
[#6](-[#6]-[#6]-[#6](-[#6](-[#6]-[#6])-[#7]-[#6]-[#6])-[#6])-[#6]
[#6](-[#6]=[#6](-[#6])-[#6])-[#6]-[#6]-[#6](-[#6](-[#6]-[#6]-[#6]-[#6])-[#6])-[#6]
[#6](-[#6])(-[#6])-[#6](-[#6]-[#6]-[#6]-[#6](-[#6])-[#6])-[#6](-[#6])=[#6]-[#6]
[#7](-[#6])(-[#6](-[#6])=[#8])-[#6](-[#6]-[#6])-[#6]=[#8]
[#6](-[#8]-[#6]-1-[#8]-[#6](-[#6]-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8])-[#6](-[#6]-[#8])-[#8]-[#6](-[#8])-[#6](-[#8])-[#6]-[#8]
[#6]-1(-[#6](-[#6]-[#8]-[#6]-[#6]-[#6])-[#6])-[#6](-[#6]-[#6](-[#6])-[#6]-[#6]-1)-[#6]
[#6](:[#8])=[#8]
[#6](-[#6]-[#6]-[#6]=[#8])(-[#6])=[#6]-[#6]-[#6]-[#6]
[#6]-[#6](-[#6](-[#6])-[#6])-[#8]-[#6](-[#6]-[#6]-[#6])=[#8]
[#6](-[#6]-[#6])-[#6](-[#6]-[#6]-[#6]-[#6])-[#6](-[#6])-[#6]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6]=[#8])(-[#6])-[#6]
[#6]=[#6]-[#6]=[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]
[#6]:[#6]:[#7]:[#6](-[#7]):[#7]:[#6]
[CX3]=[CX3]-[CX3]=[CX3]-[CX3]=[CX3]-[CX3]=[CX3]
[#6]-[#6]-[#7]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6])(-[#6](-[#8])-[#6]-[#6]-[#6])-[#6]-[#6]=[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6])(-[#6]-[#6]-[#6]=[#8])-[#6](-[#6]-[#8])-[#6]-[#6]
[#6](-[#6]-[#8]-[#6]-1-[#6]-[#6](-[#8])-[#6](-[#8])-[#6](-[#6])-[#8]-1)-[#6](-[#8])-[#6](-[#8])-[#6]-[#6]
[#6]-[#6]-[#7]-[#6](-[#7])=[#7]
[#6](-[#6]-[#8]-[#6]-[#6]-[#8])(-[#6](-[#8])-[#6]-[#8])-[#8]-[#6](-[#8]-[#6]-[#6](-[#8])-[#6]-[#8])-[#6]-[#8]
[#6]-1(-[#8]-[#6]:2:[#6]:[#6]:[#6]:[#6]:[#6]:2)-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#6]-[#8])-[#8]-1
[#6]:1:[#6]:[#6](-[#8]):[#6](-[#6](-[#6]-[#6]-[#6])=[#8]):[#6]:[#6]:1
[#6]:1:[#6](-[#8]-[#6]):[#6](-[#8]):[#6](-[#8]):[#6]:[#6]:1-[#6]
[#6](-[#6](-[#8])-[#6](-[#8])-[#6])(-[#8]-[#6]-1-[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8])-[#6](-[#6]-[#8])-[#8]
c1ccco1
[#6]:1(-[#6](=[#8])-[#6]):[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#6](-[#6])=[#8]
[#6]-[#6](-[#6]-[#6]-[#6]-[#6]=[#8])-[#7]-[#6]-[#6]
[#6]-1(-[#6])-[#6](-[#6]-[#6]-[#6]-2(-[#6])-[#6]-1-[#6]-[#6]-[#6]-2-[#6])-[#6](-[#6]-[#6]-[#6])(-[#6])-[#6](-[#6])=[#6]
[#7]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6](:[#6]):[#6]:[#6]:[#6]-1:[#6]-[#6]-[#7](-[#6])-[#6]-[#6]-1
[#6](-[#8])-[#6]-[#8]-[#6]-[#6](-[#8]-[#6]-[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-[#8])-[#6](-[#8])-[#6]-[#8]
[#6]-1(-[#6])-[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-1)-[#6](-[#6])-[#6]=[#6]-[#6]-[#6]-[#6]
[#6]-[#6](-[#6](-[#6])-[#7](-[#6])-[#6]-[#6]-[#6])-[#6]
[#6]:1(:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1)-[#6]:1:[#6]:[#6]:[#6]:2:[#6](:[#8]:1):[#6]:[#6](-[#8]):[#6]:[#6]:2-[#8]
[#6]:1:[#6]:[#6]:[#6]-2:[#6](-[#6]-[#7]-[#6]-[#6]-2):[#6]:1
[#6]-1-2-[#6](-[#6]-[#6]-[#6]-3(-[#6])-[#6]-1-[#6]-[#6]-[#6]-3)-[#6](-[#6])(-[#6])-[#6](-[#6]-[#6]-2)=[#6]-[#6](-[#6])=[#8]
[#6](-[#6]-[#6])-[#7](-[#6]-[#6])-[#6]-[#6]-[#8]
[#6]:1:[#6](-[#6]-[#6](-[#6])-[#7](-[#6])-[#6]-[#6]-[#6]):[#6]:[#6]:[#6]:[#6]:1
[#6](:[#6]:[#6]-[#6]-[#6]-[#7](-[#6])-[#6]-[#6]-[#6]-[#6]):[#6]:[#6]
[#6]-[#6]:[#6]:[#6](-[#6]-[#6]-[#6]-[#8]):[#6]
[#6](-[#6](-[#6])(-[#6])-[#6](-[#6]-[#8])-[#6])(-[#6])-[#6](-[#6]-[#6](-[#6])-[#6])-[#6]
[#6](-[#6]-[#6])-[#6]-[#6]-[#6]:1:[#6]:[#6](-[#8]):[#6](-[#8]):[#6]:[#6]:1
[#7](-[#6](-[#6]-[#8])-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]
[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6](-[#7])-[#6]
[#6](-[#6])-[#6](-[#16]-[#6]-[#6]-[#7]-[#6](-[#6]-[#6]-[#7]-[#6](-[#6](-[#8])-[#6](-[#6])(-[#6])-[#6]-[#8]-[#15](-[#8]-[#15](-[#8])(-[#8]-[#6]-[#6]-1-[#6](-[#8]-[#15](-[#8])(-[#8])=[#8])-[#6](-[#8])-[#6](-[#7]:2:[#6]:3:[#6](:[#6](-[#7]):[#7]:[#6]:[#7]:3):[#7]:[#6]:2)-[#8]-1)=[#8])(-[#8])=[#8])=[#8])=[#8])=[#8]
[#6]-[#8]-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]-[#6]=[#8]
[#8]-[#6](-[#6]-[#8]-[#6]-[#6]-[#6]-[#6])-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]
[#6]-[#6]-[#6]=[#6]-[#6](-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#8]
[#6](-[#6]-[#8]-[#6](-[#6]-[#8])-[#6]-[#8]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]
[#6](-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#8])-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6](-[#6])-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6](-[#6])-[#6]
[#6]:1:[#6]:[#6](-[#8]):[#6](-[#6]-[#6]):[#6]:[#6]:1-[#6]
[#6]-[#6](-[#6]-[#8]-[#6](=[#8])-[#6]-[#6]-[#6]-[#6])-[#6]
[#6][CX3](=[OX1])[NX3H2]
[#6]:1:2:[#6](:[#6](-[#8]):[#6]:[#6](-[#8]):[#6]:2):[#6]:[#6]:[#6](-[#6]:2:[#6]:[#6]:[#6]:[#6]:[#6]:2):[#8]:1
[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1):[#6]:[#6](:[#6]:[#6]):[#6]
[#6](-[#6]-[#6])(-[#6])-[#6](-[#6])-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6](-[#6])-[#6]-[#6](-[#6])-[#6])-[#6](-[#6])-[#6]-[#6](-[#6])-[#6]=[#8]
[#6]-[#6]-[#7](-[#6]-[#6]-[#8])-[#6]=[#8]
[#6]:1:[#6]:[#6](-[#8]):[#6](-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:[#6]:1
[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#8]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])-[#6]
[#6]-[#6]-[#7](-[#6](-[#6]-[#8])-[#6]-[#6])-[#6]
[#6](-[#6](-[#8])=[#8])(-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#8]-[#6]-[#6](-[#8])-[#6]-[#6]-[#6])-[#6](-[#8]-[#6])-[#6]-[#8]
[#6]-[#6](-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]
[#6](-[#6]-[#6]=[#6]-[#6](-[#6]-[#6])-[#6])(-[#6](-[#6]-[#6]-[#6]-[#6])-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]=[#6]-[#6](-[#8])-[#6]-[#6]
[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#8])(-[#6](-[#8]-[#6]-[#6])-[#6]-[#6]-[#6])-[#6]-[#6]
[#6](-[#8]-[#6]=[#8])-[#6]-[#6]-[#7]
[#6](-[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#6]=[#8])=[#8]
[#6]:1(-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:[#6](-[#6]-[#6]):[#6]:[#6]:1
[#7](-[#6](-[#6](-[#8])=[#8])-[#6]-[#6])-[#6](-[#6]-[#6])=[#8]
[#6](-[#6]-[#6]-[#6]=[#6]-[#6])-[#6]-[#6]-[#6]-[#6]=[#6]
[#6]:1(-[#6]-[#6]-[#6]-[#6]-[#6]):[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#6]-[#6]
[#6]-1(-[#8]-[#6](:[#6]:[#6]:[#6]:[#6]):[#6])-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#6]-[#8])-[#8]-1
[#6](-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6](-[#6](-[#6])-[#6]-[#6]-[#6]-[#6])(-[#8])-[#6]-[#6]
[#6](-[#6]-[#6](-[#6])-[#6]-[#6](=[#8])-[#8])-[#6]-[#6](-[#6])-[#6]
[#7](-[#6]-[#6]-[#6]):[#6]=[#8]
[#6](-[#6]-[#6])(-[#6](-[#8]-[#6])-[#6]-[#6]-[#6])-[#6](-[#8])-[#6]
[#6](-[#7]-[#6]-[#6])=[#7]
[#6]-[#6]-[#7]-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]-[#6]
[#6]:1(-[#8]-[#6]):[#6](-[#8]):[#6]:[#6]:[#6](-[#6]-[#6]-[#7]-[#6]):[#6]:1
[#6](-[#6])-[#6](-[#6])-[#6]-[#6]-[#7](-[#6])-[#6]-[#6]-[#6]
[#6](-[#8]-[#6](-[#6](-[#8])-[#6]-[#8])-[#8]-[#6]-[#6]-[#8])-[#6](-[#6]-[#8])-[#8]-[#6](-[#8])-[#6]-[#8]
[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1-[#8]
[#6](-[#6]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6](-[#6])-[#8]
[#6]-[#6]-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6](:[#6]:[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#8]):[#6]:[#6]
[#6]-[#6]=[#6]-[#6](-[#6])(-[#6])-[#8]
[#6](:[#6]:[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:[#6]
[#6]:1:[#6]:[#6]:[#6]:[#6](-[#6]-[#7](-[#6])-[#6]-[#6]):[#6]:1
[#6]-1(-[#6])-[#8]-[#6](-[#6])-[#6]-[#6]-[#6]-1
[#6](-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1
[#6](-[#6])(-[#6](-[#6]-[#6]=[#6]-[#6])-[#6]-[#6]-[#6])(-[#6])-[#6]-[#6]
[#6]:1(-[#8]-[#6]):[#6]:[#6]:[#6]:[#6](-[#6]-[#6]-[#7]-[#6]):[#6]:1
[#6]-1(-[#6])-[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-1)-[#6](-[#6])-[#6]=[#6]-[#6]-[#6]
[#6](-[#6])(-[#6])-[#6]-[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#6]
[#6](-[#6](-[#8])=[#8])-[#6]-[#6]=[#6]-[#6]
[#6]=[#7]-[#6]-[#6]
[CX3]=[CX3]-[CX3]=[CX3]-[CX3]=[CX3]
[#7](-[#6]-[#6])(-[#6]-[#6])-[#6](-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6])(-[#6]-[#6])-[#6](-[#6]-[#6]-[#6](-[#6](-[#8])(-[#6]-[#6])-[#6])-[#6])-[#6]
[#6]-[#6](-[#8])-[#6]-[#6](-[#6])-[#6](-[#6]-[#8]-[#6])-[#6]
[#6]-[#6](-[#16]-[#6]-[#6]-[#7]-[#6](-[#6]-[#6]-[#7]-[#6](-[#6](-[#8])-[#6](-[#6])(-[#6])-[#6]-[#8]-[#15](-[#8]-[#15](-[#8])(-[#8]-[#6]-[#6]-1-[#6](-[#8]-[#15](-[#8])(-[#8])=[#8])-[#6](-[#8])-[#6](-[#7]:2:[#6]:3:[#6](:[#6](-[#7]):[#7]:[#6]:[#7]:3):[#7]:[#6]:2)-[#8]-1)=[#8])(-[#8])=[#8])=[#8])=[#8])=[#8]
[#6]-[#6](-[#6]-[#8]-[#6](=[#8])-[#6]-[#6]-[#6])-[#6]
[#6](-[#6](-[#6]-[#6]=[#6]-[#6])-[#6])(-[#6])-[#6](-[#6]-[#6])-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6](-[#8])-[#6])(-[#8])-[#6]-[#6](-[#8])=[#8]
[#6]:1(-[#6]):[#6]:[#6](-[#6]=[#8]):[#6]:[#6]:[#6]:1
[#6](-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]:[#6]:[#6]:[#6]:[#6](-[#8]):[#6]
[#6]:1(-[#6](=[#8])-[#6]-[#6]-[#6]):[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6]:1:[#6]:[#6]:[#6](-[#6]-[#7]-[#6]):[#6](-[#6]):[#6]:1
[#6]:1:[#6]:[#6]:[#6]:[#6](-[#6]-[#6](-[#6])-[#7](-[#6]-[#6])-[#6]):[#6]:1
[#6](-[#6]-[#8])-[#6]-[#6]-[#6]-[#6]-[#8]-[#6](=[#8])-[#6]-[#6]
[#6](-[#6]-[#6]-[#8]-[#6]-[#6](-[#8])-[#6]-[#6]-[#6]-[#6]-[#8])-[#6]-[#6](-[#8])-[#6]
[#6](-[#6]-[#6](-[#6])-[#6](-[#6])-[#6]-[#8])=[#6]-[#6]
[#6]:1(-[#6]-[#7]-[*]):[#6](-[#6]):[#6]:[#6]:[#6]:[#6]:1
[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-[#6](-[#8])-[#6]-[#6]-[#8]
[#6](-[#6]-[#6])(-[#6](-[#6]-[#6]=[#6]-[#6])-[#6])(-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6]-[#6])-[#6]-[#6]-[#8]
[#6](:[#6])(-[#8]-[#6]):[#6]:[#6]:[#6]:[#6]-[#6]-[#6]-[#7]-[#6]
[#6]-[#6]-[#6]-[#7]-[#6]-[#7]
[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1):[#6](:[#6]:[#6]:[#8])=[#8]
[#6](-[#6]-[#6])-[#6]-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6](:[#6]:[#6]):[#6])-[#6](-[#8])=[#8]
[#7](-[#6](-[#6]-[#8])-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
[#6]-1-[#6]-[#6]-[#6](-[#8]-1)=[#8]
[#6](-[#6]:1:[#6](-[#8]):[#6]:[#6]:[#6]:[#6]:1-[#6])=[#8]
[#6](-[#6])(-[#6]-[#8])(-[#6](-[#8])-[#6]-[#7]-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]=[#8])-[#6]=[#6]-[#6]-[#6]-[#6]
[#6](-[#6]=[#8])-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]
[#6](-[#6])-[#6](-[#6]-[#6])-[#8]-[#6](-[#6]-[#6]-[#6])=[#8]
[#6](-[#6])(-[#6](-[#8]-[#6](-[#6]-[#6])=[#8])-[#6])-[#6]
[#6]-[#6](-[#6]-[#6])(-[#6]-[#6](-[#6]-[#6])(-[#6]-[#6]-[#6])-[#6])-[#6]-[#6]
[#6](-[#6])-[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#8]-[#6]-[#6]
[#8]-[#6]-[#6](-[#8])-[#6]-[#6]-[#6]-[#6](-[#8])=[#8]
[#6]-[#8]-[#6](-[#8]-[#6](-[#6]-[#8]-[#6]-[#6]-[#6]-[#8])-[#6]-[#8])-[#6](-[#8])-[#6]-[#8]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6])(-[#6])-[#8]-[#6](-[#6])-[#6]
[#6](-[#6](-[#6]-[#8]-[#6])(-[#6])-[#6]-[#6])(-[#6]-[#6]-[#6])-[#6]-[#6]
[#6][OX2][PX4]([OX2H1])(=[OX1])[OX2][#6]
[#6]:1(:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1)-[#6](-[#8])-[#6]
[#6]-[#6]-[#6]-[#7]-[#6](-[#6](-[#8])-[#6](-[#6])-[#6])=[#8]
[#6]-[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:[#6]-[#8]-[#6]
[#6](-[#6](-[#6])-[#6](-[#6]=[#8])-[#6])-[#6]-[#6]-[#8]
[#6][CX3](=[OX1])[SX2][#6]
[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6](-[#6]-[#6]-[#7]-[#6]):[#6]:1
[#6](-[#6]-[#6]-[#6])(-[#6](-[#6]-[#6]=[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6](-[#6])-[#6])-[#6]
[#6](:[#6]:[#6](-[#8]):[#6]:[#6]):[#6]:[#6]:[#6]-[#6]
[#6]-[#6](-[#8])-[#6]-[#6](-[#6])-[#6](-[#6]=[#8])-[#6]
[#6](-[#6](-[#6])-[#6](-[#8])-[#6]-[#7]-[#6]-[#6]-[#6])-[#8]
[#6](:[#6](-[#8]):[#6]:[#6]:[#6](-[#8]):[#6])-[#6]
C1OC1
[FX1][#6]
[#8]-[#6]-[#6]-1-[#6](-[#8])-[#6](-[#8])-[#6](-[#7])-[#6](-[#8])-[#8]-1
[#7](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#8]
[#6](:[#6]:[#6]:[#6]:[#6]:[#6]-[#6]-[#8])-[#6]
[#6]-1(-[#6]-[#6]-[#6]-[#6]-[#6]-1-[#6])-[#6]-[#6]-[#6]-[#6](-[#6]=[#6])-[#6]
[#6]-[#6]-[#6]=[#6](-[#6]-[#6]-[#6]=[#6](-[#6])-[#6])-[#6]
[#6]-[#6](-[#8])-[#6]-[#6]-[#6](-[#8]-[#6](-[#6])-[#8]-[#6]-[#6]-[#6])-[#6]
[#7](-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]=[#8]
[#6]:1:[#6]:[#6]:[#6](-[#6](-[#8])-[#6]-[#6]-[#6]):[#6]:[#6]:1
[#6]:1:[#6](-[#8]-[#6]):[#6]:[#6]:[#6](-[#6]-[#6]-[#6]-[#6]):[#6]:1
[#6](-[#6](-[#8])-[#6](-[#8])-[#6]-[#8])(-[#8]-[#6]-1-[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8])-[#6]-[#8]
[#6]:1:2:[#6](:[#7]:[#6]:[#6]:1):[#6]:[#6]:[#6]:[#6]:2
[#6](-[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6])(-[#6]=[#6]-[#6])-[#6]-[#6]
[#6](:[#6]:[#6])(:[#6]:[#6]:[#6]):[#6]:[#6](-[#8]-[#6]):[#6]
[#6](:[#6]:[#6]:[#6]:[#6]-[#6]):[#7]
[#6](-[#6]-[#8])(-[#6])-[#6](-[#6]-[#6]=[#6])-[#6]-[#6]
[#6]-[#6](-[#6])-[#6]-[#6]-[#7](-[#6])-[#6]-[#6]-[#6]
[CX3]=[CX3][CX3](=[OX1])[OX2H1]
[#6](-[#6]-[#7]-[*]):[#6](-[#6]):[#6]:[#6]:[#6]:[#6]
[#6]-[#6]-[#6](-[#6])-[#6]-[#6](=[#8])-[#8]-[#6]
[#6]:1:[#6](-[#8]):[#6](-[#8]):[#6](-[#8]):[#6]:[#6]:1
[#6]:1(:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1)-[#6]-[#6]-[#8]
[#6](:[#6]:[#6]-[#6]):[#6](:[#6]:[#6]:[#6]):[#6](-[#8]):[#6]
[#6](-[#6]-[#6]-[#6])-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-[#8]
[#6]:1(-[#6]):[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:1-[#8]
[#6](-[#6]=[#6](-[#6])-[#6])-[#6]-[#6]-[#6](-[#6](-[#6]-[#6]-[#6])-[#6])-[#6]
[#6]-1(-[#6]-[#6]-[#6](-[#6]-[#6]-1)-[#6](-[#6])(-[#6])-[#8])-[#6]
[#6](-[#6](-[#8])=[#8])(-[#6]-[#6])-[#6]-[#6]-[#6]
[#7](-[#6]-[#6]-[#6])-[#6](-[#6]-[#6]-[#6]-[#8])=[#8]
[#6]-[#6]-[#6]:1:[#6](:[#6](-[#8]):[#6]:[#6]:[#6]:1)-[#6]-[#6]
[#8]-[#6]-[#6](-[#6]-[#6]-[#6]-[#8])-[#7]-[#6](-[#6])=[#8]
[#6](-[#6]-[#6]-[#6]-[#8]-[#6](-[#6])-[#8]-[#6](-[#6]-[#6]-[#8])-[#6])-[#6]-[#6]-[#8]
[#6]-[#7](-[#6](-[#6]-[#8])-[#6]-[#6])-[#6]
[#6]:1(-[#6]-[#6]-[#6]-[#6]):[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#6]-[#6]
[#6]-[#6](-[#6])(-[#6]-[#6]-[#7]-[#6]-[#6]-[#6])-[#6]-[#8]
[#6]:1:[#6](:[#6](-[#6]-[#6]):[#6]):[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6]-[#6]-[#6](-[#8])=[#8])-[#6]=[#6]-[#6]
[#6]-[#6]-[#6](-[#6])-[#7](-[#6]-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6])(-[#6](-[#6]-[#6]=[#6])-[#6]-[#6]-[#6]-[#6]-[#6](-[#6])-[#6])-[#6]
[#6](-[#6](-[#6])-[#6]-[#6])-[#6]-[#6](-[#6])=[#6]-[#6]-[#6]-[#6]-[#6]
[#6]-[#6](-[#6])-[#6]-[#7](-[#6])-[#6]-[#6]-[#6]
[#6]-[#6]-[#6]-[#6](:[#6]:[#6]:[#6]:[#6]:[#6]:[#6]):[#6]
[#6]:1:2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:[#6]:1
[#6]:1:[#6]:[#6]:[#6]:[#6](:[#7]:[#6]:[#6]-[#6]):[#6]:1
[#6]-[#6]-[#7]-[#6]-[#6]-[#6](-[#6]-[#8])(-[#6])-[#6]
[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#6]-[#6]=[#6]-[#6]
[#6]-[#6]-[#6]-[#7]-[#6](-[#6])-[#6](-[#6])-[#6]
[#6]-[#6]-[#7](-[#6](-[#6])-[#6](-[#6])-[#6])-[#6]
[#6](-[#6](-[#6])(-[#6])-[#6]-[#6])-[#6]-[#6]-[#6](-[#6])-[#6]-[#6]-[#6]=[#6]
[#6]:1:[#6]:[#6]:[#6](-[#6]):[#6](-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:1
[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6](-[#6]=[#8]):[#6]:1
[#6](-[#6])(-[#6]-[#6]=[#8])(-[#6](-[#6]-[#6]-[#6])-[#6]-[#6])-[#6]
[#6]:1:[#6]:[#6]:[#6](-[#6]-[#6]-[#7](-[#6])-[#6]):[#6]:[#6]:1
[#7]-[#6]-[#7]-[#6]-[#6]
[#6]-[#6]-[#6](-[#6]-[#6]-[#6])=[#6]-[#6](=[#8])-[#6]
[#6](-[#6]-[#6](:[#6]:[#6]:[#6]:[#6]):[#6])(-[#7]-[#6]-[#6]-[#6])-[#6]
[#6](-[#6])-[#6](-[#6]-[#6]-[#6])-[#6](-[#6]=[#8])-[#6]-[#6]-[#6]
[#6]:1(:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1)-[#6](-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#8])(-[#8]-[#6](-[#6])-[#8]-[#6]-[#6]-[#6])-[#6]-[#6]-[#8]
[#6](-[#6](-[#8])-[#6]-[#6])-[#6](-[#6]=[#8])-[#8]
[#6]:1(:[#6]:[#6]:[#6]):[#6]:[#6]:[#6]:[#6](-[#6]):[#6]:1
[#6](-[#6](-[#6])-[#8]-[#6](-[#6])-[#6]-[#6])-[#6]
[#6]-[#6]-[#6]-[#7]-[#6](-[#6]-[#6](-[#6])-[#6])=[#8]
[#6](-[#6]-[#8]-[#6]-[#6]-[#6]-[#6])-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]
[#7](-[#6]=[#8])-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]
[#7](-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]
[#6](-[#6]-[#6](-[#6]-[#8])(-[#6])-[#6])=[#8]
[#6]:1(-[#8]):[#6]:[#6]:[#6]:[#6](-[#8]-[#6]-[#6]):[#6]:1
[CX3H1](=[OX1])[#6]
[#6](-[#6]-[#6]-[#6])(-[#6](-[#6]-[#6]-[#6](-[#8])-[#6]-[#6])-[#6]-[#6])-[#6](-[#6]-[#6])-[#6]
[#6]-[#6]-[#7](-[#6]=[#8])-[#6]-[#6]
[#6]-1(-[#6]-[#6])-[#6]-[#6]-[#6]-[#8]-1
[#8](-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]-[#6](-[#8])-[#6]
[#6]-[#6]-[#6](-[#6]-[#6])=[#6]-[#6](=[#8])-[#6]
[#6](-[#6]-[#6])(-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6]=[#6]-[#6]-[#6]-[#6])-[#6]
[#6](:[#6](-[#8]):[#6]-[#8]):[#6]:[#6]:[#6]-[#6]
[#6](-[#6]-[#6]-[#6](-[#8])=[#8])-[#6]=[#6]
[#8]-[#15](-[#8])(-[#8]-[#6](-[#6](-[#8])-[#6]-[#8]-[#15](-[#8])(-[#8])=[#8])-[#6](-[#6])-[#8])=[#8]
[#6]:1:[#6]:[#6]:[#6]:[#6](-[#6]-[#6]:2:[#6]:[#6]:[#6]:[#6]:[#6]:2):[#6]:1
[#6](-[#6]-[#6]-[#6])-[#7]-[#6]-[#6]-[#6]=[#8]
[#6]:1:[#6](-[#6]-[#6]-[#6](-[#6]-[#6])-[#6]):[#6]:[#6]:[#6]:[#6]:1
[#6]:1:[#6](-[#6](-[#8])=[#8]):[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6]-[#6](-[#6])-[#7]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]=[#8])-[#6]-[#6](-[#8])=[#8]
[#6]:1:[#6](:[#6]:[#6]:[#6]):[#6]:[#6](-[#8]):[#6]:[#6]:1
[#6]-1-[#6]-[#7]-[#6](-[#6])-[#6]-1
[#6]-[#6](-[#6])(-[#6])-[#6](-[#8])-[#6]=[#8]
[#6](-[#6]-[#6])(-[#6])-[#7](-[#6]-[#6])-[#6]-[#6]
[#15](-[#8]-[#6])-[#8]-[#6]
[#6]:1:2:[#6](:[#6]:[#6]:[#6]:[#8]:2):[#6]:[#6]:[#6](-[#8]):[#6]:1
[#6]-[#6]-[#6]-[#6](-[#6])-[#6](-[#6](-[#6])=[#6]-[#6])-[#6]-[#6]-[#6]
[#16](-[*])-[#6](-[#6])=[#8]
[#6](:[#6](-[#6]-[#6]):[#6]-[#6]-[#6]):[#6](-[#8]):[#6]:[#6]
[#6](-[#6]-[#6])-[#6](-[#6](-[#6])-[#6])-[#8]-[#6](-[#6])=[#8]
[#6]:1:[#6]:[#6]:[#6](-[#6]-[#7]-[#6]-[#6]):[#6]:[#6]:1
[#6](-[#6]-[#6]-[#6]-[#6])-[#6]=[#6]-[#6]=[#6]
[#6](:[#6]):[#6]:[#6]:[#6]-[#6]-[#6]-[#7](-[#6])-[#6]-[#6]
[#6]-[#6](-[#6](-[#8])-[#6]=[#8])-[#6]-[#8]
[#6]-[#6]-[#6](-[#6](-[#8])=[#8])-[#7]-[#6]
[#6]:1:[#6]:[#6](-[#8]):[#6](-[#6](-[#6])=[#8]):[#6]:[#6]:1
[#6](-[#6]-[#6]-[#6])(-[#6])=[#6]-[#6](-[#6])=[#8]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6]-[#8]-[#6](-[#8]-[#6]-[#6]-[#8]-[#6]-[#6]-[#6]-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-[#8]
[#8]-[#6]-[#6](-[#8])-[#6]-[#6]-[#6]-[#6]=[#8]
[#6](-[#6]=[#6]-[#6]-[#6]-[#6]-[#8])-[#6]-[#6]-[#6]-[#6]
[#6]:1(-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1
[#6]-[#6](-[#6])-[#6](-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]-[#6](-[#6])=[#6]-[#6]
[#6]-[#8]-[#6](-[#6])-[#6]=[#6]-[#6]
[#6](-[#6](-[#8])-[#6]-[#6]-[#8])(-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]
[#6](-[#6](-[#6]-[#8]-[#6])(-[#6])-[#6]-[#6])-[#6]-[#6]
[#6](:[#6]:[#6]-[#6](-[#6])-[#6]-[#6]-[#6]-[#6]):[#6]:[#6]
[#6]-[#6]-1(-[#6]-[#6])-[#6]-[#6]-[#6]-[#6](-[#8])-[#6]-1
[#6](-[#6])-[#6](-[#6]-[#6]-[#6])-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6]:1:[#6]:[#6](-[#6]=[#8]):[#6]:[#6]:[#6]:1-[#8]
[#6]-[#6](-[#8]-[#6])-[#6]-[#6](-[#8])-[#6]-[#7]
[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-[#7]
[#8]-[#6]-[#6]-[#6]-[#6](-[#8])-[#6](-[#7])-[#6]
[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]=[#6]-[#6]
[#8]-[#6]-[#6](-[#8])-[#6]-[#7]-[#6]-[#6]
[#6]:1:[#6]:[#6]:[#6]:[#6](-[#7]-[#6]-[#6]):[#6]:1
[#8](-[#6](:[#6]):[#6]:[#6]:[#6]:[#6])-[#6]-[#6](-[#8])-[#6]
[#6](-[#6]-[#6]-[#6])(-[#6])-[#6](-[#6]-[#6]-[#6]-[#6](-[#6])-[#6]=[#6]-[#6]-[#6]-[#6])-[#6]
[#7](-[#6]-[#6]-[#6]-[#6])-[#6](-[#6]-[#6])=[#8]
[#6](-[#6])(-[#6](-[#8])-[#6]-[#6]-[#6])-[#6]-[#8]-[#6]
c1cccn1
[#7]-[#6]-[#7]-[#6]
[#6](-[#6]-[#7]-[#6]-[#6]-[#8])-[#6]=[#8]
[#6]-[#6]-[#6](-[#6]-[#6])-[#7](-[#6])-[#6]-[#6]
[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#8]
[#6]:1:[#6]:[#6](-[#8]):[#6](-[#6]):[#6](-[#6]-[#6]):[#6]:1
[#6](-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6])=[#8]
[#6](-[#6])(-[#6]-[#6]=[#8])-[#6]-[#6](-[#8])-[#6]
[#6]-[#8]-[#6](-[#8]-[#6]-[#6]-[#8]-[#6]-[#6]-[#6]-[#8])-[#6](-[#8])-[#6]-[#8]
[#6]-1-[#6](-[#8])-[#6]-[#6]-[#6]-[#6]-1-[#8]
[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]=[#6]
[#6]-1-[#6]-[#6]-[#6]-[#7]-1
[#6](-[#6](-[#6])-[#6]-[#6](-[#8])(-[#6]-[#6])-[#6])-[#6](-[#6])-[#6]
[#6]:1(-[#8]):[#6]:[#6](-[#8]):[#6](-[#6]-[#6]):[#6]:[#6]:1
[#8](-[#6])-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]
[#6](-[#6](-[#8]-[#6](-[#6])-[#6])=[#8])-[#6]-[#6]
[#6]:1(-[#6]-[#6]-[#6]-[#6]):[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#6]
[#8]-[#6]-1-[#6]-[#6]-[#6]-[#6]-[#6]-1-[#8]
[#6]:1:[#6](:[#6]:[#6](-[#6]):[#6]:[#6]:1)-[#6]-[#6]
[#6]:1:[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:[#6]:[#6]:[#6]:1
[#6]-[#6]-[#6](-[#8])-[#6]-[#6]-[#6](-[#8])=[#8]
[#6](-[#6]-[#6])(-[#6])=[#6]-[#6](-[#6])=[#8]
[#6](:[#6]-[#8]):[#6]:[#6](-[#6]=[#8]):[#6]:[#6]
[#6](:[#6]:[#6]:[#6]:[#6]-[#6]-[#6]-[#6]-[#6]):[#6]-[#8]
[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1):[#6]:[#6]:[#6]:[#6]
[#6]-[#6]-[#6]-[#6](-[#6](-[#6])=[#6]-[#6])-[#6](-[#6])-[#6]-[#6]
[#6]-[#6]-[#6]-[#6](-[#7])-[#6](-[#8])=[#8]
[#6][CX3](=[OX1])[NX3]([#6])([#6])
[#6](-[#6])-[#6](-[#6]-[#6]-[#6])-[#6](-[#6]=[#6]-[#6])(-[#6])-[#6]-[#6]
[#6](-[#6](-[#8])-[#6])(-[#6])-[#6]-[#6]=[#6]-[#6]
[#6](-[#6](-[#8])-[#6](-[#6]-[#8])-[#8]-[#6]-[#6])(-[#8])-[#6]-[#8]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])(-[#6]=[#6]-[#6])-[#6]-[#6]-[#6]-[#6]
[#6]:1:2:[#6](:[#6]:[#6]:[#6]:[#8]:2):[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6]-[#6](-[#6])-[#6]-[#6](=[#8])-[#8])-[#6]-[#6]
[#7](-[#6](-[#6]-[#8])-[#6]-[#6]-[#6])-[#6](-[#6])=[#8]
n1ccccc1
[#6]-[#8]-[#6](-[#6])(-[#6])-[#6]
[#8]-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]-[#6]=[#8]
[#6](:[#6]:[#6]:[#6]:[#6]):[#6](-[#8]-[#6]):[#6]
[#7](:[#6]):[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1):[#6]
[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1):[#6]:[#6]:[#6]:[#8]
[#6](-[#6]-[#6])(-[#6](-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#8]-[#6])-[#6]
[#6](-[#6]-[#8]-[#6](-[#6]-[#8])-[#6]-[#8]-[#6]-[#6])-[#6]-[#6]
[#6](:[#6]:[#6]-[#6]-[#6]-[#6](-[#6]-[#6])-[#6]):[#6]:[#6]
[#6](-[#6])-[#6]-[#6]=[#6]-[#6]-[#6](-[#8])-[#6]
[#6](-[#6]-[#8]-[#6](-[#6]-[#8])-[#6]-[#8]-[#6]-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#8]-[#6]-[#6](-[#8])-[#6]-[#6]-[#6])-[#6](-[#8])-[#6]-[#8]
[#6](-[#6](-[#8])=[#8])(-[#6])-[#6]-[#6]-[#6]
[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1):[#6]:[#6]:[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6](-[#6])-[#6])(-[#6](-[#6]-[#6]=[#6]-[#6])-[#6]-[#6])-[#6]-[#6]
[#6]:1:[#6]:[#6]:[#6]:[#6](-[#6]-[#6]-[#6]=[#8]):[#6]:1
[#6](-[#6])-[#6]-[#7]-[#6]-[#6](-[#6])-[#6]
[#6](:[#6]:[#6]:[#6]:[#6]:[#6]-[#6])-[#6]-[#6]-[#6]-[#6]
[#6]-[#6](-[#8]-[#6]-[#6]-[#7])-[#6]-[#6]
[#6](-[#6]-[#6])-[#6]:1:[#6](-[#6]-[#6]):[#6]:[#6]:[#6]:[#6]:1
[#6](:[#6]:[#6])(-[#6]):[#6]:[#7]:[#6]
[#6](-[#8]-[#6]-[#6])(:[#6]-[#6]):[#6]:[#6]:[#6]:[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6])(-[#6]=[#6]-[#6])-[#6]-[#6]-[#6]-[#6]
[#6](:[#6]):[#6](-[#8]):[#6]:[#6](-[#6]):[#6]-[#6]-[#6]
[#6](-[#6])-[#6]-[#6]-[#6](-[#6]-[#6]=[#6](-[#6])-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6])-[#6]-[#8]-[#6](-[#6](-[#6])-[#6])-[#6]
[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#7]-[#6]
[#6](-[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6])(-[#6]=[#6])-[#6]
[#6]-[#6](-[#6]-[#6])-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]
[#6]-1(-[#6]-[#6]-[#6])-[#6](-[#6]-[#6]-[#6](-[#6](-[#6]-[#6])-[#6]-[#6])(-[#6])-[#6]-1)-[#6]
[#6](-[#6](-[#6]-[#8])(-[#6])-[#6](-[#6])-[#6])-[#6]-[#6]-[#6](-[#6])-[#6]-[#6]-[#6]
[#6]-[#6](-[#8])-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]
[#6](:[#6]:[#6]:[#6]:[#6]-[#6]-[#6]):[#6]-[#8]-[#6]
[#6](-[#6]-[#6])-[#6]:1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
[#6](:[#7]):[#6]:[#6]:[#6]-[#6]
[#6]-[#6]-[#6]=[#6]-[#6](-[#8])-[#6]-[#6]
[#7](-[#6](-[#6])-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]=[#8])-[#6](-[#6]-[#6])-[#8]
[#6]:1:[#6](-[Cl]):[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6]-[#6]-[#6]=[#8])-[#6]=[#8]
[#6](-[#6]-[#6]=[#6]-[#6])-[#6]=[#8]
[#6](-[#6](-[#8])-[#6]-[#6]-[#8])(-[#6])-[#6]-[#6]-[#6]
[#8]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])=[#8]
[#6](-[#6]-[#6](=[#8])-[#8])-[#6](-[#8])-[#6]
[#6](-[#6])(-[#6]-1-[#6](-[#6](-[#6]-[#6])-[#6]-[#6]-1)(-[#6])-[#6]-[#6])-[#6]
[#6]-[#6]-[#8]-[#6](-[#6]-[#8])-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6])-[#8]-[#6]-[#6]-[#6]-[#8]-[#6]
[#6](-[#6]-[#6](-[#8]-[#6]-[#6]-[#6])=[#8])-[#6]-[#6]
[#15](-[#8])(-[#8])(-[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-[#7])=[#8]
[CX3]=[CX3][CX3](=[OX1])[OX2][#6]
[#6](:[#6]):[#6]:[#6]:[#6](-[#6]-[#6]-[#6]=[#8]):[#6]
[#6](-[#6])-[#8]-[#6](-[#6])-[#6](-[#6]-[#6])-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])(-[#6]=[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#6](-[#8]-[#6]-[#6]-[#6]-[#8])-[#6]-[#6])-[#6](-[#8])-[#6]
[#6](-[#6]-[#6]-[#6]=[#6]-[#6])-[#6]=[#8]
[#6](-[#6])(-[#6]-[#6](-[#6])-[#6])-[#6]-[#6](-[#6]-[#6]-[#6]=[#8])-[#6]
[#6]:1(-[#8]):[#6]:[#6](-[#8]):[#6](-[#6]):[#6]:[#6]:1
[#6](:[#6]:[#6]):[#6]:[#6]=[#8]
[#6]:1(-[#6]):[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:1
[#6](-[#6])-[#8]-[#6]-[#6](-[#8])-[#6]-[#8]-[#6]
[#6](-[#6]-[#6])-[#6]-[#8]-[#6](-[#6](-[#6])-[#6])-[#6]
[#6](-[#6]-[#8])-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]
[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#6](-[#6])=[#8]
[#6]-[#6](-[#8])-[#6](-[#8])=[#8]
[#7](:[#6]):[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#6](-[#6])-[#6]-[#6])-[#6]=[#6]-[#6]
[#6]-[#6](-[#6]-[#6](-[#6])-[#6](-[#6])-[#6])=[#6]-[#6]
[#6]:[#6]:1:[#6]:[#7]:[#6]:[#7]:1
[#6]-[#6]-1-[#6](-[#6](-[#8])-[#6]-[#6]-1)-[#6]-[#6]
[#6]:1:[#6]:[#6]:[#6]:[#6](-[#6](-[#8])-[#6]):[#6]:1
[#6]:1(-[#8]):[#6](-[#8]):[#6]:[#6](-[#6]-[#6]):[#6]:[#6]:1
[#6](:[#6]:[#6])(-[#6]):[#6]:[#7]
[#6]-[#6](-[#6](-[#8])-[#6]=[#8])-[#6]
[#6](-[#8])-[#6]-[#6]-[#6](-[#7])-[#6]-[#8]
[#6](:[#6]:[#6]:[#6])(-[#6]-[#7]):[#6]
[#6](-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6])(-[#6])-[#6]-[#6]
[#7](-[#6])(-[#6])-[#6](-[#6]-[#6]-[#6])-[#6]
[#6]-[#6]:1:[#6]:[#6]:[#6](-[#8]):[#6](-[#8]-[#6]):[#6]:1
[#6](-[#6]-[#6]-[#6]-[#8])-[#6]=[#6]-[#6]-[#6]-[#6]
[#6]:[#6](:[#7]:[#6]):[#6]:[#7]:[#6]
[#6]-[#6](-[#7]-[#6](-[#6]-[#8])-[#6]-[#6])=[#8]
[#6]-[#16]-[#6]-[#6]-[#6]
[#8](-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6](-[#6]-[#6])-[#6](-[#6])(-[#6])-[#8])-[#6]
[#6]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]
[#6]:1:[#6](-[#8]-[#6]):[#6]:[#6](-[#6]-[#6]):[#6]:[#6]:1
[#6]-[#6](-[#6]-[#6])(-[#6](-[#8])-[#6]-[#6]-[#6])-[#6]
[#6]:1:[#6](:[#6]:[#6]):[#6]:[#6]:[#6](-[#8]):[#6]:1
[#6]-[#6]-[#6]:1:[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#6]-[#6]
[#6]-[#6](-[#6])-[#6]=[#6]-[#6]=[#8]
[#6](-[#6]-[#8])=[#6](-[#6])-[#6]
[#6](-[#6])(-[#6](-[#6]-[#6]-[#6])-[#6]=[#6]-[#6])-[#6]-[#6]-[#6]
[#6]:[#6](:[#6]:[#6])-[#6]-[#6]-[#6]=[#8]
[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#8]
[#6](-[#6]-[#6])(-[#6]-[#6]-[#6]-[#6](-[#6])-[#6])(-[#6])-[#8]
[#6](-[#6](-[#6]-[#8])(-[#6])-[#6]-[#6])(-[#6]-[#6])-[#6](-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#8])-[#6](-[#8]-[#6])-[#6](-[#8])-[#6]-[#8]
[#6]-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]=[#6]-[#6]
[#6]-[#6]-[#6]-[#6](-[#6]-[#6])-[#6](-[#6])(-[#6])-[#8]
[#6]-[#6]-[#6]-[#6]-[#6]-[#8]-[#6]-[#8]-[#6](-[#6]-[#6]-[#8])-[#6]
[#6](-[#6]-[#6]-[#6])-[#6](-[#6](-[#6])-[#6])-[#8]-[#6]-[#6]
[#6](-[#6](-[#8])-[#6]-[#6](-[#8])-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#8]-[#6])-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6](-[#6])-[#6]-[#6]=[#8])-[#6]-[#6](-[#6])-[#6]
[#7](-[#6](-[#6])=[#8])-[#6](-[#6]-[#6]-[#6])-[#6]
[#7](-[#6](-[#6])-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]
[#6]:1:[#6]:[#6]:[#6](-[#6]-[#6]-[#7]-[#6]):[#6]:[#6]:1
[#6]-[#6]-[#6](-[#8])-[#6]-[#6](-[#7])-[#6]
[#6](-[#6]-[#6]-[#6]=[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6](:[#6]:[#6]:[#6](-[#6]-[#6]):[#6]):[#6]-[#8]-[#6]
[#6]-[#6](-[#6](-[#6])(-[#8])-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6])-[#6]
[#6]-[#6](-[#8])-[#6]-[#8]-[#6]-[#6](-[#8])-[#6]-[#8]
[#6](-[#6]-[#6]-[#6])(-[#6]-[#6](-[#6](-[#6]-[#6])-[#6]-[#6])(-[#6])-[#6]-[#6])-[#6]-[#6]
[#6](:[#6]:[#6]-[#6]-[#6]-[#7]-[#6]-[#6]):[#6]:[#6]
[#6]-[#6]-[#6]-[#6]-[#6](-[#7])-[#6]-[#8]
[#6]:1:[#6](-[#8]-[#6]):[#6]:[#6]:[#6](-[#6]-[#6]):[#6]:1
[#6](-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]-[#6]-[#6]
[#8]-[#6]-[#6]-[#6]-[#6]-[#6](-[#7])-[#6]
[#6]:1:[#6]:[#6]:[#6](-[#6]-[#6]-[#6]-[#8]):[#6]:[#6]:1
[#6](-[#6]=[#8])(-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#6])-[#6]-[#8]-[#6](-[#6]-[#6]-[#6])=[#8]
[#7](-[#6](-[#6])-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#8])-[#6]-[#6](-[#8])=[#8]
[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#8]-[#6]-[#6]-[#6]-[#8]
[#6](-[#8]-[#6])-[#6]-[#6]-[#7]
[#6]-[#6](-[#6]-[#6])(-[#6]-[#6]-[#8])-[#6]-[#6]-[#6]
[#6]-[#6]-[#6](-[#6]=[#8])-[#7]-[#6]
[#6]:[#6]:[#6]:[#7](-[#6]-[#6]-[#6]-[#6]-[#6]-[#8]):[#6]
[#6](-[#6]-[#6])(-[#6])-[#6](-[#6]-[#6]-[#6])-[#6]=[#6]-[#6]
[#6]-[#6]-[#6]-[#6](-[#6](-[#8])(-[#6])-[#6])-[#6]
[#6]-[#6]-[#6]-[#6](-[#7])-[#6]=[#8]
[#6](-[#6]-[#6]-[#6]=[#8])-[#6]-[#7]
[#7](-[#6]-[#6]-[#6]-[#8]):[#6]:[#7]:[#6]
c1cncn1
[#6](-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]
[#6][OX2][PX4]([OX2H1])(=[OX1])[OX2H1]
[#6]-[#6]-[#6](-[#8])-[#6]-[#6](-[#8])-[#6]-[#6]
[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]
[#6]-[#6]-[#6](=[#8])-[#6]-[#6]-[#6]
[#6](-[#6](-[#8]-[#6]-[#6]-[#6]-[#8])-[#6])-[#6](-[#8])-[#6]
[#6]-[#6]-[#6](-[#7])-[#6](-[#8])=[#8]
[#6](-[#6]-[#6]-[#6]-[#6])(-[#6]=[#6]-[#6])-[#6]-[#6]-[#6]
[#6]-[#6](-[#6])-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]
[#6][SX2][#6]
[#6]-[#6]-[#6]-[#6](-[#6])-[#6](-[#6]-[#8]-[#6])-[#6]
[#6](:[#6]):[#6]:[#6]:[#6](-[#6]-[#6]-[#7]-[#6]):[#6]
[#6](:[#6]:[#6]-[#6]-[#6]-[#7]-[#6]):[#6]:[#6]:[#6]
[#6](-[#6](-[#6]-[#6])-[#6](=[#6])-[#6])(-[#6])-[#6]-[#6]-[#6]
[#6]-[#6]-[#6]-[#6](-[#7]-[#6]-[#6]-[#6])=[#8]
[#6](-[#6]=[#8])-[#6](-[#6])(-[#6])-[#6]
[CX3]=[CX3]-[CX3]=[CX3]
[#6](-[#6]-[#6]-[#6])-[#6](-[#6](-[#6])-[#6])-[#8]-[#6]
[#6](-[#6]-[#6](-[#6]-[#8])-[#8])-[#6]-[#6]-[#6]
[#6]-[#6](-[#6]-[#6])(-[#6](-[#8])-[#6])-[#6]-[#6]-[#6]
[#6]-[#6](-[#6]=[#8])-[#6](-[#6])-[#6]-[#6]-[#6]
[#6]-1(-[#6]-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-[#8]-1
[#6](-[#6])(-[#6]-[#6](-[#6]-[#6](-[#6])-[#6])-[#6])-[#6]-[#6](-[#6])-[#6]
[#6](-[#6]-[#6]-[#8])-[#6](-[#8]-[#6]-[#6])-[#6]-[#8]
[#6](-[#6](-[#8])-[#6]-[#6]=[#6]-[#6])-[#6]
[#6]:1(:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6](-[#6])-[#6]
[#6]-1(-[#8]-[#6])-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#6]-[#8])-[#8]-1
[#6]-[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:[#6]:[#6]
[#7](-[#6](-[#6]-[#8])-[#6]-[#6])-[#6]-[#6]
[#6](-[#6](-[#6])-[#6]-[#6])(-[#6]-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
[#7]-[#6]-[#6]-[#6]=[#8]
[#6](-[#6]):[#6]:[#6](-[#6]):[#6]
[#7]-[#6]-[#6](-[#7])-[#6]
[#6](:[#6]:[#6]-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:[#6]
[#8](-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]-[#6]
[#6](-[#6](-[#8])-[#6]-[#6])-[#6]-[#6]=[#8]
[#6]-[#8]-[#6]-[#6]=[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])(-[#6]=[#6]-[#6])-[#6]-[#6]
[#6]-[#6](-[#6](-[#8])-[#6]-[#6]-[#8])-[#8]-[#6]-[#6]
[#6](-[#6]-[#8])-[#6](-[#8]-[#6])-[#6](-[#8])-[#6]
[#6]-[#6](-[#6])-[#6]-[#6](-[#8])=[#8]
[#6]-[#6]-[#8]-[#6]-[#6]-[#7]
[ClX1][#6]
[#6](-[#6]-[#6])(-[#6]-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6])-[#6](-[#6]-[#6])-[#6]-[#6]
[#6](:[#6]:[#6]:[#6]:[#6])-[#6](-[#6])-[#6]
[#6](-[#6])-[#6](-[#8]-[#6]-[#6]-[#6])=[#8]
[#6](-[#6]-[#8])(-[#6]-[#6]=[#8])-[#6]
[CX3]=[CX3][CX3](=[OX1])[#6]
[#6]:1:[#6](-[#6]):[#6]:[#6]:[#6]:[#6]:1-[#8]-[#6]
[#6](-[#6])-[#8]-[#6](-[#6])-[#6](-[#6])-[#6]-[#6]
[#6](:[#6]:[#6]):[#6]:[#7]:[#6]
[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#8]
[#6](:[#6]):[#6]:[#6]:[#6]:[#7]
[#6]:1:[#6]:[#6]:[#6](-[#6]-[#6]):[#6](-[#6]):[#6]:1
[#6](-[#8]-[#6](-[#6]-[#8])-[#6]-[#6]-[#8])(-[#8]-[#6])-[#6]-[#8]
[#6]-[#6](-[#8])-[#6]=[#6]-[#6]
[#6]:1:[#6](-[#8]):[#6](-[#8]):[#6]:[#6](-[#6]):[#6]:1
[#8]-[#6](-[#6](-[#7])-[#6])=[#8]
[#6](-[#6](-[#8])-[#6]-[#6])-[#6]=[#8]
[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6](-[#6])-[#6]
[#6](-[#6](-[#6])-[#6])(-[#6]-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#6])(-[#6]-[#6]-[#6])-[#6](-[#6]=[#6]-[#6])-[#6]-[#6]
[#6](-[#6]-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#8]
[#6]:1:[#6]:[#7]:[#6]:[#7]:[#6]:1
[#6](:[#6]):[#6]:[#7](-[#6]):[#6]
[#6]-[#6](-[#6])-[#6](-[#6]-[#6]-[#6]=[#8])-[#6]
[#6](-[#6]-[#6]-[#6]=[#6])-[#6]=[#8]
[#6](-[#6]-[#6]=[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6]-[#6](-[#6](-[#6])-[#6])-[#8]-[#6]-[#6]
[#6]-1(-[#6]-[#6]-[#6])-[#6](-[#6]-[#6]-[#6](-[#6](-[#6]-[#6])-[#6])-[#6]-1-[#6])-[#6]
n1cnccc1
[#6](-[#6](-[#6](-[#6]-[#8])-[#8])-[#8])(-[#8])-[#6]-[#7]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]
[#6](-[#6]-[#8]-[#6]-[#6]-[#6]-[#8])-[#6](-[#8])-[#6]
[#6](:[#6]:[#6]-[#6]):[#6]:[#6]:[#6]-[#6]-[#6]
[#6](-[#6]-[#6])-[#6]:1:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1
[#6](-[#6](-[#8])-[#6]-[#6]-[#8])-[#6]-[#6]-[#6]
[#6]-[#6]-[#6]-[#6]=[#6]-[#6]=[#8]
[#6](-[#8]-[#6](-[#6]-[#8])-[#6](-[#8])-[#6]-[#8])-[#8]-[#6]
[#6]-1(-[#6]-[#6])(-[#6])-[#6](-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-1
[#7]-[#6]-[#6]-[#7]
[#6]-[#6](-[#6]-[#6](-[#6])-[#6]-[#6])=[#6]-[#6]
[#6]:1:[#6]:[#6](-[#8]):[#6]:[#6](-[#8]):[#6]:1
[#16](-[*])-[#6]-[#6]
[#6](:[#6]):[#6]:[#7]:[#6]:[#7]
[#6]:1(:[#6]:[#6]:[#6]):[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6])(-[#6]=[#6]-[#6])-[#6](-[#6]-[#6])-[#6]
[#6](-[#6]-[#6])(-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6](-[#6])-[#6]-[#8]
[#6]-[#6](-[#8])-[#6]-[#6]-[#6]=[#8]
[#6](:[#6]:[#6]:[#7]):[#6]
[#6]-1(-[#8])-[#6](-[#8])-[#6]-[#8]-[#6](-[#6]-[#8])-[#6]-1-[#8]
[#8]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#8]
[#6](-[#6]-[#6])-[#6](-[#7]-[#6])=[#8]
[#6](-[#6]-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#8]
[#8]-[#6](-[#6](-[#8])-[#6](-[#8])-[#6]-[#8])-[#6](-[#6]-[#8])-[#8]
[#6]:[#6](-[#6]):[#6](-[#6]-[#6]):[#6]
[#6](-[#6]-[#6]-[#6])-[#6](-[#6]-[#6])-[#8]-[#6]-[#6]
[#6]-[#6](-[#8])-[#6]-[#7]-[#6]-[#6]
[#6]-[#6](-[#8])-[#6]-[#6]-[#6](-[#8])-[#6]-[#8]-[#6]-[#6]
[#7](-[#6](-[#6])-[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#8])-[#6]-[#6](-[#7])-[#6]
[#6]-[#6]-[#6]-[#7](-[#6])-[#6]-[#6]
[#6]:1(-[#6]):[#6](-[#6]):[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6](-[#8]-[#6])=[#8])-[#6]-[#6]
[#6]-1(-[#6])-[#6]-[#6]-[#6](-[#6](-[#6]-[#6]-[#6]-[#6])-[#6]-1)-[#6]
[#6]:1:[#6]:[#6]:[#6]:[#6](-[#6]-[#8]):[#6]:1
[#6](-[#6])-[#6](-[#6]-[#6])-[#8]-[#6]-[#6]-[#6]-[#6]
[#6]-[#6](-[#6])-[#6]-[#6](-[#6]-[#6]-[#6](-[#8])-[#6]-[#6])-[#6]
[#6]:1(:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1)-[#6]-[#6]
[#6](-[#6](-[#6]-[#6]=[#6]-[#6])-[#6])(-[#6])-[#6]
[#6](-[#6]-[#6])-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6]-[#6]-[#6])(-[#6](-[#6]-[#6])-[#6]-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]
[#6]-[#6]-[#6](-[#7])-[#6]=[#8]
[#6](-[#6]-[#6](-[#6]-[#6]-[#6])-[#6]-[#6])-[#6]-[#6](-[#6])(-[#6])-[#6]-[#6]
[#8]-[#6]-[#6]-[#7]-[#6]=[#8]
[#6]:1:[#6]:[#6]:[#6](-[#8]):[#6](-[#8]):[#6]:1
[#6]:1:[#6]:[#6]:[#6]:[#6](-[#6]=[#8]):[#6]:1
[#6](-[#6]=[#6]-[#6]-[#6])=[#8]
[#6]-1(-[#6]-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-[#6](-[#8])-[#8]-1
[#6]:[#6]:[#6](-[#6]-[#6]):[#6]-[#6]
[#6](-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]-[#7]
[#6](-[#6](=[#6])-[#6])(-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]
[#6](:[#6]:[#6]:[#6]:[#6]-[#8])(:[#6])-[#6]-[#6]
[#6](-[#6])-[#6]-[#7]-[#6]-[#6]-[#8]
[#6]-[#6]:[#6]:[#6]:[#6]:[#6]:[#6]-[#6]
[#6](-[#6]-[#6](-[#6]-[#8])-[#7])-[#6]
[#8]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])-[#6]-[#8]-[#6]
[#6](-[#6]-[#8])(-[#8])-[#6](-[#8])-[#6]-[#8]-[#6]-[#6]-[#8]
[#6](-[#6]-[#6](-[#6])-[#6]-[#6]-[#8])-[#6]-[#6](-[#6])-[#6]
[#6](-[#6]-[#6])(-[#6]-[#6](-[#6])(-[#6])-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6](-[#6])-[#6]-[#6])-[#6]-[#6](-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6])-[#8]-[#6](-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6](-[#6]-[#6])-[#6](-[#6])-[#6])(-[#6])-[#8]
[#6](-[#8]-[#6]-[#8])(-[#6]-[#8])-[#6](-[#8])-[#6]-[#8]
[#6](-[#6]-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]
[#6](:[#6])(-[#6]):[#6](-[#6]):[#6]
[#6](-[#6](-[#8]-[#6]-[#6])-[#6])-[#6](-[#8])-[#6]
[#6]-[#6]-[#6](-[#8])-[#6]=[#8]
[#7](-[#6]-[#6])-[#6](-[#6]-[#6]-[#6])-[#6]
[#6]-1(-[#6]-[#6])(-[#6](-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-1)-[#6]
[#6](:[#6]:[#6]:[#6])(-[#6]=[#8]):[#6]
[#7]:[#6]:[#7]:[#6]
[#6]-[#6]-[#6]-[#6]-[#6](-[#7])-[#6]
[#6](-[#6]-[#6]-[#6])(-[#6])=[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]):[#6]:[#6]:[#6]:[#6]
[#6]:1(-[#6]):[#6]:[#6]:[#6]:[#6]:[#6]:1-[#8]
[#6]-1(-[#6]-[#6]-[#6](-[#6]-[#6]-1)-[#6](-[#6])-[#6])-[#6]
[#6](-[#8]-[#6](-[#6])-[#6]-[#6]-[#8])(-[#8]-[#6])-[#6]
[#6](-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]
[#6](-[#6](-[#6])(-[#6])-[#6]-[#6])-[#6]-[#6]-[#6](-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6])-[#8]-[#6](-[#6])-[#6]
[#6]-[#6](-[#6](-[#8])-[#6])(-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6](-[#6])-[#6])(-[#6]-[#6]-[#6])(-[#6])-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#7])-[#6]
[#6](-[#6](-[#6]-[#6](-[#6])-[#6])-[#6])-[#6](-[#6]-[#6]-[#6])-[#6]
[#6]-[#8]-[#6](=[#8])-[#6]-[#6]
[#8]-[#6](-[#6](-[#8])-[#6](-[#8])-[#6])-[#6](-[#6]-[#8])-[#8]
[#6]-[#6](-[#6]-[#6]-[#6]-[#6])=[#8]
[#6]-[#6]-[#6]-[#7](-[#6])-[#6]
[#6](-[#6]=[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6]-[#6]-[#6]-[#6]-[#6](-[#6](-[#8])-[#6])-[#6]-[#6]
[#6]-[#6]-[#8]-[#15](-[#8])(-[#8])=[#8]
[#6](-[#6]-[#6])(-[#6](-[#8])-[#6]-[#6])-[#6]-[#6]
[#6]-[#6]-[#6](-[#8]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]
[#6]:1(:[#6]:[#6]):[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6](-[#6]-[#8])(-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
[#6]-1(-[#6]-[#6]-[#6]-[#6]-[#6]-1)-[#8]
[#6]-[#6]-[#6]:1:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1
[#6]-[#6]-1-[#6](-[#8])-[#6](-[#8])-[#6]-[#6](-[#8])-[#8]-1
[#6]-[#6]-[#6]-[#6]-[#6]=[#6](-[#6])-[#6]
[#6](-[#6](-[#6]-[#8])(-[#6])-[#6])-[#6]
[#6]-1-[#6]-[#6]-[#8]-[#6]-1-[#6]
[#6](-[#7])(-[#6]=[#8])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6])-[#6](-[#6](-[#6])-[#6])-[#8]
[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6])(-[#6])-[#6](-[#6])-[#6](-[#6])-[#8]
[#6](:[#6]:[#6]:[#6]-[#8])(:[#6]:[#6])-[#6]-[#6]
[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-[#8]
[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-[#6]-[#8]
[#8](-[#6])-[#15]-[#8]
[#6]-[#6](-[#8])-[#6]-[#6](-[#8])-[#6]-[#6]-[#8]-[#6]
[#6](:[#6](-[#8]):[#6]:[#6]:[#6]:[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6]-[#6]-[#6])-[#6])-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6])-[#8]-[#6](-[#6])-[#6]
[#6](-[#6]-[#6]=[#8])-[#6]-[#6]-[#8]
[#6](-[#6]-[#6]-[#6](-[#6]-[#6])-[#6](-[#6])-[#6])-[#8]
[#6](-[#6]):[#6]:[#6]:[#6]:[#6]:[#6]-[#8]
[#6]-[#6](-[#8])-[#6]=[#8]
[#6](-[#6]-[#8]-[#6])-[#6](-[#8])-[#6]-[#6]-[#8]
[#6]-[#6]-[#6](-[#8]-[#6]-[#6]-[#6]-[#6])-[#6]
[#6]-1(-[#6]-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6]-1-[#6]-[#6]-[#6]-[#8]-1
[#6]-[#6](-[#6]-[#8])-[#6](-[#6])-[#6]-[#6]-[#6]
[#8]-[#6]-[#6](-[#8]-[#6]-[#6]-[#6])-[#6]-[#8]
[#6](-[#6]-[#6])-[#8]-[#6](-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6])(-[#6]-[#6]-[#6]-[#6](-[#6])-[#8])-[#6]
[#6](-[#6]-[#8]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]
[#6](-[#6](-[#8])-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]-[#8]
[#6](-[#6](-[#6]-[#6])-[#6](-[#6]-[#6])(-[#6])-[#6])-[#6]-[#6]
[#6]-[#6](-[#6])-[#6]-[#6]-[#6]-[#6](-[#6]-[#6])-[#6]-[#6]-[#6]
[#8]-[#6]-[#6](-[#8]-[#6]-[#6])-[#6](-[#8])-[#6]
[#6](-[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#6](-[#6])-[#6]-[#6])-[#6]
[#6]-[#6]-[#6](-[#6])-[#6]-[#6]=[#8]
[#6](-[#6]-[#6](-[#6])-[#6]-[#6])-[#6](-[#6]-[#6])-[#8]
[#6]:1(:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1)-[#6]
[#6](-[#6](-[#6])-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6])-[#6](-[#6](-[#6])-[#6])-[#8]
[#6](-[#6]-[#6])(-[#7]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6](=[#8])-[#8])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6])-[#8]-[#6]-[#6]-[#6]-[#6]
[#6]-[#6]-[#6](-[#7])-[#6]-[#8]
[NX3]([#6])([#6])[#6]
[#6](-[#8]-[#6]=[#8])-[#6]-[#6]
[#6](-[#6]-[#8])-[#6]-[#6]-[#6]-[#6]-[#8]-[#6]
[#6](-[#8]-[#6]-[#6])(-[#6]-[#8])-[#6]-[#6]-[#8]
[#6](-[#6](-[#6]-[#6](-[#6])-[#6])-[#6])-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#8]-[#6](-[#6])-[#6])-[#6]-[#6]
[#6]-[#6](-[#6]-[#6])-[#6](-[#8])-[#6]-[#6]-[#6]
[#6](-[#6]-[#8])(-[#6])-[#6](-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6])(-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]
[#6](-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6])(-[#6])-[#6]-[#6](-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#6])-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]
[#6][CX3](=[OX1])[NX3H1][#6]
[#6](-[#6]-[#6])-[#7]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6](-[#6]-[#6])-[#6]-[#6])-[#8]
[#6]-[#6]-[#7]-[#6](-[#6])=[#8]
[#6]-[#6]-[#7]-[#6]-[#6]-[#8]
[#6](-[#8])-[#6]-[#6]-[#6]=[#8]
[#6](-[#6]-[#6](-[#6]-[#6]-[#6])-[#6]-[#6])(-[#6])-[#6]-[#6]
[#6](-[#6]-[#8])=[#6]-[#6]
[#6](-[#6](-[#8])-[#6]-[#6]-[#6])-[#6]-[#8]-[#6]
[#6]-[#8]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])-[#6]
[#8]-[#6]-[#6](-[#8])-[#6]-[#6]-[#6](-[#8])-[#6]
[#6](-[#6]-[#6]-[#8]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
[#6]-[#6](-[#6]=[#6]-[#6])-[#6]
[#8]-[#6](-[#6](-[#8])-[#6]-[#6]-[#8])-[#6](-[#6])-[#8]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6](-[#6])-[#6]-[#6]
[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]
[#6](-[#6]-[#6])-[#6](-[#6]-[#6]-[#6]-[#6](-[#6])-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#6])-[#6]
[#6](:[#6](-[#8]):[#6]):[#6]:[#6]:[#6]-[#6]
[#6](-[#6]-[#8])(-[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#6]-[#8]-[#6])-[#6](-[#8])-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#8])-[#6]-[#7]
[#6](-[#6](-[#6])-[#6])-[#6](-[#6]-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#8])-[#6]-[#6](-[#8])-[#6]-[#8]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]
[#6]:1:[#6](-[#8]-[#6]):[#6]:[#6]:[#6]:[#6]:1
[#6]:1:[#6]:[#6]:[#6](-[#6]-[#6]-[#6]):[#6]:[#6]:1
[#6]-[#6]-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6]-1(-[#6])-[#6]-[#6]-[#6]-[#6]-[#8]-1
[#7](:[#6]):[#6]:[#6]:[#6]
[#6](-[#6]-[#6](-[#6])-[#6]-[#6])-[#6]-[#6](-[#6])-[#6]
[#6](:[#6]:[#6]:[#6]):[#6](-[#8]-[#6]):[#6]
[#6](-[#6])-[#6](-[#6]-[#6])-[#8]-[#6]
[#6]-[#6](-[#7])-[#6]-[#8]
[#6](-[#6]-[#6](-[#6])(-[#6])-[#6]-[#6])-[#6]-[#6]
[#6](-[#6])-[#8]-[#6](-[#6])-[#6]-[#6]-[#6]
[#6](-[#6](-[#6])-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6](-[#6]-[#6])-[#6](-[#6])-[#6])-[#6]
[#8]-[#6](-[#6](-[#8])-[#6]-[#6])-[#6]-[#6]-[#8]
[#6][CX3](=[OX1])[OX2][#6]
[#6]:[#6]:[#6]:[#6]:[#6](-[#6]-[#6]-[#6]):[#6]
[#6]-[#6]:1:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1
[#6]-[#6](-[#8])-[#6]-[#6](-[#8])-[#6]-[#6]-[#8]
[#6]-1-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]
[#6](-[#7]-[#6]=[#8])-[#6]
[#6]-[#6]-[#6](-[#6])-[#7]-[#6]
[#6](-[#6])(-[#6]-[#6]=[#8])-[#6]
[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]
[#6](-[#6]-[#6])-[#6]-[#6]-[#6]-[#6](-[#6])-[#8]
[#6]-[#6]-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]
[#6](-[#6])(-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
[#6](-[#6]-[#8])(-[#8])-[#6](-[#6]-[#8])-[#8]-[#6]
[#6](-[#8]-[#6]-[#6](-[#8])-[#6]-[#8])-[#6]-[#8]
[#7]-[#6]-[#6]-[#6]-[#8]
[#6](-[#6]=[#6]-[#6]-[#6]-[#6]-[#6])-[#6]
[#6]-[#6](-[#7]-[*])=[#8]
[#6]-[#6]-[#6]-[#6](-[#6]-[#6])-[#6](-[#6])-[#6]
[#6]-[#7]-[#6]-[#6]-[#8]
[#6](-[#6](-[#8])-[#6]-[#6]-[#6])-[#6]-[#6]
[#6]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6]-[#6])-[#8]-[#6]-[#6]
[#6][CX3](=[OX1])[#6]
[#6]-[#6](-[#6])=[#8]
[#6]-[#6](-[#6]=[#6])-[#6]
[#6][NX3H2]
[#6](-[#8]-[#6])=[#8]
[#8]=[#6](-[#6])-[#7]
[#6](-[#6])(-[#6]-[#6])-[#6](-[#6])-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6])-[#6]=[#6]-[#6]
[#6](-[#6]-[#6](-[#8])=[#8])-[#6]-[#6]
[#6](-[#6]-[#6])(-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]
[#6]-[#6]-[#6]-[#6](-[#6])-[#6](-[#6])-[#6]
[#6](-[#6]-[#6]-[#8])-[#6]-[#6]-[#6]-[#8]
[#6]-[#6]-[#8]-[#6](-[#6]-[#8])-[#6]-[#8]
[#6](-[#6]-[#6])-[#6]-[#6]-[#6]-[#6](-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6])-[#8]-[#6]-[#6]
[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]
[#6]-[#6]-[#6]-[#6]-[#6](-[#6]-[#8])-[#8]
[#7](-[#6])-[#6]=[#8]
[#6]-[#6]-[#6](-[#6])(-[#6])-[#6]
[#6](-[#6]-[#6])-[#6](-[#8])-[#6](-[#8])-[#6]
[#6](-[#6]-[#6]-[#6])-[#6](-[#6]-[#6])-[#8]
[#6](-[#6]-[#6])(-[#8])-[#6]-[#6](-[#8])-[#6]
[#6](-[#7]-[*])=[#8]
[#6](-[#6]-[#8])-[#6]-[#6](-[#8])-[#6]-[#6]
[#6](-[#6])-[#6](-[#6]-[#6])-[#6]-[#6]-[#6]
[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])-[#6]
[#6]-[#6](-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]-[#6]
[#6]-[#6]-[#6]-[#6]-[#7]-[#6]
[#6](-[#6])=[#6](-[#6])-[#6]
[#6]-[#6]-[#6]-[#7]-[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#8]-[#6])-[#6]-[#6]
[#8]-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]-[#6]
[#8]=[#6]-[#7]
[#6]-[#6](-[#6](-[#6])-[#6])-[#8]
[#6](-[#6]-[#6]-[#6]-[#6])-[#6]=[#6]
[#6](-[#6])(-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
[#6](-[#6])(-[#6])-[#6]-[#6]-[#8]
[#6]-[#6]-[#6](-[#6])-[#7]
[#6]:1:[#6]:[#6](-[#6]-[#6]):[#6]:[#6]:[#6]:1
[#6](-[#6]-[#6])-[#6]-[#6]=[#6]-[#6]
[OX2H1][CX3](=[OX1])[#6]
[#6][NX3H1][#6]
[#6](-[#6]-[#8])-[#6](-[#8])-[#6]-[#6]-[#8]
[#6]-[#6]-[#7]-[#6]-[#6]
[#6](-[#6]-[#6]-[#8])-[#6]-[#6]-[#6]-[#6]
[#6]-[#6]-[#6]-[#6]-[#6]-[#7]
[#6](-[#6]-[#8])(-[#6])-[#6]-[#6]
[#6](-[#6])-[#6]-[#6](-[#8])=[#8]
[#6](-[#8]-[#6]-[#6])(-[#6])-[#6]-[#6]
[#6]-[#6]-[#6](-[#6]-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6])-[#6]-[#6]=[#8]
[#6](:[#6]):[#6]:[#6]:[#6](-[#6]-[#6]):[#6]
[#6]-[#6](-[#6])=[#6]
[#6](-[#8]-[#6])(-[#6])-[#6]-[#6]-[#6]
[#6](:[#6]:[#6]-[#6]-[#6]):[#6]:[#6]
[#6](-[#6])=[#6]-[#6]-[#6]-[#6]
[#8]-[#6](-[#6]-[#8])-[#6]-[#8]
[#8]-[#6]-[#6]-[#7]
[#6]-[#6](-[#7])-[#6]
[#6]-[#6]-[#6]-[#6]-[#6]=[#6]
[#6]:[#6]:[#6](-[#6]-[#6]):[#6]
[#6](-[#6]-[#8]-[#6]-[#6])-[#6]-[#6]
[#6]:1:[#6]:[#6]:[#6]:[#6](-[#8]):[#6]:1
[#6]-[#6]-[#8]-[#6]-[#6]-[#6]-[#8]
[#6]-[#7]-[#6]-[#6]-[#6]
[#6](-[#8]-[#6])-[#6](-[#8])-[#6]
[#6]-[#6]-[#6](-[#6]-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
[#8]-[#6]-[#6](-[#6]-[#6]-[#6])-[#8]
[#6]-[#6](-[#8])-[#6](-[#8])-[#6]-[#6]
[#6]-[#6]-[#6]=[#6]-[#6]
[#7]-[#6]-[#6]-[#6]-[#6]
[#8]-[#6](-[#6]-[#6])=[#8]
[#6](-[#6](-[#8])-[#6]-[#6]-[#8])-[#6]
[#8]-[#6]-[#6]-[#6]-[#6]-[#6]-[#8]
[#6]-[#6]-[#6](-[#6])-[#6]-[#6]
[#6](-[#6]-[#8]-[#6])-[#6]-[#6]
[#6](-[#6])=[#6]-[#6]
[#6](-[#6]-[#6]-[#6]-[#6])=[#8]
[#6]-[#6]-[#7]-[#6]
[#6]-[#8]-[#6](-[#6])-[#6]-[#6]
[#6]-[#6]-[#7]-[*]
[#6](-[#6]-[#6])(-[#6]-[#6]-[#6])-[#8]
[#6]-[#6](-[#8])-[#6]-[#8]
[#6](-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
[#6]-[#7]-[#6]
[#6]:1:[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:1
[#6]-[#6](-[#8])-[#6]-[#6]-[#6]-[#6]
[#6](-[#8]-[#6])(-[#6])-[#6]
[#6](-[#6])-[#8]-[#6]-[#6]
[#6](-[#6]-[#7])-[#6]
[#6]-[#6](:[#6]:[#6]:[#6]:[#6]):[#6]
[#6]-[#6]=[#6]
[CX3]=[CX3]
[#6]-[#6]:[#6]:[#6]:[#6]:[#6]
[#6](:[#6]:[#6]:[#6])(-[#6]):[#6]
[#6](-[#6])(-[#6]-[#6])-[#6]
[#8]-[#6](-[#6])=[#8]
[#6](-[#6]-[#6]-[#8])-[#6]-[#6]-[#6]
[#6]-[#6](:[#6]:[#6]):[#6]
[#6](-[#6]-[#8]-[#6])-[#6]
[#6](-[#8])=[#8]
[#6]-[#6](-[#6])-[#6]
[#6](-[#6]-[#6])-[#6]=[#8]
[#6]-[#6]-[#6](-[#8])-[#6]-[#6]
c1ccccc1
[#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6](-[#7])-[#6]
[#6]-[#6](-[#8])-[#6]-[#6]-[#6]
[#6](-[#8]-[#6])-[#6]
[#6](:[#6]:[#6]:[#6]):[#6]
[#6](:[#6]):[#6]:[#6]
[#6](-[#6]=[#8])-[#6]
[#6]-[#7]
[#8]-[#6](-[#6]-[#6])-[#6]
[#6](-[#6]-[#6]-[#6])-[#6]-[#6]
[#6][OX2][#6]
[#8](-[#6])-[#6]
[#6](-[#6]-[#6]-[#8])-[#6]-[#6]
[#6](-[#6])(-[#6])-[#8]
[#6](:[#6]):[#6]
[#6](-[#8])-[#6]-[#6]-[#6]
[#6]-[#6]=[#8]
[CX3]=[OX1]
[#6]-[#6]-[#6]-[#6]-[#6]
[#8]-[#6]-[#6]-[#6]
[#6]=[#8]
[#6][OX2H1]
[#6](-[#6]-[#6])-[#6]
[#6](-[#8])-[#6]
[#6](-[#6])-[#6]
[#6]-[#8]
[#6]-[#6]
