Build Chemical Phylogenetic Tree. v1.0

The molecule analysed is:
InChI=1/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)/f/h6H,5H2
    ||  C   #0  -->  3, 4, 6
    ||  O   #6  -->  6
    ||  N   #3  -->  4, 5
    ||  C   #1  -->  1, 5, 7
    ||  N   #4  -->  7
    ||  C   #7  -->  0, 1
    ||  C   #2  -->  0, 2
    ||  N   #5  -->  2, 3
    ||      3  *1 :  #5 -- #0
    ||      4  *1 :  #0 -- #3
    ||      6  *2 :  #0 -- #6
    ||      5  *2 :  #3 -- #1
    ||      1  *1 :  #7 -- #1
    ||      7  *1 :  #1 -- #4
    ||      0  *2 :  #7 -- #2
    ||      2  *1 :  #2 -- #5

. Total number of atoms: 13
. When hydrogen atoms (H) are excluded:
Number of atoms: 8
Number of bonds: 8

Parameter Nstep1 = 100000
Elapsed time: 21.6692 s
==================================================
======= The semi-whole fragments histogram =======
==================================================
$
InChI=1/CH3NO/c2-1-3/h1H,(H2,2,3)/f/h2H2
2:
(3,6,)  (4,6,)  

InChI=1/C4H10N4/c5-2-1-4(7)8-3-6/h1-2H,3,5-6H2,(H2,7,8)/f/h7H2
1:
(0,1,2,3,4,5,7,)  

InChI=1/C4H10N2/c1-2-3-6-4-5/h2-3,6H,4-5H2,1H3
1:
(0,1,2,3,4,)  

InChI=1/C4H7N3O/c5-4(6)1-2-7-3-8/h1-3H,(H3,5,6)(H,7,8)/f/h5,7H,6H2
1:
(0,1,2,3,5,6,7,)  

InChI=1/C3H7N/c1-2-3-4/h2-3H,4H2,1H3
1:
(0,1,2,)  

InChI=1/C2H8N2/c1-4-2-3/h4H,2-3H2,1H3
1:
(2,3,4,)  

InChI=1/C3H6N2/c4-2-1-3-5/h1-4H,5H2
1:
(0,1,2,5,)  

InChI=1/C2H5N/c1-2-3/h2H,1,3H2
1:
(0,2,)  

InChI=1/C4H8N2/c1-3-4(5)6-2/h3H,1H2,2H3,(H2,5,6)/f/h5H2
1:
(0,1,4,5,7,)  

InChI=1/C3H7N/c1-3-4-2/h3-4H,1H2,2H3
1:
(0,2,3,)  

InChI=1/C2H6N2/c1-4-2-3/h2H,1H3,(H2,3,4)/f/h3H2
1:
(4,5,7,)  

InChI=1/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)/f/h6H,5H2
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C5H8N2O/c1-6-3-2-4-7-5-8/h2-5H,1H3,(H,7,8)/f/h7H
1:
(0,1,2,3,4,5,6,)  

InChI=1/C2H3NO/c1-3-2-4/h2H,1H2
1:
(4,5,6,)  

InChI=1/C2H5NO/c1-3-2-4/h2H,1H3,(H,3,4)/f/h3H
1:
(2,3,6,)  

InChI=1/CH6N2/c2-1-3/h1-3H2
1:
(3,4,)  

InChI=1/C4H8N2O/c1-2-3-6-4(5)7/h2-3H,1H3,(H3,5,6,7)/f/h6H,5H2
1:
(0,1,2,3,4,6,)  

InChI=1/C3H7N/c1-3-4-2/h3H,1-2H3
1:
(1,4,5,)  

InChI=1/C3H7N/c1-2-3-4/h2H,1,3-4H2
1:
(0,1,7,)  

InChI=1/C2H6N2/c1-4-2-3/h1-3H2
1:
(3,4,5,)  

InChI=1/C2H5N3O/c3-1-5-2(4)6/h1H,(H4,3,4,5,6)/f/h3-4H2
1:
(3,4,5,6,7,)  

InChI=1/C5H9N3O/c1-7-5(9)8-4-2-3-6/h2,4H,1,3,6H2,(H,8,9)/f/h8H
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C4H8N4O/c5-3(6)1-2-8-4(7)9/h1-2H,(H3,5,6)(H3,7,8,9)/f/h5,8H,6-7H2
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C2H4N2O/c3-1-4-2-5/h1-2H,(H2,3,4,5)/f/h3H2
1:
(4,5,6,7,)  

InChI=1/C2H6N2/c1-2(3)4/h1H3,(H3,3,4)/f/h3H,4H2
1:
(1,5,7,)  

InChI=1/C3H5NO/c1-2-4-3-5/h2-3H,1H3
1:
(1,4,5,6,)  

InChI=1/C3H7N3O/c1-5-3(7)6-2-4/h2H,1H3,(H3,4,5,6,7)/f/h5H,4H2
1:
(2,3,4,5,6,7,)  

InChI=1/C3H7N3/c4-2-1-3(5)6/h1-2H,4H2,(H3,5,6)/f/h5H,6H2
1:
(0,1,2,5,7,)  

InChI=1/C4H11N3/c5-2-1-3-7-4-6/h1,3,7H,2,4-6H2
1:
(0,1,2,3,4,7,)  

InChI=1/C3H6N2O/c1-4-3(6)5-2/h1H2,2H3,(H,5,6)/f/h5H
1:
(2,3,4,5,6,)  

InChI=1/C3H6N2/c1-2-3(4)5/h2H,1H2,(H3,4,5)/f/h4H,5H2
1:
(0,1,5,7,)  

InChI=1/C3H8N2/c1-2-5-3-4/h2,5H,1,3-4H2
1:
(0,2,3,4,)  

InChI=1/C2H5N/c1-2-3/h2-3H,1H3
1:
(1,5,)  

InChI=1/CH4N2O/c2-1(3)4/h(H4,2,3,4)/f/h2-3H2
1:
(3,4,6,)  

InChI=1/C3H5N/c1-2-3-4/h2-4H,1H2
1:
(0,1,5,)  

InChI=1/C3H8N2/c4-2-1-3-5/h1-2H,3-5H2
1:
(0,1,2,7,)  

InChI=1/C2H5N/c1-3-2/h1H2,2H3
1:
(4,5,)  

InChI=1/C2H7N/c1-2-3/h2-3H2,1H3
1:
(1,7,)  

InChI=1/C4H9N/c1-3-4-5-2/h3-5H,1-2H3
1:
(0,1,2,3,)  

InChI=1/C2H4N2O/c1-4-2(3)5/h1H2,(H2,3,5)/f/h3H2
1:
(3,4,5,6,)  

InChI=1/C3H6/c1-3-2/h3H,1H2,2H3
1:
(0,1,)  

InChI=1/C2H6N2O/c1-4-2(3)5/h1H3,(H3,3,4,5)/f/h4H,3H2
1:
(2,3,4,6,)  

InChI=1/C5H10N2/c1-3-4-7-5-6-2/h3-4,6H,1,5H2,2H3
1:
(0,1,2,3,4,5,)  

InChI=1/CH4N2/c2-1-3/h1H,(H3,2,3)/f/h2H,3H2
1:
(5,7,)  

InChI=1/C4H7NO/c1-2-3-5-4-6/h2-4H,1H3,(H,5,6)/f/h5H
1:
(0,1,2,3,6,)  

InChI=1/C3H6N2O/c1-2-5-3(4)6/h2H,1H2,(H3,4,5,6)/f/h5H,4H2
1:
(0,2,3,4,6,)  

InChI=1/C3H5NO/c1-2-4-3-5/h2-3H,1H2,(H,4,5)/f/h4H
1:
(0,2,3,6,)  

InChI=1/C3H9N3/c1-3(5)6-2-4/h2,4H2,1H3,(H2,5,6)/f/h5H2
1:
(1,3,4,5,7,)  

InChI=1/C5H11N3/c1-2-3-7-5-8-4-6/h2-4,7H,5H2,1H3,(H2,6,8)/f/h6H2
1:
(0,1,2,3,4,5,7,)  

InChI=1/C2H7N/c1-3-2/h3H,1-2H3
1:
(2,3,)  

InChI=1/C4H9N3/c5-2-1-3-7-4-6/h1-3,5,7H,4,6H2
1:
(0,1,2,3,4,5,)  

InChI=1/C4H7N3O/c5-2-1-4(6)7-3-8/h1-3H,5H2,(H2,6,7,8)/f/h6H2
1:
(0,1,2,4,5,6,7,)  

InChI=1/C4H9N3/c5-2-1-3-7-4-6/h1-3H,4-6H2
1:
(0,1,2,3,4,5,)  

InChI=1/C5H8N2O/c1-6-3-2-4-7-5-8/h2-6H,1H3
1:
(0,1,2,3,4,5,6,)  

InChI=1/C5H11N3/c1-7-5-8-4-2-3-6/h2,4,8H,1,3,5-6H2
1:
(0,1,2,3,4,5,7,)  

InChI=1/C4H6N2O/c1-2-4(5)6-3-7/h2-3H,1H2,(H2,5,6,7)/f/h5H2
1:
(0,1,4,5,6,7,)  

InChI=1/C4H8N2O/c1-3-6-4(7)5-2/h3H,1-2H3,(H,5,7)/f/h5H
1:
(1,2,3,4,5,6,)  

InChI=1/C2H7N3/c3-1-5-2-4/h1H,2,4H2,(H2,3,5)/f/h3H2
1:
(3,4,5,7,)  

InChI=1/C3H8N2/c1-4-3-5-2/h5H,1,3H2,2H3
1:
(2,3,4,5,)  

InChI=1/C4H10N4/c5-3-8-2-1-4(6)7/h1-2,8H,3,5H2,(H3,6,7)/f/h6H,7H2
1:
(0,1,2,3,4,5,7,)  

InChI=1/C4H10N2/c1-6-4-2-3-5/h2,4,6H,3,5H2,1H3
1:
(0,1,2,3,7,)  

InChI=1/C4H6N2O/c5-2-1-3-6-4-7/h1-4H,5H2
1:
(0,1,2,4,5,6,)  

InChI=1/C4H7N/c1-3-4-5-2/h3-4H,1H2,2H3
1:
(0,1,4,5,)  

InChI=1/C3H8N2/c1-3(4)5-2/h1-2H3,(H2,4,5)/f/h4H2
1:
(1,4,5,7,)  

InChI=1/C3H6N2O/c1-3(4)5-2-6/h2H,1H3,(H2,4,5,6)/f/h4H2
1:
(1,4,5,6,7,)  

InChI=1/C4H8N2/c1-6-4-2-3-5/h2-6H,1H3
1:
(0,1,2,3,5,)  

InChI=1/C4H9N3/c1-7-4(6)2-3-5/h2-3H,5H2,1H3,(H2,6,7)/f/h6H2
1:
(0,1,2,4,5,7,)  

InChI=1/C4H8N4O/c5-2-1-3(6)8-4(7)9/h1-2H,5H2,(H4,6,7,8,9)/f/h6-7H2
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C4H6N2/c1-2-5-4-6-3-1/h1-3,5H,4H2
1:
(0,1,2,3,4,5,)  

InChI=1/C3H8N2/c1-2-5-3-4/h2H,3-4H2,1H3
1:
(1,3,4,5,)  

InChI=1/C5H8N2O/c1-3-4-7-5(8)6-2/h3-4H,2H2,1H3,(H,7,8)/f/h7H
1:
(0,1,2,3,4,5,6,)  

InChI=1/C5H11N3/c1-3-7-4-8-5(2)6/h3,7H,1,4H2,2H3,(H2,6,8)/f/h6H2
1:
(0,1,2,3,4,5,7,)  

InChI=1/C4H7N3O/c5-2-1-3-7-4(6)8/h1-3,5H,(H3,6,7,8)/f/h7H,6H2
1:
(0,1,2,3,4,5,6,)  

InChI=1/C4H8N2/c1-2-3-6-4-5/h2-3H,1,4-5H2
1:
(0,1,3,4,5,)  

InChI=1/C4H10N2/c1-3-6-4-5-2/h3,5H,4H2,1-2H3
1:
(1,2,3,4,5,)  

InChI=1/C4H8N2/c1-6-4-2-3-5/h2-4H,5H2,1H3
1:
(0,1,2,4,5,)  

InChI=1/C4H6N2O/c5-2-1-3-6-4-7/h1-5H,(H,6,7)/f/h6H
1:
(0,1,2,3,5,6,)  

InChI=1/C4H9N3/c1-7-3-2-4(5)6/h2-3,7H,1H3,(H3,5,6)/f/h5H,6H2
1:
(0,1,2,3,5,7,)  

InChI=1/C4H8N2/c1-3-6-4-5-2/h3,6H,1-2,4H2
1:
(0,2,3,4,5,)  

InChI=1/C3H9N3/c1-5-3-6-2-4/h2,5H,3H2,1H3,(H2,4,6)/f/h4H2
1:
(2,3,4,5,7,)  

InChI=1/C4H7N3O/c1-2-6-4(8)7-3-5/h2-3H,1H2,(H3,5,6,7,8)/f/h6H,5H2
1:
(0,2,3,4,5,6,7,)  

InChI=1/C4H6N2O/c1-2-3-6-4(5)7/h2-3H,1H2,(H2,5,7)/f/h5H2
1:
(0,1,3,4,5,6,)  

InChI=1/C3H6N2O/c1-2-5-3(4)6/h2H,1H3,(H2,4,6)/f/h4H2
1:
(1,3,4,5,6,)  

InChI=1/C3H7N3O/c1-2(4)6-3(5)7/h1H3,(H4,4,5,6,7)/f/h4-5H2
1:
(1,3,4,5,6,7,)  

InChI=1/C4H9N3O/c5-2-1-3-7-4(6)8/h1,3H,2,5H2,(H3,6,7,8)/f/h7H,6H2
1:
(0,1,2,3,4,6,7,)  

InChI=1/C5H11N3/c1-7-4-3-5(6)8-2/h3-4,7H,1-2H3,(H2,6,8)/f/h6H2
1:
(0,1,2,3,4,5,7,)  

InChI=1/C4H5NO/c1-2-3-5-4-6/h2-4H,1H2
1:
(0,1,4,5,6,)  

InChI=1/C5H10N2/c1-6-4-3-5-7-2/h3-6H,1-2H3
1:
(0,1,2,3,4,5,)  

InChI=1/C4H6N2O/c1-3-6-4(7)5-2/h3H,1-2H2,(H,6,7)/f/h6H
1:
(0,2,3,4,5,6,)  

InChI=1/C4H8N2O/c5-2-1-3-6-4-7/h1,3-4H,2,5H2,(H,6,7)/f/h6H
1:
(0,1,2,3,6,7,)  

InChI=1/C4H7N3O/c5-2-1-3-7-4(6)8/h1-3H,5H2,(H2,6,8)/f/h6H2
1:
(0,1,2,3,4,5,6,)  

InChI=1/C5H9N3O/c1-2-3-7-5(9)8-4-6/h2-4H,1H3,(H3,6,7,8,9)/f/h7H,6H2
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C5H9N3O/c1-7-3-2-5(6)8-4-9/h2-4,7H,1H3,(H2,6,8,9)/f/h6H2
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C4H9N3/c1-2-4(6)7-3-5/h2H,1,3,5H2,(H2,6,7)/f/h6H2
1:
(0,1,3,4,5,7,)  

InChI=1/C5H10N2/c1-3-4-7-5-6-2/h3-4,7H,2,5H2,1H3
1:
(0,1,2,3,4,5,)  

InChI=1/C5H11N3/c1-3-5(6)8-4-7-2/h3,7H,1,4H2,2H3,(H2,6,8)/f/h6H2
1:
(0,1,2,3,4,5,7,)  

InChI=1/C4H7N3/c5-4-1-2-6-3-7-4/h1-2,6H,3H2,(H2,5,7)/f/h5H2
1:
(0,1,2,3,4,5,7,)  

InChI=1/C5H8N2O/c1-3-4-7-5(8)6-2/h3-4H,1H2,2H3,(H,6,8)/f/h6H
1:
(0,1,2,3,4,5,6,)  

InChI=1/C5H8N2O/c1-3-6-5(8)7-4-2/h3-4H,1H2,2H3,(H,6,8)/f/h6H
1:
(0,1,2,3,4,5,6,)  

InChI=1/C4H4N2O/c7-4-5-2-1-3-6-4/h1-3H,(H,5,6,7)/f/h5H
1:
(0,1,2,3,4,5,6,)  

InChI=1/C4H11N3/c1-4(5)7-3-6-2/h6H,3H2,1-2H3,(H2,5,7)/f/h5H2
1:
(1,2,3,4,5,7,)  

InChI=1/C5H9N3O/c1-3-4(6)8-5(9)7-2/h3H,1H2,2H3,(H3,6,7,8,9)/f/h7H,6H2
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C5H10N2/c1-3-6-5-7-4-2/h3-4,6H,1,5H2,2H3
1:
(0,1,2,3,4,5,)  

InChI=1/C5H9N3O/c1-7-5(6)2-3-8-4-9/h2-4H,1H3,(H2,6,7)(H,8,9)/f/h8H,6H2
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C5H9N3O/c1-3-7-5(9)8-4(2)6/h3H,1H2,2H3,(H3,6,7,8,9)/f/h7H,6H2
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C4H7N3O/c1-2-3(5)7-4(6)8/h2H,1H2,(H4,5,6,7,8)/f/h5-6H2
1:
(0,1,3,4,5,6,7,)  

InChI=1/C4H9N3/c1-2-6-4-7-3-5/h2-3,6H,1,4H2,(H2,5,7)/f/h5H2
1:
(0,2,3,4,5,7,)  

InChI=1/C4H9N3O/c1-3(5)7-4(8)6-2/h1-2H3,(H3,5,6,7,8)/f/h6H,5H2
1:
(1,2,3,4,5,6,7,)  

