Build Chemical Phylogenetic Tree. v1.0

The molecule analysed is:
InChI=1/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)/f/h5-6H
    ||  N   #0  -->  0, 1
    ||  C   #1  -->  1, 3, 4
    ||  O   #3  -->  4
    ||  N   #2  -->  3, 6
    ||  C   #4  -->  5, 6, 7
    ||  O   #5  -->  7
    ||  C   #6  -->  2, 5
    ||  C   #7  -->  0, 2
    ||      0  *1 :  #0 -- #7
    ||      1  *1 :  #0 -- #1
    ||      3  *1 :  #1 -- #2
    ||      4  *2 :  #1 -- #3
    ||      6  *1 :  #2 -- #4
    ||      5  *1 :  #6 -- #4
    ||      7  *2 :  #4 -- #5
    ||      2  *2 :  #7 -- #6

. Total number of atoms: 12
. When hydrogen atoms (H) are excluded:
Number of atoms: 8
Number of bonds: 8

Parameter Nstep1 = 100000
Elapsed time: 21.8609 s
==================================================
======= The semi-whole fragments histogram =======
==================================================
$
InChI=1/CH3NO/c2-1-3/h1H,(H2,2,3)/f/h2H2
3:
(1,4,)  (3,4,)  (6,7,)  

InChI=1/C2H5NO/c1-3-2-4/h2H,1H3,(H,3,4)/f/h3H
3:
(0,1,4,)  (3,4,6,)  (3,6,7,)  

InChI=1/C2H8N2/c1-4-2-3/h4H,2-3H2,1H3
2:
(0,1,3,)  (1,3,6,)  

InChI=1/C2H6N2O/c1-4-2(3)5/h1H3,(H3,3,4,5)/f/h4H,3H2
2:
(0,1,3,4,)  (1,3,4,6,)  

InChI=1/C2H7N/c1-3-2/h3H,1-2H3
2:
(0,1,)  (3,6,)  

InChI=1/C2H5N/c1-2-3/h2H,1,3H2
1:
(0,2,)  

InChI=1/C4H8N2O/c1-2-4(7)6-3-5/h2H,1,3,5H2,(H,6,7)/f/h6H
1:
(1,2,3,5,6,7,)  

InChI=1/C2H4O/c1-2-3/h2H,1H3
1:
(5,7,)  

InChI=1/C3H6N2O2/c1-2(6)5-3(4)7/h1H3,(H3,4,5,6,7)/f/h5H,4H2
1:
(1,3,4,5,6,7,)  

InChI=1/C3H7N/c1-3-4-2/h3-4H,1H2,2H3
1:
(0,1,2,)  

InChI=1/C3H6/c1-3-2/h3H,1H2,2H3
1:
(2,5,)  

InChI=1/C4H6N2O2/c5-4(8)6-2-1-3-7/h1-3H,(H3,5,6,8)/f/h6H,5H2
1:
(0,1,2,3,4,5,7,)  

InChI=1/C4H8N2O/c1-3-6-4(7)5-2/h3H,1H2,2H3,(H2,5,6,7)/f/h5-6H
1:
(0,1,2,3,4,6,)  

InChI=1/C3H8N2O/c1-4-2-5-3-6/h3-4H,2H2,1H3,(H,5,6)/f/h5H
1:
(0,1,3,6,7,)  

InChI=1/C2H7N/c1-2-3/h2-3H2,1H3
1:
(5,6,)  

InChI=1/C3H5NO/c1-2-3(4)5/h2H,1H2,(H2,4,5)/f/h4H2
1:
(2,5,6,7,)  

InChI=1/C3H6N2O/c4-2-1-3(5)6/h1-2H,4H2,(H2,5,6)/f/h5H2
1:
(0,2,5,6,7,)  

InChI=1/C4H9N3O/c5-2-1-4(8)7-3-6/h1-2H,3,5-6H2,(H,7,8)/f/h7H
1:
(0,1,2,3,5,6,7,)  

InChI=1/C3H10N2/c1-4-3-5-2/h4-5H,3H2,1-2H3
1:
(0,1,3,6,)  

InChI=1/C4H6N2O/c7-4-1-2-5-3-6-4/h1-2,5H,3H2,(H,6,7)/f/h6H
1:
(0,1,2,3,5,6,7,)  

InChI=1/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)/f/h5-6H
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C3H4O/c1-2-3-4/h2-3H,1H2
1:
(2,5,7,)  

InChI=1/C3H10N2/c1-2-5-3-4/h5H,2-4H2,1H3
1:
(1,3,5,6,)  

InChI=1/CH4N2O/c2-1(3)4/h(H4,2,3,4)/f/h2-3H2
1:
(1,3,4,)  

InChI=1/C3H8N2/c1-2-5-3-4/h2,5H,1,3-4H2
1:
(0,1,2,3,)  

InChI=1/C4H8N2O/c1-6-3-2-4(5)7/h2-3,6H,1H3,(H2,5,7)/f/h5H2
1:
(0,1,2,5,6,7,)  

InChI=1/C3H5NO/c1-2-4-3-5/h2-3H,1H2,(H,4,5)/f/h4H
1:
(0,1,2,4,)  

InChI=1/C3H6N2O/c1-2-5-3(4)6/h2H,1H2,(H3,4,5,6)/f/h5H,4H2
1:
(0,1,2,3,4,)  

InChI=1/C3H5NO/c4-2-1-3-5/h1-3H,4H2
1:
(0,2,5,7,)  

InChI=1/C3H9N/c1-3-4-2/h4H,3H2,1-2H3
1:
(3,5,6,)  

InChI=1/C5H12N2/c1-3-4-7-5-6-2/h3,6-7H,1,4-5H2,2H3
1:
(0,1,2,3,5,6,)  

InChI=1/C3H8N2O/c1-2-5-3(4)6/h2H2,1H3,(H3,4,5,6)/f/h5H,4H2
1:
(1,3,4,5,6,)  

InChI=1/C4H10N2/c1-2-3-6-4-5/h2-3,6H,4-5H2,1H3
1:
(0,1,2,3,5,)  

InChI=1/C3H7N/c1-2-3-4/h2-3H,4H2,1H3
1:
(0,2,5,)  

InChI=1/CH6N2/c2-1-3/h1-3H2
1:
(1,3,)  

InChI=1/C5H10N2O/c1-6-3-2-4-7-5-8/h2,4-6H,3H2,1H3,(H,7,8)/f/h7H
1:
(0,1,2,3,4,5,6,)  

InChI=1/C4H8N2O/c5-2-1-3-6-4-7/h1-2,4H,3,5H2,(H,6,7)/f/h6H
1:
(0,2,3,4,5,6,)  

InChI=1/C5H12N2/c1-3-6-5-7-4-2/h3,6-7H,1,4-5H2,2H3
1:
(0,1,2,3,5,6,)  

InChI=1/C5H8N2O2/c1-3-4(8)7-5(9)6-2/h3H,1H2,2H3,(H2,6,7,8,9)/f/h6-7H
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C5H8N2O2/c1-6-5(9)7-3-2-4-8/h2-4H,1H3,(H2,6,7,9)/f/h6-7H
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C3H6N2O2/c1-4-3(7)5-2-6/h2H,1H3,(H2,4,5,6,7)/f/h4-5H
1:
(0,1,3,4,6,7,)  

InChI=1/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)/f/h4H
1:
(3,5,6,7,)  

InChI=1/C4H9N/c1-3-4-5-2/h3-5H,1-2H3
1:
(0,1,2,5,)  

InChI=1/C4H10N2/c1-3-6-4-5-2/h3,5-6H,1,4H2,2H3
1:
(0,1,2,3,6,)  

InChI=1/C4H7NO/c1-2-3-5-4-6/h2-4H,1H3,(H,5,6)/f/h5H
1:
(0,1,2,4,5,)  

InChI=1/C4H6N2O2/c1-2-3(7)6-4(5)8/h2H,1H2,(H3,5,6,7,8)/f/h6H,5H2
1:
(1,2,3,4,5,6,7,)  

InChI=1/C2H4N2O2/c3-2(6)4-1-5/h1H,(H3,3,4,5,6)/f/h4H,3H2
1:
(1,3,4,6,7,)  

InChI=1/C4H8N2/c1-2-5-4-6-3-1/h1-2,5-6H,3-4H2
1:
(0,1,2,3,5,6,)  

InChI=1/C5H12N2/c1-3-4-7-5-6-2/h3-4,6-7H,5H2,1-2H3
1:
(0,1,2,3,5,6,)  

InChI=1/C4H9N3O/c5-2-1-3-7-4(6)8/h1,3H,2,5H2,(H3,6,7,8)/f/h7H,6H2
1:
(0,1,2,3,4,5,6,)  

InChI=1/C4H11N3/c5-2-1-3-7-4-6/h1-2,7H,3-6H2
1:
(0,1,2,3,5,6,)  

InChI=1/C3H7N/c1-2-3-4/h2H,1,3-4H2
1:
(2,5,6,)  

InChI=1/C3H8N2/c4-2-1-3-5/h1-2H,3-5H2
1:
(0,2,5,6,)  

InChI=1/C2H3NO2/c4-1-3-2-5/h1-2H,(H,3,4,5)/f/h3H
1:
(3,4,6,7,)  

InChI=1/C4H8N2O/c1-2-3-6-4(5)7/h2H,1,3H2,(H3,5,6,7)/f/h6H,5H2
1:
(1,2,3,4,5,6,)  

InChI=1/C3H8N2O/c1-3(6)5-2-4/h2,4H2,1H3,(H,5,6)/f/h5H
1:
(1,3,5,6,7,)  

InChI=1/C4H11N3/c5-2-1-3-7-4-6/h1,3,7H,2,4-6H2
1:
(0,1,2,3,5,6,)  

InChI=1/C2H5NO/c1-2(3)4/h1H3,(H2,3,4)/f/h3H2
1:
(5,6,7,)  

InChI=1/C4H8N2O/c1-2-5-3-6-4-7/h2,4-5H,1,3H2,(H,6,7)/f/h6H
1:
(0,1,2,3,6,7,)  

InChI=1/C4H8N2O/c1-6-4(7)2-3-5/h2-3H,5H2,1H3,(H,6,7)/f/h6H
1:
(0,2,3,5,6,7,)  

InChI=1/C4H6N2O/c7-4-5-2-1-3-6-4/h1-2H,3H2,(H2,5,6,7)/f/h5-6H
1:
(0,1,2,3,4,5,6,)  

InChI=1/C5H12N2/c1-6-4-3-5-7-2/h3-4,6-7H,5H2,1-2H3
1:
(0,1,2,3,5,6,)  

InChI=1/C4H7N3O2/c5-2-1-3(8)7-4(6)9/h1-2H,5H2,(H3,6,7,8,9)/f/h7H,6H2
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C2H6N2O/c3-1-4-2-5/h2H,1,3H2,(H,4,5)/f/h4H
1:
(1,3,6,7,)  

InChI=1/C4H10N2O/c1-3-6-4(7)5-2/h3H2,1-2H3,(H2,5,6,7)/f/h5-6H
1:
(0,1,3,4,5,6,)  

InChI=1/C3H8N2O/c1-4-3(6)5-2/h1-2H3,(H2,4,5,6)/f/h4-5H
1:
(0,1,3,4,6,)  

InChI=1/C4H7NO/c1-2-3-5-4-6/h2,4H,1,3H2,(H,5,6)/f/h5H
1:
(2,3,4,5,6,)  

InChI=1/C5H10N2O/c1-6-4-3-5(8)7-2/h3-4,6H,1-2H3,(H,7,8)/f/h7H
1:
(0,1,2,3,5,6,7,)  

InChI=1/C4H10N2O/c1-4(7)6-3-5-2/h5H,3H2,1-2H3,(H,6,7)/f/h6H
1:
(0,1,3,5,6,7,)  

InChI=1/C5H10N2O/c1-3-6-5(8)7-4-2/h3H,1,4H2,2H3,(H2,6,7,8)/f/h6-7H
1:
(0,1,2,3,4,5,6,)  

InChI=1/C5H10N2O/c1-3-4-7-5(8)6-2/h3-4H,1-2H3,(H2,6,7,8)/f/h6-7H
1:
(0,1,2,3,4,5,6,)  

InChI=1/C4H7NO/c1-5-3-2-4-6/h2-5H,1H3
1:
(0,1,2,5,7,)  

InChI=1/C4H5NO2/c6-3-1-2-5-4-7/h1-4H,(H,5,7)/f/h5H
1:
(0,1,2,4,5,7,)  

InChI=1/C4H7NO/c1-3-4(6)5-2/h3H,1H2,2H3,(H,5,6)/f/h5H
1:
(2,3,5,6,7,)  

InChI=1/C4H9N3O/c5-2-1-3-7-4(6)8/h1-2H,3,5H2,(H3,6,7,8)/f/h7H,6H2
1:
(0,1,2,3,4,5,6,)  

InChI=1/C5H8N2O2/c1-2-3-6-5(9)7-4-8/h2-4H,1H3,(H2,6,7,8,9)/f/h6-7H
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C3H5NO2/c1-3(6)4-2-5/h2H,1H3,(H,4,5,6)/f/h4H
1:
(3,4,5,6,7,)  

InChI=1/C4H10N2/c1-2-3-6-4-5/h2,6H,1,3-5H2
1:
(1,2,3,5,6,)  

InChI=1/C5H10N2O/c1-6-5-7-3-2-4-8/h2-4,6-7H,5H2,1H3
1:
(0,1,2,3,5,6,7,)  

InChI=1/C4H6N2O2/c5-2-1-4(8)6-3-7/h1-3H,5H2,(H,6,7,8)/f/h6H
1:
(0,2,3,4,5,6,7,)  

InChI=1/C4H7N3O2/c5-3(8)1-2-7-4(6)9/h1-2H,(H2,5,8)(H3,6,7,9)/f/h7H,5-6H2
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C4H5NO2/c1-2-4(7)5-3-6/h2-3H,1H2,(H,5,6,7)/f/h5H
1:
(2,3,4,5,6,7,)  

InChI=1/C4H10N2/c1-6-4-2-3-5/h2,4,6H,3,5H2,1H3
1:
(0,1,2,5,6,)  

InChI=1/C3H7NO/c1-2-4-3-5/h3H,2H2,1H3,(H,4,5)/f/h4H
1:
(3,4,5,6,)  

InChI=1/C4H6N2O2/c1-2-5-4(8)6-3-7/h2-3H,1H2,(H2,5,6,7,8)/f/h5-6H
1:
(0,1,2,3,4,6,7,)  

InChI=1/C4H9N/c1-3-4-5-2/h3,5H,1,4H2,2H3
1:
(2,3,5,6,)  

InChI=1/C5H8N2O2/c1-3-6-5(9)7-4(2)8/h3H,1H2,2H3,(H2,6,7,8,9)/f/h6-7H
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C5H10N2O/c1-3-4-7-5(8)6-2/h3H,1,4H2,2H3,(H2,6,7,8)/f/h6-7H
1:
(0,1,2,3,4,5,6,)  

InChI=1/C5H10N2O/c1-2-3-6-4-7-5-8/h2-3,5-6H,4H2,1H3,(H,7,8)/f/h7H
1:
(0,1,2,3,5,6,7,)  

InChI=1/C4H10N2/c1-6-4-2-3-5/h2-3,6H,4-5H2,1H3
1:
(0,2,3,5,6,)  

InChI=1/C4H12N2/c1-3-6-4-5-2/h5-6H,3-4H2,1-2H3
1:
(0,1,3,5,6,)  

InChI=1/C4H8N2O2/c1-3(7)6-4(8)5-2/h1-2H3,(H2,5,6,7,8)/f/h5-6H
1:
(0,1,3,4,5,6,7,)  

InChI=1/C4H8N2O/c5-2-1-3-6-4-7/h1,3-4H,2,5H2,(H,6,7)/f/h6H
1:
(0,1,2,4,5,6,)  

InChI=1/C5H10N2O/c1-6-3-2-4-7-5-8/h2-3,5-6H,4H2,1H3,(H,7,8)/f/h7H
1:
(0,1,2,3,4,5,6,)  

InChI=1/C4H8N2O/c1-2-3-6-4(5)7/h2-3H,1H3,(H3,5,6,7)/f/h6H,5H2
1:
(0,1,2,3,4,5,)  

InChI=1/C5H8N2O2/c1-6-5(9)2-3-7-4-8/h2-4H,1H3,(H,6,9)(H,7,8)/f/h6-7H
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C5H10N2O/c1-3-5(8)7-4-6-2/h3,6H,1,4H2,2H3,(H,7,8)/f/h7H
1:
(0,1,2,3,5,6,7,)  

InChI=1/C5H10N2O/c1-3-6-4-7-5(2)8/h3,6H,1,4H2,2H3,(H,7,8)/f/h7H
1:
(0,1,2,3,5,6,7,)  

InChI=1/C4H6N2O2/c5-4(8)1-2-6-3-7/h1-3H,(H2,5,8)(H,6,7)/f/h6H,5H2
1:
(0,1,2,4,5,6,7,)  

InChI=1/C4H9N3O/c5-3-7-2-1-4(6)8/h1-2,7H,3,5H2,(H2,6,8)/f/h6H2
1:
(0,1,2,3,5,6,7,)  

InChI=1/C5H8N2O2/c1-6-3-2-5(9)7-4-8/h2-4,6H,1H3,(H,7,8,9)/f/h7H
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C4H8N2O/c5-4-6-2-1-3-7/h1-3,6H,4-5H2
1:
(0,1,2,3,5,7,)  

