Build Chemical Phylogenetic Tree. v1.0

The molecule analysed is:
InChI=1/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2
    ||  O   #8  -->  6
    ||  C   #0  -->  0, 1
    ||  C   #1  -->  1, 2, 3
    ||  C   #2  -->  3, 4, 5
    ||  C   #3  -->  5, 6, 7
    ||  C   #4  -->  7, 8
    ||  O   #5  -->  8
    ||  O   #7  -->  4
    ||  O   #6  -->  2
    ||  O   #9  -->  0
    ||      6  *1 :  #3 -- #8
    ||      0  *2 :  #9 -- #0
    ||      1  *1 :  #1 -- #0
    ||      2  *1 :  #1 -- #6
    ||      3  *1 :  #2 -- #1
    ||      4  *1 :  #2 -- #7
    ||      5  *1 :  #2 -- #3
    ||      7  *1 :  #3 -- #4
    ||      8  *1 :  #5 -- #4

. Total number of atoms: 20
. When hydrogen atoms (H) are excluded:
Number of atoms: 10
Number of bonds: 9

Parameter Nstep1 = 100000
Elapsed time: 18.3876 s
==================================================
======= The semi-whole fragments histogram =======
==================================================
$
InChI=1/C2H6O/c1-2-3/h3H,2H2,1H3
7:
(1,2,)  (2,3,)  (3,4,)  (4,5,)  (5,6,)  (6,7,)  (7,8,)  

InChI=1/C3H8O/c1-2-3-4/h4H,2-3H2,1H3
5:
(1,3,4,)  (2,3,5,)  (3,5,6,)  (4,5,7,)  (5,7,8,)  

InChI=1/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3
5:
(1,2,3,4,)  (2,3,4,5,)  (3,4,5,6,)  (4,5,6,7,)  (5,6,7,8,)  

InChI=1/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3
4:
(1,2,3,5,)  (1,3,4,5,)  (3,4,5,7,)  (3,5,6,7,)  

InChI=1/C3H8/c1-3-2/h3H2,1-2H3
3:
(1,3,)  (3,5,)  (5,7,)  

InChI=1/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3
3:
(1,3,5,6,)  (2,3,5,7,)  (3,5,7,8,)  

InChI=1/C3H8O/c1-3(2)4/h3-4H,1-2H3
3:
(1,2,3,)  (3,4,5,)  (5,6,7,)  

InChI=1/C2H6O2/c3-1-2-4/h3-4H,1-2H2
3:
(2,3,4,)  (4,5,6,)  (6,7,8,)  

InChI=1/C4H10O3/c1-3(6)4(7)2-5/h3-7H,2H2,1H3
3:
(1,2,3,4,5,6,)  (2,3,4,5,6,7,)  (3,4,5,6,7,8,)  

InChI=1/C4H10O2/c1-4(6)2-3-5/h4-6H,2-3H2,1H3
3:
(1,2,3,5,6,)  (2,3,5,6,7,)  (3,4,5,7,8,)  

InChI=1/C4H10O2/c1-2-4(6)3-5/h4-6H,2-3H2,1H3
3:
(1,3,4,5,6,)  (2,3,4,5,7,)  (3,5,6,7,8,)  

InChI=1/C5H12O2/c1-3-5(7)4(2)6/h4-7H,3H2,1-2H3
2:
(1,2,3,4,5,7,)  (1,3,4,5,6,7,)  

InChI=1/C4H10/c1-3-4-2/h3-4H2,1-2H3
2:
(1,3,5,)  (3,5,7,)  

InChI=1/C3H8O2/c4-2-1-3-5/h4-5H,1-3H2
2:
(2,3,5,6,)  (4,5,7,8,)  

InChI=1/C4H10O2/c1-3(5)4(2)6/h3-6H,1-2H3
2:
(1,2,3,4,5,)  (3,4,5,6,7,)  

InChI=1/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
2:
(2,3,4,5,6,)  (4,5,6,7,8,)  

InChI=1/C4H10O3/c5-2-1-4(7)3-6/h4-7H,1-3H2
2:
(2,3,4,5,7,8,)  (2,3,5,6,7,8,)  

InChI=1/C5H12O/c1-3-4-5(2)6/h5-6H,3-4H2,1-2H3
2:
(1,2,3,5,7,)  (1,3,5,6,7,)  

InChI=1/C5H10O2/c1-5(7)3-2-4-6/h4-5,7H,2-3H2,1H3
1:
(0,1,3,5,6,7,)  

InChI=1/C3H6O2/c1-3(5)2-4/h2-3,5H,1H3
1:
(0,1,2,3,)  

InChI=1/C5H10O4/c1-3(7)5(9)4(8)2-6/h2-5,7-9H,1H3
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C3H6O/c1-2-3-4/h3H,2H2,1H3
1:
(0,1,3,)  

InChI=1/C3H6O3/c4-1-3(6)2-5/h1,3,5-6H,2H2
1:
(0,1,2,3,4,)  

InChI=1/C5H10O4/c6-2-1-4(8)5(9)3-7/h2,4-5,7-9H,1,3H2
1:
(0,1,3,4,5,6,7,8,)  

InChI=1/C5H10O4/c6-2-4(8)1-5(9)3-7/h2,4-5,7-9H,1,3H2
1:
(0,1,2,3,5,6,7,8,)  

InChI=1/C5H12O2/c1-2-5(7)3-4-6/h5-7H,2-4H2,1H3
1:
(1,3,4,5,7,8,)  

InChI=1/C5H10O4/c6-2-1-4(8)5(9)3-7/h3-6,8-9H,1-2H2
1:
(0,1,2,3,4,5,7,8,)  

InChI=1/C4H8O3/c5-2-1-4(7)3-6/h2,4,6-7H,1,3H2
1:
(0,1,3,4,5,6,)  

InChI=1/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2
1:
(0,1,2,3,4,5,6,7,8,)  

InChI=1/C5H12O4/c1-3(7)5(9)4(8)2-6/h3-9H,2H2,1H3
1:
(1,2,3,4,5,6,7,8,)  

InChI=1/C4H8O2/c1-2-4(6)3-5/h3-4,6H,2H2,1H3
1:
(0,1,2,3,5,)  

InChI=1/C5H12O3/c1-3(6)5(8)4(2)7/h3-8H,1-2H3
1:
(1,2,3,4,5,6,7,)  

InChI=1/C4H8O3/c1-3(6)4(7)2-5/h2-4,6-7H,1H3
1:
(0,1,2,3,4,5,)  

InChI=1/C2H4O/c1-2-3/h2H,1H3
1:
(0,1,)  

InChI=1/C3H6O2/c4-2-1-3-5/h2,5H,1,3H2
1:
(0,1,3,4,)  

InChI=1/C5H10O3/c6-3-1-2-5(8)4-7/h4-6,8H,1-3H2
1:
(0,1,2,3,5,7,8,)  

InChI=1/C5H10O3/c6-3-1-5(8)2-4-7/h3,5,7-8H,1-2,4H2
1:
(0,1,3,4,5,7,8,)  

InChI=1/C5H12O3/c1-2-4(7)5(8)3-6/h4-8H,2-3H2,1H3
1:
(1,3,4,5,6,7,8,)  

InChI=1/C5H10O3/c1-4(7)5(8)2-3-6/h3-5,7-8H,2H2,1H3
1:
(0,1,3,4,5,6,7,)  

InChI=1/C4H8O4/c5-1-3(7)4(8)2-6/h1,3-4,6-8H,2H2
1:
(0,1,2,3,4,5,6,)  

InChI=1/C4H8O2/c1-4(6)2-3-5/h3-4,6H,2H2,1H3
1:
(0,1,3,4,5,)  

InChI=1/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2
1:
(2,3,4,5,6,7,8,)  

InChI=1/C5H12/c1-3-5-4-2/h3-5H2,1-2H3
1:
(1,3,5,7,)  

InChI=1/C5H10O/c1-2-3-4-5-6/h5H,2-4H2,1H3
1:
(0,1,3,5,7,)  

InChI=1/C5H12O3/c1-4(7)2-5(8)3-6/h4-8H,2-3H2,1H3
1:
(1,2,3,5,6,7,8,)  

InChI=1/C5H12O2/c1-5(7)3-2-4-6/h5-7H,2-4H2,1H3
1:
(1,2,3,5,7,8,)  

InChI=1/C5H10O2/c1-2-5(7)3-4-6/h4-5,7H,2-3H2,1H3
1:
(0,1,3,4,5,7,)  

InChI=1/C5H12O2/c1-4(6)3-5(2)7/h4-7H,3H2,1-2H3
1:
(1,2,3,5,6,7,)  

InChI=1/C5H12O/c1-2-3-4-5-6/h6H,2-5H2,1H3
1:
(1,3,5,7,8,)  

InChI=1/C5H12O/c1-3-5(6)4-2/h5-6H,3-4H2,1-2H3
1:
(1,3,4,5,7,)  

InChI=1/C2H4O2/c3-1-2-4/h1,4H,2H2
1:
(0,1,2,)  

InChI=1/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3
1:
(0,1,3,5,)  

InChI=1/C5H10O3/c6-3-1-2-5(8)4-7/h3,5,7-8H,1-2,4H2
1:
(0,1,3,5,6,7,8,)  

InChI=1/C5H10O3/c1-2-4(7)5(8)3-6/h3-5,7-8H,2H2,1H3
1:
(0,1,2,3,4,5,7,)  

InChI=1/C4H8O2/c5-3-1-2-4-6/h3,6H,1-2,4H2
1:
(0,1,3,5,6,)  

InChI=1/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
1:
(2,3,5,7,8,)  

InChI=1/C4H8O3/c5-2-1-4(7)3-6/h3-5,7H,1-2H2
1:
(0,1,2,3,5,6,)  

InChI=1/C5H10O3/c1-4(7)2-5(8)3-6/h3-5,7-8H,2H2,1H3
1:
(0,1,2,3,5,6,7,)  

InChI=1/C5H12O2/c1-2-3-5(7)4-6/h5-7H,2-4H2,1H3
1:
(1,3,5,6,7,8,)  

InChI=1/C5H10O2/c1-2-3-5(7)4-6/h4-5,7H,2-3H2,1H3
1:
(0,1,2,3,5,7,)  

InChI=1/C5H10O2/c6-4-2-1-3-5-7/h4,7H,1-3,5H2
1:
(0,1,3,5,7,8,)  

InChI=1/C5H12O3/c1-4(7)5(8)2-3-6/h4-8H,2-3H2,1H3
1:
(1,2,3,4,5,7,8,)  

