Build Chemical Phylogenetic Tree. v1.0

The molecule analysed is:
InChI=1/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/f/h7,9,11H
    ||  C   #0  -->  1, 2, 10
    ||  C   #3  -->  0, 3, 4
    ||  C   #11  -->  8, 9, 10, 11
    ||  O   #4  -->  3
    ||  O   #12  -->  11
    ||  C   #10  -->  0, 9
    ||  O   #5  -->  4
    ||  C   #9  -->  6, 8
    ||  C   #7  -->  5, 6, 7
    ||  O   #8  -->  7
    ||  O   #6  -->  5
    ||  O   #2  -->  2
    ||  O   #1  -->  1
    ||      9  *1 :  #10 -- #11
    ||      1  *2 :  #1 -- #0
    ||      10  *1 :  #0 -- #11
    ||      2  *1 :  #2 -- #0
    ||      8  *1 :  #11 -- #9
    ||      0  *1 :  #3 -- #10
    ||      3  *2 :  #4 -- #3
    ||      4  *1 :  #5 -- #3
    ||      11  *1 :  #11 -- #12
    ||      6  *1 :  #9 -- #7
    ||      5  *2 :  #7 -- #6
    ||      7  *1 :  #7 -- #8

. Total number of atoms: 21
. When hydrogen atoms (H) are excluded:
Number of atoms: 13
Number of bonds: 12

Parameter Nstep1 = 100000
Elapsed time: 29.2491 s
==================================================
======= The semi-whole fragments histogram =======
==================================================
$
InChI=1/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3
6:
(0,2,9,10,)  (0,4,8,9,)  (0,4,9,10,)  (2,6,8,10,)  (6,7,8,10,)  (6,7,8,9,)  

InChI=1/C3H8O/c1-2-3-4/h4H,2-3H2,1H3
6:
(0,4,9,)  (0,9,11,)  (2,8,10,)  (2,9,10,)  (6,7,8,)  (6,8,11,)  

InChI=1/C2H6O/c1-2-3/h3H,2H2,1H3
6:
(0,4,)  (10,11,)  (2,10,)  (6,7,)  (8,11,)  (9,11,)  

InChI=1/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3
6:
(0,1,9,10,)  (0,3,8,9,)  (0,3,9,10,)  (1,6,8,10,)  (5,6,8,10,)  (5,6,8,9,)  

InChI=1/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)/f/h5H
6:
(0,1,2,9,10,)  (0,3,4,8,9,)  (0,3,4,9,10,)  (1,2,6,8,10,)  (5,6,7,8,10,)  (5,6,7,8,9,)  

InChI=1/C3H8/c1-3-2/h3H2,1-2H3
5:
(0,9,)  (6,8,)  (8,10,)  (8,9,)  (9,10,)  

InChI=1/C4H8O3/c5-3-1-2-4(6)7/h5H,1-3H2,(H,6,7)/f/h6H
4:
(0,1,2,4,9,10,)  (0,2,3,4,9,10,)  (1,2,6,7,8,10,)  (2,5,6,7,8,10,)  

InChI=1/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5)/f/h4H
4:
(0,3,4,9,)  (1,2,8,10,)  (1,2,9,10,)  (5,6,7,8,)  

InChI=1/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3
4:
(0,8,9,11,)  (0,9,10,11,)  (6,8,10,11,)  (6,8,9,11,)  

InChI=1/C4H10/c1-3-4-2/h3-4H2,1-2H3
4:
(0,8,9,)  (0,9,10,)  (6,8,10,)  (6,8,9,)  

InChI=1/C4H6O3/c5-3-1-2-4(6)7/h3H,1-2H2,(H,6,7)/f/h6H
4:
(0,1,2,3,9,10,)  (0,1,3,4,9,10,)  (1,2,5,6,8,10,)  (1,5,6,7,8,10,)  

InChI=1/C4H8O2/c1-4(6)2-3-5/h3-4,6H,2H2,1H3
4:
(0,3,8,9,11,)  (0,3,9,10,11,)  (5,6,8,10,11,)  (5,6,8,9,11,)  

InChI=1/C3H6O/c1-2-3-4/h3H,2H2,1H3
4:
(0,3,9,)  (1,8,10,)  (1,9,10,)  (5,6,8,)  

InChI=1/C4H8O2/c5-3-1-2-4-6/h3,6H,1-2,4H2
4:
(0,1,4,9,10,)  (0,2,3,9,10,)  (1,6,7,8,10,)  (2,5,6,8,10,)  

InChI=1/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/f/h6H
4:
(0,3,4,8,9,11,)  (0,3,4,9,10,11,)  (5,6,7,8,10,11,)  (5,6,7,8,9,11,)  

InChI=1/C4H10O2/c1-4(6)2-3-5/h4-6H,2-3H2,1H3
4:
(0,4,8,9,11,)  (0,4,9,10,11,)  (6,7,8,10,11,)  (6,7,8,9,11,)  

InChI=1/CH2O2/c2-1-3/h1H,(H,2,3)/f/h2H
3:
(1,2,)  (3,4,)  (5,7,)  

InChI=1/C3H8O/c1-3(2)4/h3-4H,1-2H3
3:
(8,10,11,)  (8,9,11,)  (9,10,11,)  

InChI=1/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/f/h3H
3:
(0,3,4,)  (1,2,10,)  (5,6,7,)  

InChI=1/C2H4O/c1-2-3/h2H,1H3
3:
(0,3,)  (1,10,)  (5,6,)  

InChI=1/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)/f/h6H
2:
(0,1,2,9,10,11,)  (1,2,6,8,10,11,)  

InChI=1/C6H8O5/c7-2-1-6(11,4-8)3-5(9)10/h2,4,11H,1,3H2,(H,9,10)/f/h9H
2:
(0,1,3,4,5,6,8,9,10,11,)  (0,1,3,5,6,7,8,9,10,11,)  

InChI=1/C6H10O4/c1-2-6(10,4-7)3-5(8)9/h4,10H,2-3H2,1H3,(H,8,9)/f/h8H
2:
(0,1,3,4,6,8,9,10,11,)  (0,1,5,6,7,8,9,10,11,)  

InChI=1/C4H10O2/c1-2-4(6)3-5/h4-6H,2-3H2,1H3
2:
(0,2,9,10,11,)  (2,6,8,10,11,)  

InChI=1/C5H10O/c1-2-3-4-5-6/h5H,2-4H2,1H3
2:
(0,3,6,8,9,)  (0,5,6,8,9,)  

InChI=1/C5H10O2/c1-5(4-7)2-3-6/h3,5,7H,2,4H2,1H3
2:
(0,2,3,8,9,10,)  (2,5,6,8,9,10,)  

InChI=1/C4H6O2/c5-3-1-2-4-6/h3-4H,1-2H2
2:
(0,1,3,9,10,)  (1,5,6,8,10,)  

InChI=1/C3H8O2/c4-2-1-3-5/h4-5H,1-3H2
2:
(0,4,9,11,)  (6,7,8,11,)  

InChI=1/C5H10O2/c1-4(2)3-5(6)7/h4H,3H2,1-2H3,(H,6,7)/f/h6H
2:
(0,3,4,8,9,10,)  (5,6,7,8,9,10,)  

InChI=1/C5H10O3/c1-3-5(2,8)4(6)7/h8H,3H2,1-2H3,(H,6,7)/f/h6H
2:
(0,1,2,8,9,10,11,)  (1,2,6,8,9,10,11,)  

InChI=1/C5H12O2/c1-2-5(7)3-4-6/h5-7H,2-4H2,1H3
2:
(0,4,6,8,9,11,)  (0,6,7,8,9,11,)  

InChI=1/C5H10O3/c1-5(8,4-7)2-3-6/h3,7-8H,2,4H2,1H3
2:
(0,2,3,8,9,10,11,)  (2,5,6,8,9,10,11,)  

InChI=1/C6H10O4/c7-2-1-5(4-8)3-6(9)10/h4-5,7H,1-3H2,(H,9,10)/f/h9H
2:
(0,1,3,4,6,7,8,9,10,)  (0,1,4,5,6,7,8,9,10,)  

InChI=1/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)/f/h6H
2:
(0,1,2,8,9,10,)  (1,2,6,8,9,10,)  

InChI=1/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3
2:
(0,8,9,10,11,)  (6,8,9,10,11,)  

InChI=1/C4H8O3/c5-2-1-4(7)3-6/h3-5,7H,1-2H2
2:
(0,1,4,9,10,11,)  (1,6,7,8,10,11,)  

InChI=1/C6H10O3/c1-2-5(3-4-7)6(8)9/h4-5H,2-3H2,1H3,(H,8,9)/f/h8H
2:
(0,1,2,3,6,8,9,10,)  (0,1,2,5,6,8,9,10,)  

InChI=1/C6H12O4/c7-2-1-5(4-8)3-6(9)10/h5,7-8H,1-4H2,(H,9,10)/f/h9H
2:
(0,2,3,4,6,7,8,9,10,)  (0,2,4,5,6,7,8,9,10,)  

InChI=1/C3H6O3/c4-2-1-3(5)6/h4H,1-2H2,(H,5,6)/f/h5H
2:
(0,3,4,9,11,)  (5,6,7,8,11,)  

InChI=1/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/f/h6,8H
2:
(0,1,2,3,4,9,10,11,)  (1,2,5,6,7,8,10,11,)  

InChI=1/C3H6O2/c4-2-1-3-5/h2,5H,1,3H2
2:
(0,3,9,11,)  (5,6,8,11,)  

InChI=1/C6H10O4/c7-3-1-6(10,5-9)2-4-8/h3,5,8,10H,1-2,4H2
2:
(0,1,3,6,7,8,9,10,11,)  (0,1,4,5,6,8,9,10,11,)  

InChI=1/C5H10O3/c6-3-1-5(8)2-4-7/h3,5,7-8H,1-2,4H2
2:
(0,3,6,7,8,9,11,)  (0,4,5,6,8,9,11,)  

InChI=1/C4H6O4/c5-2-3(6)1-4(7)8/h2-3,6H,1H2,(H,7,8)/f/h7H
2:
(0,1,3,4,9,10,11,)  (1,5,6,7,8,10,11,)  

InChI=1/C6H12O4/c1-2-6(10,4-7)3-5(8)9/h7,10H,2-4H2,1H3,(H,8,9)/f/h8H
2:
(0,2,3,4,6,8,9,10,11,)  (0,2,5,6,7,8,9,10,11,)  

InChI=1/C6H10O3/c1-2-5(4-7)3-6(8)9/h4-5H,2-3H2,1H3,(H,8,9)/f/h8H
2:
(0,1,3,4,6,8,9,10,)  (0,1,5,6,7,8,9,10,)  

InChI=1/C5H8O5/c1-5(10,4(8)9)2-3(6)7/h10H,2H2,1H3,(H,6,7)(H,8,9)/f/h6,8H
2:
(0,1,2,3,4,8,9,10,11,)  (1,2,5,6,7,8,9,10,11,)  

InChI=1/C6H10O3/c1-2-6(9,5-8)3-4-7/h4-5,9H,2-3H2,1H3
2:
(0,1,3,6,8,9,10,11,)  (0,1,5,6,8,9,10,11,)  

InChI=1/C6H10O4/c1-2-4(6(9)10)3-5(7)8/h4H,2-3H2,1H3,(H,7,8)(H,9,10)/f/h7,9H
2:
(0,1,2,3,4,6,8,9,10,)  (0,1,2,5,6,7,8,9,10,)  

InChI=1/C5H8O3/c1-4(2-3-6)5(7)8/h3-4H,2H2,1H3,(H,7,8)/f/h7H
2:
(0,1,2,3,8,9,10,)  (1,2,5,6,8,9,10,)  

InChI=1/C6H10O5/c7-2-1-6(11,4-8)3-5(9)10/h4,7,11H,1-3H2,(H,9,10)/f/h9H
2:
(0,1,3,4,6,7,8,9,10,11,)  (0,1,4,5,6,7,8,9,10,11,)  

InChI=1/C6H12O4/c1-2-6(10,3-4-7)5(8)9/h7,10H,2-4H2,1H3,(H,8,9)/f/h8H
2:
(0,1,2,4,6,8,9,10,11,)  (0,1,2,6,7,8,9,10,11,)  

InChI=1/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3
2:
(0,8,9,10,)  (6,8,9,10,)  

InChI=1/C6H12O5/c7-2-1-6(11,4-8)3-5(9)10/h7-8,11H,1-4H2,(H,9,10)/f/h9H
2:
(0,2,3,4,6,7,8,9,10,11,)  (0,2,4,5,6,7,8,9,10,11,)  

InChI=1/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3
2:
(2,8,10,11,)  (2,9,10,11,)  

InChI=1/C5H12O2/c1-5(2,7)3-4-6/h6-7H,3-4H2,1-2H3
2:
(0,4,8,9,10,11,)  (6,7,8,9,10,11,)  

InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/f/h5H
2:
(1,2,8,10,11,)  (1,2,9,10,11,)  

InChI=1/C5H10O2/c1-5(2,7)3-4-6/h4,7H,3H2,1-2H3
2:
(0,3,8,9,10,11,)  (5,6,8,9,10,11,)  

InChI=1/C5H10O/c1-3-5(2)4-6/h4-5H,3H2,1-2H3
2:
(0,1,8,9,10,)  (1,6,8,9,10,)  

InChI=1/C5H10O3/c1-4(2-3-6)5(7)8/h4,6H,2-3H2,1H3,(H,7,8)/f/h7H
2:
(0,1,2,4,8,9,10,)  (1,2,6,7,8,9,10,)  

InChI=1/C4H6O3/c5-2-1-4(7)3-6/h2-4,7H,1H2
2:
(0,1,3,9,10,11,)  (1,5,6,8,10,11,)  

InChI=1/C5H12O3/c1-5(8,4-7)2-3-6/h6-8H,2-4H2,1H3
2:
(0,2,4,8,9,10,11,)  (2,6,7,8,9,10,11,)  

InChI=1/C6H10O5/c7-2-1-4(6(10)11)3-5(8)9/h4,7H,1-3H2,(H,8,9)(H,10,11)/f/h8,10H
2:
(0,1,2,3,4,6,7,8,9,10,)  (0,1,2,4,5,6,7,8,9,10,)  

InChI=1/C3H6O2/c1-3(5)2-4/h2-3,5H,1H3
2:
(1,8,10,11,)  (1,9,10,11,)  

InChI=1/C5H10O4/c1-5(9,2-3-6)4(7)8/h6,9H,2-3H2,1H3,(H,7,8)/f/h7H
2:
(0,1,2,4,8,9,10,11,)  (1,2,6,7,8,9,10,11,)  

InChI=1/C6H12O2/c1-6(2-4-7)3-5-8/h4,6,8H,2-3,5H2,1H3
2:
(0,3,6,7,8,9,10,)  (0,4,5,6,8,9,10,)  

InChI=1/C4H8O3/c5-2-1-4(7)3-6/h2,4,6-7H,1,3H2
2:
(0,2,3,9,10,11,)  (2,5,6,8,10,11,)  

InChI=1/C5H8O4/c1-3(5(8)9)2-4(6)7/h3H,2H2,1H3,(H,6,7)(H,8,9)/f/h6,8H
2:
(0,1,2,3,4,8,9,10,)  (1,2,5,6,7,8,9,10,)  

InChI=1/C6H8O6/c7-2-1-6(12,5(10)11)3-4(8)9/h2,12H,1,3H2,(H,8,9)(H,10,11)/f/h8,10H
2:
(0,1,2,3,4,5,6,8,9,10,11,)  (0,1,2,3,5,6,7,8,9,10,11,)  

InChI=1/C6H14O2/c1-2-6(5-8)3-4-7/h6-8H,2-5H2,1H3
2:
(0,2,4,6,8,9,10,)  (0,2,6,7,8,9,10,)  

InChI=1/C6H10O4/c7-3-1-5(2-4-8)6(9)10/h3,5,8H,1-2,4H2,(H,9,10)/f/h9H
2:
(0,1,2,3,6,7,8,9,10,)  (0,1,2,4,5,6,8,9,10,)  

InChI=1/C5H12O/c1-5(2)3-4-6/h5-6H,3-4H2,1-2H3
2:
(0,4,8,9,10,)  (6,7,8,9,10,)  

InChI=1/C5H12O/c1-2-3-4-5-6/h6H,2-5H2,1H3
2:
(0,4,6,8,9,)  (0,6,7,8,9,)  

InChI=1/C6H12O3/c1-2-5(3-4-7)6(8)9/h5,7H,2-4H2,1H3,(H,8,9)/f/h8H
2:
(0,1,2,4,6,8,9,10,)  (0,1,2,6,7,8,9,10,)  

InChI=1/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/f/h5,7H
2:
(0,1,2,3,4,9,10,)  (1,2,5,6,7,8,10,)  

InChI=1/C6H12O3/c1-5(2-3-7)4-6(8)9/h5,7H,2-4H2,1H3,(H,8,9)/f/h8H
2:
(0,3,4,6,7,8,9,10,)  (0,4,5,6,7,8,9,10,)  

InChI=1/C6H10O5/c7-2-1-6(11,4-8)3-5(9)10/h2,8,11H,1,3-4H2,(H,9,10)/f/h9H
2:
(0,2,3,4,5,6,8,9,10,11,)  (0,2,3,5,6,7,8,9,10,11,)  

InChI=1/C5H10O3/c6-4-2-1-3-5(7)8/h6H,1-4H2,(H,7,8)/f/h7H
2:
(0,3,4,6,7,8,9,)  (0,4,5,6,7,8,9,)  

InChI=1/C5H10O2/c1-3-5(2,7)4-6/h4,7H,3H2,1-2H3
2:
(0,1,8,9,10,11,)  (1,6,8,9,10,11,)  

InChI=1/C6H12O3/c1-3-6(2,9)4-5(7)8/h9H,3-4H2,1-2H3,(H,7,8)/f/h7H
2:
(0,3,4,6,8,9,10,11,)  (0,5,6,7,8,9,10,11,)  

InChI=1/C6H10O4/c1-2-6(10,3-4-7)5(8)9/h4,10H,2-3H2,1H3,(H,8,9)/f/h8H
2:
(0,1,2,3,6,8,9,10,11,)  (0,1,2,5,6,8,9,10,11,)  

InChI=1/C6H10O3/c7-3-1-6(5-9)2-4-8/h3,5-6,8H,1-2,4H2
2:
(0,1,3,6,7,8,9,10,)  (0,1,4,5,6,8,9,10,)  

InChI=1/C5H8O4/c1-5(9,3-6)2-4(7)8/h3,9H,2H2,1H3,(H,7,8)/f/h7H
2:
(0,1,3,4,8,9,10,11,)  (1,5,6,7,8,9,10,11,)  

InChI=1/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
2:
(0,2,4,9,10,)  (2,6,7,8,10,)  

InChI=1/C6H14O/c1-3-6(2)4-5-7/h6-7H,3-5H2,1-2H3
2:
(0,4,6,8,9,10,)  (0,6,7,8,9,10,)  

InChI=1/C5H12O/c1-3-5(2)4-6/h5-6H,3-4H2,1-2H3
2:
(0,2,8,9,10,)  (2,6,8,9,10,)  

InChI=1/C5H10O2/c6-4-2-1-3-5-7/h4,7H,1-3,5H2
2:
(0,3,6,7,8,9,)  (0,4,5,6,8,9,)  

InChI=1/C5H10O/c1-5(2)3-4-6/h4-5H,3H2,1-2H3
2:
(0,3,8,9,10,)  (5,6,8,9,10,)  

InChI=1/C6H10O5/c7-3-1-6(11,2-4-8)5(9)10/h3,8,11H,1-2,4H2,(H,9,10)/f/h9H
2:
(0,1,2,3,6,7,8,9,10,11,)  (0,1,2,4,5,6,8,9,10,11,)  

InChI=1/C5H10O3/c1-5(2,8)3-4(6)7/h8H,3H2,1-2H3,(H,6,7)/f/h6H
2:
(0,3,4,8,9,10,11,)  (5,6,7,8,9,10,11,)  

InChI=1/C6H12O3/c7-3-1-6(5-9)2-4-8/h3,6,8-9H,1-2,4-5H2
2:
(0,2,3,6,7,8,9,10,)  (0,2,4,5,6,8,9,10,)  

InChI=1/C5H8O3/c6-4-2-1-3-5(7)8/h4H,1-3H2,(H,7,8)/f/h7H
2:
(0,3,4,5,6,8,9,)  (0,3,5,6,7,8,9,)  

InChI=1/C6H10O2/c1-2-6(5-8)3-4-7/h4-6H,2-3H2,1H3
2:
(0,1,3,6,8,9,10,)  (0,1,5,6,8,9,10,)  

InChI=1/C5H10O2/c1-5(4-7)2-3-6/h4-6H,2-3H2,1H3
2:
(0,1,4,8,9,10,)  (1,6,7,8,9,10,)  

InChI=1/C5H10O4/c1-5(9,3-6)2-4(7)8/h6,9H,2-3H2,1H3,(H,7,8)/f/h7H
2:
(0,2,3,4,8,9,10,11,)  (2,5,6,7,8,9,10,11,)  

InChI=1/C5H10O3/c1-5(8,4-7)2-3-6/h4,6,8H,2-3H2,1H3
2:
(0,1,4,8,9,10,11,)  (1,6,7,8,9,10,11,)  

InChI=1/C5H8O4/c1-5(9,2-3-6)4(7)8/h3,9H,2H2,1H3,(H,7,8)/f/h7H
2:
(0,1,2,3,8,9,10,11,)  (1,2,5,6,8,9,10,11,)  

InChI=1/C6H10O6/c7-2-1-6(12,5(10)11)3-4(8)9/h7,12H,1-3H2,(H,8,9)(H,10,11)/f/h8,10H
2:
(0,1,2,3,4,6,7,8,9,10,11,)  (0,1,2,4,5,6,7,8,9,10,11,)  

InChI=1/C5H10O3/c1-2-4(6)3-5(7)8/h4,6H,2-3H2,1H3,(H,7,8)/f/h7H
2:
(0,3,4,6,8,9,11,)  (0,5,6,7,8,9,11,)  

InChI=1/C5H12O2/c1-5(4-7)2-3-6/h5-7H,2-4H2,1H3
2:
(0,2,4,8,9,10,)  (2,6,7,8,9,10,)  

InChI=1/C5H10O2/c1-2-3-4-5(6)7/h2-4H2,1H3,(H,6,7)/f/h6H
2:
(0,3,4,6,8,9,)  (0,5,6,7,8,9,)  

InChI=1/C5H12O2/c1-3-5(2,7)4-6/h6-7H,3-4H2,1-2H3
2:
(0,2,8,9,10,11,)  (2,6,8,9,10,11,)  

InChI=1/C4H8O4/c5-2-3(6)1-4(7)8/h3,5-6H,1-2H2,(H,7,8)/f/h7H
2:
(0,2,3,4,9,10,11,)  (2,5,6,7,8,10,11,)  

InChI=1/C4H10O3/c5-2-1-4(7)3-6/h4-7H,1-3H2
2:
(0,2,4,9,10,11,)  (2,6,7,8,10,11,)  

InChI=1/C6H10O5/c1-2-6(11,5(9)10)3-4(7)8/h11H,2-3H2,1H3,(H,7,8)(H,9,10)/f/h7,9H
2:
(0,1,2,3,4,6,8,9,10,11,)  (0,1,2,5,6,7,8,9,10,11,)  

InChI=1/C6H12O3/c1-2-6(9,5-8)3-4-7/h5,7,9H,2-4H2,1H3
2:
(0,1,4,6,8,9,10,11,)  (0,1,6,7,8,9,10,11,)  

InChI=1/C4H8O2/c1-2-4(6)3-5/h3-4,6H,2H2,1H3
2:
(0,1,9,10,11,)  (1,6,8,10,11,)  

InChI=1/C4H8O4/c5-2-1-3(6)4(7)8/h3,5-6H,1-2H2,(H,7,8)/f/h7H
2:
(0,1,2,4,9,10,11,)  (1,2,6,7,8,10,11,)  

InChI=1/C5H8O3/c1-5(8,4-7)2-3-6/h3-4,8H,2H2,1H3
2:
(0,1,3,8,9,10,11,)  (1,5,6,8,9,10,11,)  

InChI=1/C5H10O2/c1-2-5(7)3-4-6/h4-5,7H,2-3H2,1H3
2:
(0,3,6,8,9,11,)  (0,5,6,8,9,11,)  

InChI=1/C5H8O4/c6-2-1-4(7)3-5(8)9/h2,4,7H,1,3H2,(H,8,9)/f/h8H
2:
(0,3,4,5,6,8,9,11,)  (0,3,5,6,7,8,9,11,)  

InChI=1/C5H10O4/c6-2-1-4(7)3-5(8)9/h4,6-7H,1-3H2,(H,8,9)/f/h8H
2:
(0,3,4,6,7,8,9,11,)  (0,4,5,6,7,8,9,11,)  

InChI=1/C6H12O3/c1-2-5(4-7)3-6(8)9/h5,7H,2-4H2,1H3,(H,8,9)/f/h8H
2:
(0,2,3,4,6,8,9,10,)  (0,2,5,6,7,8,9,10,)  

InChI=1/C6H12O4/c1-6(10,2-3-7)4-5(8)9/h7,10H,2-4H2,1H3,(H,8,9)/f/h8H
2:
(0,3,4,6,7,8,9,10,11,)  (0,4,5,6,7,8,9,10,11,)  

InChI=1/C6H12O4/c7-3-1-6(10,5-9)2-4-8/h3,8-10H,1-2,4-5H2
2:
(0,2,3,6,7,8,9,10,11,)  (0,2,4,5,6,8,9,10,11,)  

InChI=1/C6H12O2/c1-3-5(2)4-6(7)8/h5H,3-4H2,1-2H3,(H,7,8)/f/h7H
2:
(0,3,4,6,8,9,10,)  (0,5,6,7,8,9,10,)  

InChI=1/C6H10O4/c7-2-1-5(4-8)3-6(9)10/h2,5,8H,1,3-4H2,(H,9,10)/f/h9H
2:
(0,2,3,4,5,6,8,9,10,)  (0,2,3,5,6,7,8,9,10,)  

InChI=1/C6H12O2/c1-2-6(5-8)3-4-7/h5-7H,2-4H2,1H3
2:
(0,1,4,6,8,9,10,)  (0,1,6,7,8,9,10,)  

InChI=1/C6H10O3/c1-5(2-3-7)4-6(8)9/h3,5H,2,4H2,1H3,(H,8,9)/f/h8H
2:
(0,3,4,5,6,8,9,10,)  (0,3,5,6,7,8,9,10,)  

InChI=1/C6H12O/c1-3-6(2)4-5-7/h5-6H,3-4H2,1-2H3
2:
(0,3,6,8,9,10,)  (0,5,6,8,9,10,)  

InChI=1/C4H6O4/c5-2-1-3(6)4(7)8/h2-3,6H,1H2,(H,7,8)/f/h7H
2:
(0,1,2,3,9,10,11,)  (1,2,5,6,8,10,11,)  

InChI=1/C6H10O4/c1-6(10,2-3-7)4-5(8)9/h3,10H,2,4H2,1H3,(H,8,9)/f/h8H
2:
(0,3,4,5,6,8,9,10,11,)  (0,3,5,6,7,8,9,10,11,)  

InChI=1/C5H10O3/c1-4(3-6)2-5(7)8/h4,6H,2-3H2,1H3,(H,7,8)/f/h7H
2:
(0,2,3,4,8,9,10,)  (2,5,6,7,8,9,10,)  

InChI=1/C6H12O3/c1-2-6(9,5-8)3-4-7/h4,8-9H,2-3,5H2,1H3
2:
(0,2,3,6,8,9,10,11,)  (0,2,5,6,8,9,10,11,)  

InChI=1/C6H8O5/c7-2-1-4(6(10)11)3-5(8)9/h2,4H,1,3H2,(H,8,9)(H,10,11)/f/h8,10H
2:
(0,1,2,3,4,5,6,8,9,10,)  (0,1,2,3,5,6,7,8,9,10,)  

InChI=1/C6H12O3/c1-6(9,2-4-7)3-5-8/h4,8-9H,2-3,5H2,1H3
2:
(0,3,6,7,8,9,10,11,)  (0,4,5,6,8,9,10,11,)  

InChI=1/C5H8O3/c1-4(3-6)2-5(7)8/h3-4H,2H2,1H3,(H,7,8)/f/h7H
2:
(0,1,3,4,8,9,10,)  (1,5,6,7,8,9,10,)  

InChI=1/C6H12O2/c1-2-6(5-8)3-4-7/h4,6,8H,2-3,5H2,1H3
2:
(0,2,3,6,8,9,10,)  (0,2,5,6,8,9,10,)  

InChI=1/C5H8O2/c1-5(4-7)2-3-6/h3-5H,2H2,1H3
2:
(0,1,3,8,9,10,)  (1,5,6,8,9,10,)  

InChI=1/C6H14O2/c1-3-6(2,8)4-5-7/h7-8H,3-5H2,1-2H3
2:
(0,4,6,8,9,10,11,)  (0,6,7,8,9,10,11,)  

InChI=1/C6H12O2/c1-3-6(2,8)4-5-7/h5,8H,3-4H2,1-2H3
2:
(0,3,6,8,9,10,11,)  (0,5,6,8,9,10,11,)  

InChI=1/C6H14O3/c1-2-6(9,5-8)3-4-7/h7-9H,2-5H2,1H3
2:
(0,2,4,6,8,9,10,11,)  (0,2,6,7,8,9,10,11,)  

InChI=1/C6H8O4/c7-2-1-5(4-8)3-6(9)10/h2,4-5H,1,3H2,(H,9,10)/f/h9H
2:
(0,1,3,4,5,6,8,9,10,)  (0,1,3,5,6,7,8,9,10,)  

InChI=1/C6H10O6/c7-3-6(12,1-4(8)9)2-5(10)11/h7,12H,1-3H2,(H,8,9)(H,10,11)/f/h8,10H
1:
(0,2,3,4,5,6,7,8,9,10,11,)  

InChI=1/C2H6O2/c3-1-2-4/h3-4H,1-2H2
1:
(2,10,11,)  

InChI=1/C6H12O2/c1-3-6(8,4-2)5-7/h5,8H,3-4H2,1-2H3
1:
(0,1,6,8,9,10,11,)  

InChI=1/C6H10O2/c1-6(2-4-7)3-5-8/h4-6H,2-3H2,1H3
1:
(0,3,5,6,8,9,10,)  

InChI=1/C4H10O/c1-4(2,3)5/h5H,1-3H3
1:
(8,9,10,11,)  

InChI=1/C6H12O4/c7-3-1-5(2-4-8)6(9)10/h5,7-8H,1-4H2,(H,9,10)/f/h9H
1:
(0,1,2,4,6,7,8,9,10,)  

InChI=1/C4H8O3/c1-4(2,7)3(5)6/h7H,1-2H3,(H,5,6)/f/h5H
1:
(1,2,8,9,10,11,)  

InChI=1/C6H10O4/c1-4(2-5(7)8)3-6(9)10/h4H,2-3H2,1H3,(H,7,8)(H,9,10)/f/h7,9H
1:
(0,3,4,5,6,7,8,9,10,)  

InChI=1/C2H4O3/c3-1-2(4)5/h3H,1H2,(H,4,5)/f/h4H
1:
(1,2,10,11,)  

InChI=1/C2H4O2/c3-1-2-4/h1,4H,2H2
1:
(1,10,11,)  

InChI=1/C5H12/c1-3-5-4-2/h3-5H2,1-2H3
1:
(0,6,8,9,)  

InChI=1/C4H10/c1-4(2)3/h4H,1-3H3
1:
(8,9,10,)  

InChI=1/C6H14O/c1-3-6(4-2)5-7/h6-7H,3-5H2,1-2H3
1:
(0,2,6,8,9,10,)  

InChI=1/C6H14/c1-4-6(3)5-2/h6H,4-5H2,1-3H3
1:
(0,6,8,9,10,)  

InChI=1/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3
1:
(2,8,9,10,)  

InChI=1/C4H8O/c1-4(2)3-5/h3-4H,1-2H3
1:
(1,8,9,10,)  

InChI=1/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/f/h7,9,11H
1:
(0,1,2,3,4,5,6,7,8,9,10,11,)  

InChI=1/C4H8O2/c1-4(2,6)3-5/h3,6H,1-2H3
1:
(1,8,9,10,11,)  

InChI=1/C6H14O4/c7-3-1-6(10,5-9)2-4-8/h7-10H,1-5H2
1:
(0,2,4,6,7,8,9,10,11,)  

InChI=1/C5H8O3/c6-3-1-5(8)2-4-7/h3-5,8H,1-2H2
1:
(0,3,5,6,8,9,11,)  

InChI=1/C4H10O2/c1-4(2,6)3-5/h5-6H,3H2,1-2H3
1:
(2,8,9,10,11,)  

InChI=1/C5H12O2/c6-4-2-1-3-5-7/h6-7H,1-5H2
1:
(0,4,6,7,8,9,)  

InChI=1/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)/f/h7,9H
1:
(0,3,4,5,6,7,8,9,10,11,)  

InChI=1/C6H10O3/c7-3-1-6(5-9)2-4-8/h3-4,6,9H,1-2,5H2
1:
(0,2,3,5,6,8,9,10,)  

InChI=1/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2
1:
(0,3,5,6,8,9,)  

InChI=1/C6H14O2/c1-6(2-4-7)3-5-8/h6-8H,2-5H2,1H3
1:
(0,4,6,7,8,9,10,)  

InChI=1/C6H10O4/c7-3-1-6(10,5-9)2-4-8/h3-4,9-10H,1-2,5H2
1:
(0,2,3,5,6,8,9,10,11,)  

InChI=1/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)/f/h5H
1:
(1,2,8,9,10,)  

InChI=1/C6H14O/c1-4-6(3,7)5-2/h7H,4-5H2,1-3H3
1:
(0,6,8,9,10,11,)  

InChI=1/C6H14O3/c1-6(9,2-4-7)3-5-8/h7-9H,2-5H2,1H3
1:
(0,4,6,7,8,9,10,11,)  

InChI=1/C6H8O5/c7-3-4(1-5(8)9)2-6(10)11/h3-4H,1-2H2,(H,8,9)(H,10,11)/f/h8,10H
1:
(0,1,3,4,5,6,7,8,9,10,)  

InChI=1/C6H14O2/c1-3-6(8,4-2)5-7/h7-8H,3-5H2,1-2H3
1:
(0,2,6,8,9,10,11,)  

InChI=1/C6H12O2/c1-3-5(4-2)6(7)8/h5H,3-4H2,1-2H3,(H,7,8)/f/h7H
1:
(0,1,2,6,8,9,10,)  

InChI=1/C6H8O4/c7-3-1-6(10,5-9)2-4-8/h3-5,10H,1-2H2
1:
(0,1,3,5,6,8,9,10,11,)  

InChI=1/C6H12O5/c7-3-1-6(11,2-4-8)5(9)10/h7-8,11H,1-4H2,(H,9,10)/f/h9H
1:
(0,1,2,4,6,7,8,9,10,11,)  

InChI=1/C6H12O/c1-3-6(4-2)5-7/h5-6H,3-4H2,1-2H3
1:
(0,1,6,8,9,10,)  

InChI=1/C6H10O3/c1-6(9,2-4-7)3-5-8/h4-5,9H,2-3H2,1H3
1:
(0,3,5,6,8,9,10,11,)  

InChI=1/C5H8O5/c6-3(1-4(7)8)2-5(9)10/h3,6H,1-2H2,(H,7,8)(H,9,10)/f/h7,9H
1:
(0,3,4,5,6,7,8,9,11,)  

InChI=1/C6H10O5/c7-3-4(1-5(8)9)2-6(10)11/h4,7H,1-3H2,(H,8,9)(H,10,11)/f/h8,10H
1:
(0,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H12O/c1-3-5(6)4-2/h5-6H,3-4H2,1-2H3
1:
(0,6,8,9,11,)  

InChI=1/C5H12O3/c6-3-1-5(8)2-4-7/h5-8H,1-4H2
1:
(0,4,6,7,8,9,11,)  

InChI=1/C6H12O3/c7-3-1-6(5-9)2-4-8/h5-8H,1-4H2
1:
(0,1,4,6,7,8,9,10,)  

InChI=1/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)/f/h6,8H
1:
(0,3,4,5,6,7,8,9,)  

InChI=1/C6H8O6/c7-4(8)1-3(6(11)12)2-5(9)10/h3H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/f/h7,9,11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H14O3/c7-3-1-6(5-9)2-4-8/h6-9H,1-5H2
1:
(0,2,4,6,7,8,9,10,)  

InChI=1/C6H8O6/c7-3-6(12,1-4(8)9)2-5(10)11/h3,12H,1-2H2,(H,8,9)(H,10,11)/f/h8,10H
1:
(0,1,3,4,5,6,7,8,9,10,11,)  

InChI=1/C6H8O3/c7-3-1-6(5-9)2-4-8/h3-6H,1-2H2
1:
(0,1,3,5,6,8,9,10,)  

InChI=1/C6H12O3/c1-3-6(9,4-2)5(7)8/h9H,3-4H2,1-2H3,(H,7,8)/f/h7H
1:
(0,1,2,6,8,9,10,11,)  

InChI=1/C6H8O4/c7-3-1-5(2-4-8)6(9)10/h3-5H,1-2H2,(H,9,10)/f/h9H
1:
(0,1,2,3,5,6,8,9,10,)  

InChI=1/C6H12O4/c7-3-1-6(10,5-9)2-4-8/h5,7-8,10H,1-4H2
1:
(0,1,4,6,7,8,9,10,11,)  

InChI=1/C6H8O5/c7-3-1-6(11,2-4-8)5(9)10/h3-4,11H,1-2H2,(H,9,10)/f/h9H
1:
(0,1,2,3,5,6,8,9,10,11,)  

